<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jun 28 16:40:01 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/InviterListeActivity.html#search_box">search_box</a></span> - Variable in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/InviterListeActivity.html" title="class in team.iut.lunchweezus">InviterListeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/InviterSurReuActivity.html#search_box">search_box</a></span> - Variable in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/InviterSurReuActivity.html" title="class in team.iut.lunchweezus">InviterSurReuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team/iut/lunchweezus/ui/main/SectionsPagerAdapter.html" title="class in team.iut.lunchweezus.ui.main"><span class="typeNameLink">SectionsPagerAdapter</span></a> - Class in <a href="../team/iut/lunchweezus/ui/main/package-summary.html">team.iut.lunchweezus.ui.main</a></dt>
<dd>
<div class="block">A [FragmentPagerAdapter] that returns a fragment corresponding to
 one of the sections/tabs/pages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/main/SectionsPagerAdapter.html#SectionsPagerAdapter-android.content.Context-android.support.v4.app.FragmentManager-">SectionsPagerAdapter(Context, FragmentManager)</a></span> - Constructor for class team.iut.lunchweezus.ui.main.<a href="../team/iut/lunchweezus/ui/main/SectionsPagerAdapter.html" title="class in team.iut.lunchweezus.ui.main">SectionsPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Geoloc/LocationData.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class team.iut.lunchweezus.Beans.Geoloc.<a href="../team/iut/lunchweezus/Beans/Geoloc/LocationData.html" title="class in team.iut.lunchweezus.Beans.Geoloc">LocationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Reunion.html#setAdresse_reunion-java.lang.String-">setAdresse_reunion(String)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Site.html#setAdresse_site-java.lang.String-">setAdresse_site(String)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Site.html" title="class in team.iut.lunchweezus.Beans">Site</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/BadgeDrawable.html#setAlpha-int-">setAlpha(int)</a></span> - Method in class team.iut.lunchweezus.ui.<a href="../team/iut/lunchweezus/ui/BadgeDrawable.html" title="class in team.iut.lunchweezus.ui">BadgeDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/MyCardView.html#setBackgroundColor-int-">setBackgroundColor(int)</a></span> - Method in class team.iut.lunchweezus.ui.<a href="../team/iut/lunchweezus/ui/MyCardView.html" title="class in team.iut.lunchweezus.ui">MyCardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/BadgeDrawable.html#setColorFilter-android.graphics.ColorFilter-">setColorFilter(ColorFilter)</a></span> - Method in class team.iut.lunchweezus.ui.<a href="../team/iut/lunchweezus/ui/BadgeDrawable.html" title="class in team.iut.lunchweezus.ui">BadgeDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/DetailReunion.html#setComments-team.iut.lunchweezus.Beans.Commentaire:A-">setComments(Commentaire[])</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/DetailReunion.html" title="class in team.iut.lunchweezus.Beans">DetailReunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/notifications/NotificationsModel.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class team.iut.lunchweezus.ui.notifications.<a href="../team/iut/lunchweezus/ui/notifications/NotificationsModel.html" title="class in team.iut.lunchweezus.ui.notifications">NotificationsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/reunion/CommentaireModel.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class team.iut.lunchweezus.ui.reunion.<a href="../team/iut/lunchweezus/ui/reunion/CommentaireModel.html" title="class in team.iut.lunchweezus.ui.reunion">CommentaireModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Commentaire.html#setContenu_commentaire-java.lang.String-">setContenu_commentaire(String)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Commentaire.html" title="class in team.iut.lunchweezus.Beans">Commentaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Notification.html#setContenu_notif-java.lang.String-">setContenu_notif(String)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Notification.html" title="class in team.iut.lunchweezus.Beans">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/BadgeDrawable.html#setCount-java.lang.String-">setCount(String)</a></span> - Method in class team.iut.lunchweezus.ui.<a href="../team/iut/lunchweezus/ui/BadgeDrawable.html" title="class in team.iut.lunchweezus.ui">BadgeDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/reu_fragments/ReunionNotesFragment.html#setCounts-float-int-">setCounts(float, int)</a></span> - Method in class team.iut.lunchweezus.reu_fragments.<a href="../team/iut/lunchweezus/reu_fragments/ReunionNotesFragment.html" title="class in team.iut.lunchweezus.reu_fragments">ReunionNotesFragment</a></dt>
<dd>
<div class="block">Affiche la moyenne des notes et le nombre de notes</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Commentaire.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Commentaire.html" title="class in team.iut.lunchweezus.Beans">Commentaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Notification.html#setDate_notif-java.lang.String-">setDate_notif(String)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Notification.html" title="class in team.iut.lunchweezus.Beans">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Reunion.html#setDate_reunion-java.lang.String-">setDate_reunion(String)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Reunion.html#setDuree_reunion-java.lang.String-">setDuree_reunion(String)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Accueil.html#setEvent-team.iut.lunchweezus.Beans.Reunion:A-">setEvent(Reunion[])</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Accueil.html" title="class in team.iut.lunchweezus.Beans">Accueil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Profil.html#setFonction_profil-java.lang.String-">setFonction_profil(String)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Profil.html#setGps_site-java.lang.String-">setGps_site(String)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Accueil.html#setHasNotif-boolean-">setHasNotif(boolean)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Accueil.html" title="class in team.iut.lunchweezus.Beans">Accueil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Commentaire.html#setHeure-java.lang.String-">setHeure(String)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Commentaire.html" title="class in team.iut.lunchweezus.Beans">Commentaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Reunion.html#setHeure_reunion-java.lang.String-">setHeure_reunion(String)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Reunion.html#setId-int-">setId(int)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Commentaire.html#setId_commentaire-int-">setId_commentaire(int)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Commentaire.html" title="class in team.iut.lunchweezus.Beans">Commentaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Note.html#setId_note-int-">setId_note(int)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Note.html" title="class in team.iut.lunchweezus.Beans">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Notification.html#setId_notif-int-">setId_notif(int)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Notification.html" title="class in team.iut.lunchweezus.Beans">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Commentaire.html#setId_profil-int-">setId_profil(int)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Commentaire.html" title="class in team.iut.lunchweezus.Beans">Commentaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Note.html#setId_profil-int-">setId_profil(int)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Note.html" title="class in team.iut.lunchweezus.Beans">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Notification.html#setId_profil-int-">setId_profil(int)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Notification.html" title="class in team.iut.lunchweezus.Beans">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Profil.html#setId_profil-int-">setId_profil(int)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Reunion.html#setId_profil-int-">setId_profil(int)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Commentaire.html#setId_reunion-int-">setId_reunion(int)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Commentaire.html" title="class in team.iut.lunchweezus.Beans">Commentaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Note.html#setId_reunion-int-">setId_reunion(int)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Note.html" title="class in team.iut.lunchweezus.Beans">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Notification.html#setId_reunion-int-">setId_reunion(int)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Notification.html" title="class in team.iut.lunchweezus.Beans">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Profil.html#setId_site-int-">setId_site(int)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Site.html#setId_site-int-">setId_site(int)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Site.html" title="class in team.iut.lunchweezus.Beans">Site</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/notifications/NotificationsModel.html#setImageDrawable-android.graphics.drawable.Drawable-">setImageDrawable(Drawable)</a></span> - Method in class team.iut.lunchweezus.ui.notifications.<a href="../team/iut/lunchweezus/ui/notifications/NotificationsModel.html" title="class in team.iut.lunchweezus.ui.notifications">NotificationsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/DetailReunion.html#setInviter-team.iut.lunchweezus.Beans.Profil:A-">setInviter(Profil[])</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/DetailReunion.html" title="class in team.iut.lunchweezus.Beans">DetailReunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Geoloc/LocationData.html#setLat-double-">setLat(double)</a></span> - Method in class team.iut.lunchweezus.Beans.Geoloc.<a href="../team/iut/lunchweezus/Beans/Geoloc/LocationData.html" title="class in team.iut.lunchweezus.Beans.Geoloc">LocationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Profil.html#setLibelle_site-java.lang.String-">setLibelle_site(String)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Site.html#setLibelle_site-java.lang.String-">setLibelle_site(String)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Site.html" title="class in team.iut.lunchweezus.Beans">Site</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Reunion.html#setLieu_reunion-java.lang.String-">setLieu_reunion(String)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Geoloc/LocationData.html#setLng-double-">setLng(double)</a></span> - Method in class team.iut.lunchweezus.Beans.Geoloc.<a href="../team/iut/lunchweezus/Beans/Geoloc/LocationData.html" title="class in team.iut.lunchweezus.Beans.Geoloc">LocationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Geoloc/DataAdresse.html#setLocation-team.iut.lunchweezus.Beans.Geoloc.LocationData-">setLocation(LocationData)</a></span> - Method in class team.iut.lunchweezus.Beans.Geoloc.<a href="../team/iut/lunchweezus/Beans/Geoloc/DataAdresse.html" title="class in team.iut.lunchweezus.Beans.Geoloc">DataAdresse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Profil.html#setMail_profil-java.lang.String-">setMail_profil(String)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Profil.html#setMatricule_profil-java.lang.String-">setMatricule_profil(String)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/reunion/CommentaireModel.html#setMe-boolean-">setMe(boolean)</a></span> - Method in class team.iut.lunchweezus.ui.reunion.<a href="../team/iut/lunchweezus/ui/reunion/CommentaireModel.html" title="class in team.iut.lunchweezus.ui.reunion">CommentaireModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Resultat.html#setMsg-java.lang.String-">setMsg(String)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Resultat.html" title="class in team.iut.lunchweezus.Beans">Resultat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Geoloc/DataAdresse.html#setName-java.lang.String-">setName(String)</a></span> - Method in class team.iut.lunchweezus.Beans.Geoloc.<a href="../team/iut/lunchweezus/Beans/Geoloc/DataAdresse.html" title="class in team.iut.lunchweezus.Beans.Geoloc">DataAdresse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/inviter_liste/ItemObjet.html#setName-java.lang.String-">setName(String)</a></span> - Method in class team.iut.lunchweezus.ui.inviter_liste.<a href="../team/iut/lunchweezus/ui/inviter_liste/ItemObjet.html" title="class in team.iut.lunchweezus.ui.inviter_liste">ItemObjet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Reunion.html#setNbPlace_reunion-int-">setNbPlace_reunion(int)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Commentaire.html#setNom_profil-java.lang.String-">setNom_profil(String)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Commentaire.html" title="class in team.iut.lunchweezus.Beans">Commentaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Note.html#setNom_profil-java.lang.String-">setNom_profil(String)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Note.html" title="class in team.iut.lunchweezus.Beans">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Profil.html#setNom_profil-java.lang.String-">setNom_profil(String)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/DetailReunion.html#setNotes-team.iut.lunchweezus.Beans.Note:A-">setNotes(Note[])</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/DetailReunion.html" title="class in team.iut.lunchweezus.Beans">DetailReunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#setNotifChecked-int-team.iut.lunchweezus.ActivityFonction-">setNotifChecked(int, ActivityFonction)</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>
<div class="block">Permet d'envoyer la notification Check
 Envoie les données au WebService et appel la fonction successCheckNotifications() de NotificationsActivity en cas de succés</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/notifications/NotificationsModel.html#setNotificationId-int-">setNotificationId(int)</a></span> - Method in class team.iut.lunchweezus.ui.notifications.<a href="../team/iut/lunchweezus/ui/notifications/NotificationsModel.html" title="class in team.iut.lunchweezus.ui.notifications">NotificationsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Reunion.html#setObjet_reunion-java.lang.String-">setObjet_reunion(String)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/DetailReunion.html#setOrganisateur-team.iut.lunchweezus.Beans.Profil:A-">setOrganisateur(Profil[])</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/DetailReunion.html" title="class in team.iut.lunchweezus.Beans">DetailReunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/DetailReunion.html#setParticipants-team.iut.lunchweezus.Beans.Profil:A-">setParticipants(Profil[])</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/DetailReunion.html" title="class in team.iut.lunchweezus.Beans">DetailReunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Profil.html#setPhoto_profil-java.lang.String-">setPhoto_profil(String)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Reunion.html#setPhoto_reunion-java.lang.String-">setPhoto_reunion(String)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Commentaire.html#setPrenom_profil-java.lang.String-">setPrenom_profil(String)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Commentaire.html" title="class in team.iut.lunchweezus.Beans">Commentaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Note.html#setPrenom_profil-java.lang.String-">setPrenom_profil(String)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Note.html" title="class in team.iut.lunchweezus.Beans">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Profil.html#setPrenom_profil-java.lang.String-">setPrenom_profil(String)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/reunion/CommentaireModel.html#setProfileId-int-">setProfileId(int)</a></span> - Method in class team.iut.lunchweezus.ui.reunion.<a href="../team/iut/lunchweezus/ui/reunion/CommentaireModel.html" title="class in team.iut.lunchweezus.ui.reunion">CommentaireModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Resultat.html#setRes-java.lang.Boolean-">setRes(Boolean)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Resultat.html" title="class in team.iut.lunchweezus.Beans">Resultat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Geoloc/DataApi.html#setResponse-team.iut.lunchweezus.Beans.Geoloc.ResponseData-">setResponse(ResponseData)</a></span> - Method in class team.iut.lunchweezus.Beans.Geoloc.<a href="../team/iut/lunchweezus/Beans/Geoloc/DataApi.html" title="class in team.iut.lunchweezus.Beans.Geoloc">DataApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/DetailReunion.html#setReunion-team.iut.lunchweezus.Beans.Reunion:A-">setReunion(Reunion[])</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/DetailReunion.html" title="class in team.iut.lunchweezus.Beans">DetailReunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/reu_fragments/ReunionDetailsFragment.html#setReunion-team.iut.lunchweezus.Beans.Reunion-team.iut.lunchweezus.Beans.Profil-">setReunion(Reunion, Profil)</a></span> - Method in class team.iut.lunchweezus.reu_fragments.<a href="../team/iut/lunchweezus/reu_fragments/ReunionDetailsFragment.html" title="class in team.iut.lunchweezus.reu_fragments">ReunionDetailsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/notifications/NotificationsModel.html#setReunionId-int-">setReunionId(int)</a></span> - Method in class team.iut.lunchweezus.ui.notifications.<a href="../team/iut/lunchweezus/ui/notifications/NotificationsModel.html" title="class in team.iut.lunchweezus.ui.notifications">NotificationsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ReunionDetailsActivity.html#setReunionProfilFragement-team.iut.lunchweezus.reu_fragments.ReunionProfilFragment-">setReunionProfilFragement(ReunionProfilFragment)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ReunionDetailsActivity.html" title="class in team.iut.lunchweezus">ReunionDetailsActivity</a></dt>
<dd>
<div class="block">Crée un modal permettant d'afficher le profil d'une personne depuis la liste d'invités</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Notification.html#setStatu_notif-int-">setStatu_notif(int)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Notification.html" title="class in team.iut.lunchweezus.Beans">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/notifications/NotificationsModel.html#setStatus-int-">setStatus(int)</a></span> - Method in class team.iut.lunchweezus.ui.notifications.<a href="../team/iut/lunchweezus/ui/notifications/NotificationsModel.html" title="class in team.iut.lunchweezus.ui.notifications">NotificationsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/notifications/NotificationsModel.html#setTimestamp-java.lang.String-">setTimestamp(String)</a></span> - Method in class team.iut.lunchweezus.ui.notifications.<a href="../team/iut/lunchweezus/ui/notifications/NotificationsModel.html" title="class in team.iut.lunchweezus.ui.notifications">NotificationsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/notifications/NotificationsModel.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class team.iut.lunchweezus.ui.notifications.<a href="../team/iut/lunchweezus/ui/notifications/NotificationsModel.html" title="class in team.iut.lunchweezus.ui.notifications">NotificationsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/reunion/CommentaireModel.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class team.iut.lunchweezus.ui.reunion.<a href="../team/iut/lunchweezus/ui/reunion/CommentaireModel.html" title="class in team.iut.lunchweezus.ui.reunion">CommentaireModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/notifications/NotificationsModel.html#setType-int-">setType(int)</a></span> - Method in class team.iut.lunchweezus.ui.notifications.<a href="../team/iut/lunchweezus/ui/notifications/NotificationsModel.html" title="class in team.iut.lunchweezus.ui.notifications">NotificationsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Notification.html#setType_notif-int-">setType_notif(int)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Notification.html" title="class in team.iut.lunchweezus.Beans">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#SetUserProfil-team.iut.lunchweezus.Beans.Profil-">SetUserProfil(Profil)</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>
<div class="block">Permet de faire connaître un profil à CSyteme qui sera skocker dans userProfil
 Range un profil dans SQlite pour le garder en mémoire</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Note.html#setValeur_note-int-">setValeur_note(int)</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Note.html" title="class in team.iut.lunchweezus.Beans">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Geoloc/ResponseData.html#setVenues-team.iut.lunchweezus.Beans.Geoloc.DataAdresse:A-">setVenues(DataAdresse[])</a></span> - Method in class team.iut.lunchweezus.Beans.Geoloc.<a href="../team/iut/lunchweezus/Beans/Geoloc/ResponseData.html" title="class in team.iut.lunchweezus.Beans.Geoloc">ResponseData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ReunionDetailsActivity.html#siReunionHistorique-team.iut.lunchweezus.Beans.Reunion-">siReunionHistorique(Reunion)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ReunionDetailsActivity.html" title="class in team.iut.lunchweezus">ReunionDetailsActivity</a></dt>
<dd>
<div class="block">Vérifie si la réunion est passée ou non</div>
</dd>
<dt><a href="../team/iut/lunchweezus/Beans/Site.html" title="class in team.iut.lunchweezus.Beans"><span class="typeNameLink">Site</span></a> - Class in <a href="../team/iut/lunchweezus/Beans/package-summary.html">team.iut.lunchweezus.Beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Site.html#Site--">Site()</a></span> - Constructor for class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Site.html" title="class in team.iut.lunchweezus.Beans">Site</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#siViensDeCreeReu">siViensDeCreeReu</a></span> - Variable in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#Start-android.support.v7.app.AppCompatActivity-">Start(AppCompatActivity)</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>
<div class="block">Permet de de lancer le CSytem quand on arrive sur une nouvelle activité
 Est appeler par Debut() de FonctionActivity
 Doit etre appelé par la fonction Debut() de FonctionActivity dans chaque nouvelle activity qui hérite de FonctionActivity</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#status">status</a></span> - Variable in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#Stop--">Stop()</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>
<div class="block">Permet de stopper le systeme avant de lancer une nouvelle activité
 Car pour passer CSysteme entre les activités on doit le sérialisé donc on set à null tout les attribu non sérializable
 Est Appeler par la fonction ChangeActivity de FonctionActivity</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ReunionDetailsActivity.html#succesQuiterReunion-boolean-">succesQuiterReunion(boolean)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ReunionDetailsActivity.html" title="class in team.iut.lunchweezus">ReunionDetailsActivity</a></dt>
<dd>
<div class="block">CSystem fait appel à cette fonction si l'action de quitter la réunion a réussi</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/LoginActivity.html#Success-boolean-">Success(boolean)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/LoginActivity.html" title="class in team.iut.lunchweezus">LoginActivity</a></dt>
<dd>
<div class="block">CSystem fait appel à cette fonction si la connexion a réussi</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ReunionDetailsActivity.html#SuccessAccepterInvitation-boolean-">SuccessAccepterInvitation(boolean)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ReunionDetailsActivity.html" title="class in team.iut.lunchweezus">ReunionDetailsActivity</a></dt>
<dd>
<div class="block">CSystem fait appel à cette fonction quand l'action d'accepter une invitation a réussie</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/CreerReunionActivity.html#SuccessAddReunion-boolean-int-">SuccessAddReunion(boolean, int)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/CreerReunionActivity.html" title="class in team.iut.lunchweezus">CreerReunionActivity</a></dt>
<dd>
<div class="block">La classe CSystem fait appel à cette fonction une fois que la création d'une réunion a réussi</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/AccueilActivity.html#successAllReunion-java.util.List-boolean-">successAllReunion(List&lt;Reunion&gt;, boolean)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/AccueilActivity.html" title="class in team.iut.lunchweezus">AccueilActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ActivityFonction.html#successAppelApi-java.util.List-">successAppelApi(List&lt;DataAdresse&gt;)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a></dt>
<dd>
<div class="block">Est appeler quand on recoit les données de l'api geoloc (Foursquare)
 doit etre Override dans l'activity qui hérite ActivityFonction en cas d'utilisation de cette fonction</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/CreerReunionActivity.html#successAppelApi-java.util.List-">successAppelApi(List&lt;DataAdresse&gt;)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/CreerReunionActivity.html" title="class in team.iut.lunchweezus">CreerReunionActivity</a></dt>
<dd>
<div class="block">CSystem fait appel à cette fonction quand l'appel à l'API Foursquare a réussi</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/NotificationsActivity.html#successCheckNotifications-int-java.util.List-">successCheckNotifications(int, List&lt;Notification&gt;)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/NotificationsActivity.html" title="class in team.iut.lunchweezus">NotificationsActivity</a></dt>
<dd>
<div class="block">CSystem fait appel à cette fonction si la requête confirmant l'ouverture de la notification a réussi</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ReunionDetailsActivity.html#successCommenter-boolean-team.iut.lunchweezus.Beans.Commentaire-">successCommenter(boolean, Commentaire)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ReunionDetailsActivity.html" title="class in team.iut.lunchweezus">ReunionDetailsActivity</a></dt>
<dd>
<div class="block">CSystem fait appel à cette fonction si l'action de commenter la réunion a réussie</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ActivityFonction.html#SuccessDetailReunion-team.iut.lunchweezus.Beans.DetailReunion-boolean-">SuccessDetailReunion(DetailReunion, boolean)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a></dt>
<dd>
<div class="block">Est appeler quand on recoit les informations du détails d'une réunion
 doit etre Override dans l'activity qui hérite ActivityFonction en cas d'utilisation de cette fonction</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ReunionDetailsActivity.html#SuccessDetailReunion-team.iut.lunchweezus.Beans.DetailReunion-boolean-">SuccessDetailReunion(DetailReunion, boolean)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ReunionDetailsActivity.html" title="class in team.iut.lunchweezus">ReunionDetailsActivity</a></dt>
<dd>
<div class="block">CSystem fait appel à cette fonction quand la récupération des détails de la réunion a réussi</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ActivityFonction.html#SuccessGetAllProfil-java.util.List-">SuccessGetAllProfil(List&lt;Profil&gt;)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a></dt>
<dd>
<div class="block">Est Appeler quand on récupere tout les profils
 doit etre Override dans l'activity qui hérite ActivityFonction en cas d'utilisation de cette fonction</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/CreerReunionActivity.html#SuccessGetAllProfil-java.util.List-">SuccessGetAllProfil(List&lt;Profil&gt;)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/CreerReunionActivity.html" title="class in team.iut.lunchweezus">CreerReunionActivity</a></dt>
<dd>
<div class="block">CSystem fait appel à cette fonction quand la récupération des profils a réussi, permet de les
 afficher sur le modal de sélection de personnes à inviter</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/InviterSurReuActivity.html#SuccessGetAllProfil-java.util.List-">SuccessGetAllProfil(List&lt;Profil&gt;)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/InviterSurReuActivity.html" title="class in team.iut.lunchweezus">InviterSurReuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ActivityFonction.html#successGetAllSite-java.util.List-">successGetAllSite(List&lt;Site&gt;)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a></dt>
<dd>
<div class="block">Est appelé quand on récupére les sites du serveur</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/InscriptionActivity.html#successGetAllSite-java.util.List-">successGetAllSite(List&lt;Site&gt;)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/InscriptionActivity.html" title="class in team.iut.lunchweezus">InscriptionActivity</a></dt>
<dd>
<div class="block">CSystem fait appel à cette fonction si la récupération des sites d'Armatis depuis le server a réussi</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ModifierProfilActivity.html#successGetAllSite-java.util.List-">successGetAllSite(List&lt;Site&gt;)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ModifierProfilActivity.html" title="class in team.iut.lunchweezus">ModifierProfilActivity</a></dt>
<dd>
<div class="block">CSystem fait appel à cette fonction si la récupération des sites d'Armatis a réussi</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/InscriptionActivity.html#SuccessInscription--">SuccessInscription()</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/InscriptionActivity.html" title="class in team.iut.lunchweezus">InscriptionActivity</a></dt>
<dd>
<div class="block">CSystem fait appel à cette fonction si l'inscription a réussi</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ActivityFonction.html#successInviter-boolean-">successInviter(boolean)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a></dt>
<dd>
<div class="block">Est appler quand on a réussie a ajouter des inviter
 doit etre Override dans l'activity qui hérite ActivityFonction en cas d'utilisation de cette fonction</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/InviterSurReuActivity.html#successInviter-boolean-">successInviter(boolean)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/InviterSurReuActivity.html" title="class in team.iut.lunchweezus">InviterSurReuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ModifierProfilActivity.html#SuccessModifierProfil-team.iut.lunchweezus.Beans.Profil-">SuccessModifierProfil(Profil)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ModifierProfilActivity.html" title="class in team.iut.lunchweezus">ModifierProfilActivity</a></dt>
<dd>
<div class="block">CSystem fait appel à cette fonction si la modification du profil a réussi</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ActivityFonction.html#SuccessModifReunion-boolean-">SuccessModifReunion(boolean)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a></dt>
<dd>
<div class="block">Est appeler quand la réponse de la modif d'une réunion est arrivé
 doit etre Override dans l'activity qui hérite ActivityFonction en cas d'utilisation de cette fonction</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ModifierReunionActivity.html#SuccessModifReunion-boolean-">SuccessModifReunion(boolean)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ModifierReunionActivity.html" title="class in team.iut.lunchweezus">ModifierReunionActivity</a></dt>
<dd>
<div class="block">La classe CSystem fait appel à cette fonction une fois que la modification d'une réunion a réussi</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ReunionDetailsActivity.html#SuccessModifReunion-boolean-">SuccessModifReunion(boolean)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ReunionDetailsActivity.html" title="class in team.iut.lunchweezus">ReunionDetailsActivity</a></dt>
<dd>
<div class="block">CSystem fait appel à cette fonction si l'ajout de la photo finish a réussi</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ReunionDetailsActivity.html#successNoter-boolean-team.iut.lunchweezus.Beans.Note-team.iut.lunchweezus.Beans.DetailReunion-">successNoter(boolean, Note, DetailReunion)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ReunionDetailsActivity.html" title="class in team.iut.lunchweezus">ReunionDetailsActivity</a></dt>
<dd>
<div class="block">CSystem fait appel à cette fonction si l'envoi de note a réussi</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/AccueilActivity.html#successNotifications-java.util.List-">successNotifications(List&lt;Notification&gt;)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/AccueilActivity.html" title="class in team.iut.lunchweezus">AccueilActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ActivityFonction.html#successNotifications-java.util.List-">successNotifications(List&lt;Notification&gt;)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a></dt>
<dd>
<div class="block">Est appelé quand les notifs sont bien récupérées
 doit etre Override dans l'activity qui hérite ActivityFonction en cas d'utilisation de cette fonction</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/NotificationsActivity.html#successNotifications-java.util.List-">successNotifications(List&lt;Notification&gt;)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/NotificationsActivity.html" title="class in team.iut.lunchweezus">NotificationsActivity</a></dt>
<dd>
<div class="block">CSystem fait appel à cette fonction si la récupération des notifications a réussi</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ReunionDetailsActivity.html#SuccessRefuserInvitation-boolean-">SuccessRefuserInvitation(boolean)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ReunionDetailsActivity.html" title="class in team.iut.lunchweezus">ReunionDetailsActivity</a></dt>
<dd>
<div class="block">CSystem fait appel à cette fonction si l'action de refuser une invitation a réussie</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ReunionDetailsActivity.html#SuccessRejoindre--">SuccessRejoindre()</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ReunionDetailsActivity.html" title="class in team.iut.lunchweezus">ReunionDetailsActivity</a></dt>
<dd>
<div class="block">CSystem fait appel à cette fonction si l'action de rejoindre la réunion a réussie</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ReunionDetailsActivity.html#successUpdateNoter-boolean-team.iut.lunchweezus.Beans.Note-team.iut.lunchweezus.Beans.DetailReunion-">successUpdateNoter(boolean, Note, DetailReunion)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ReunionDetailsActivity.html" title="class in team.iut.lunchweezus">ReunionDetailsActivity</a></dt>
<dd>
<div class="block">CSystem fait appel à cette fonction si la modification de note a réussi</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ReunionDetailsActivity.html#succesSupprimerReunion--">succesSupprimerReunion()</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ReunionDetailsActivity.html" title="class in team.iut.lunchweezus">ReunionDetailsActivity</a></dt>
<dd>
<div class="block">CSystem fait appel à cette fonction si la suppression de la réunion a réussi</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ProfilActivity.html#succesSupProfil--">succesSupProfil()</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ProfilActivity.html" title="class in team.iut.lunchweezus">ProfilActivity</a></dt>
<dd>
<div class="block">CSystem fait appel à cette fonction si la suppression du profil a réussi</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ActivityFonction.html#SuccessYourReunions-java.util.List-">SuccessYourReunions(List&lt;Reunion&gt;)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a></dt>
<dd>
<div class="block">Est Appeler quand on recoit les données de ces réunions
 doit etre Override dans l'activity qui hérite ActivityFonction en cas d'utilisation de cette fonction</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ProfilActivity.html#SuccessYourReunions-java.util.List-">SuccessYourReunions(List&lt;Reunion&gt;)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ProfilActivity.html" title="class in team.iut.lunchweezus">ProfilActivity</a></dt>
<dd>
<div class="block">CSystem fait appel à cetter fonction si la récupération des réunions a réussi</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ReunionDetailsActivity.html#SuccessYourReunions-java.util.List-">SuccessYourReunions(List&lt;Reunion&gt;)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ReunionDetailsActivity.html" title="class in team.iut.lunchweezus">ReunionDetailsActivity</a></dt>
<dd>
<div class="block">CSystem appelle cette fonction si la récupération des stats d'une personne a réussi</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#suppAllNotif-int-team.iut.lunchweezus.ActivityFonction-">suppAllNotif(int, ActivityFonction)</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>
<div class="block">supprimer toute les notifications de l'utilisateur
 Envoie les données au WebService et appel la fonction successNotifications() de ActivityFonction en cas de succés</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#suppCheckedNotification-int-team.iut.lunchweezus.ActivityFonction-">suppCheckedNotification(int, ActivityFonction)</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>
<div class="block">Permet de supprimer toute les notifications check de l'utilisateur
 Envoie les données au WebService et appel la fonction successNotifications() de ActivityFonction en cas de succés</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#suppNotif-int-team.iut.lunchweezus.ActivityFonction-">suppNotif(int, ActivityFonction)</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>
<div class="block">Supprime une notification en particulier quand celui-ci la swipe hors de l'écran
 Envoie les données au WebService et appelle la fonction successNotifications() de ActivityFonction en cas de succés</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#supprimerProfil-int-team.iut.lunchweezus.ActivityFonction-">supprimerProfil(int, ActivityFonction)</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>
<div class="block">Permet de supprimer toutes les données d'un utilisateur
 Envoie la demande de suppression du profil utilisateur au Webservice et appel la fonction succesSupProfil() de ProfilActivity en cas de succés
 et appel erreurSupProfil() de ProfilActivity en cas d'erreur</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#supprimerReunion-int-java.lang.String-team.iut.lunchweezus.ActivityFonction-">supprimerReunion(int, String, ActivityFonction)</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>
<div class="block">Permet de supprimer une réunion spécific
 Envoie les données au WebService et appel la fonction succesSupprimerReunion() de reunionDetailsActivity en cas de succés
 et appel erreurSupprimerReunion() de reunionDetailsActivity en cas d'erreur
 Supprimer aussi la réunion de Sqlite en cas de succés</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ActivityFonction.html#sys">sys</a></span> - Variable in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
