<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jun 28 16:40:01 CEST 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Reunion.html#objet_reunion">objet_reunion</a></span> - Variable in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/CreerReunionActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/CreerReunionActivity.html" title="class in team.iut.lunchweezus">CreerReunionActivity</a></dt>
<dd>
<div class="block">Selon le retour des fonctions précédentes, on ouvre un découpeur d'image pour que l'utilisateur
 découpe l'image au format nécessaire, ou on récupère l'image et l'affiche si la découpe vient
 d'être effectuée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ModifierProfilActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ModifierProfilActivity.html" title="class in team.iut.lunchweezus">ModifierProfilActivity</a></dt>
<dd>
<div class="block">Selon le retour des fonctions précédentes, on ouvre un découpeur d'image pour que l'utilisateur
 découpe l'image au format nécessaire, ou on récupère l'image et l'affiche si la découpe vient
 d'être effectuée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ModifierReunionActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ModifierReunionActivity.html" title="class in team.iut.lunchweezus">ModifierReunionActivity</a></dt>
<dd>
<div class="block">Selon le retour des fonctions précédentes, on ouvre un découpeur d'image pour que l'utilisateur
 découpe l'image au format nécessaire, ou on récupère l'image et l'affiche si la découpe vient
 d'être effectuée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ReunionDetailsActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ReunionDetailsActivity.html" title="class in team.iut.lunchweezus">ReunionDetailsActivity</a></dt>
<dd>
<div class="block">Selon le retour des fonctions précédentes, on ouvre un découpeur d'image pour que l'utilisateur
 découpe l'image au format nécessaire, ou on récupère l'image et l'affiche si la découpe vient
 d'être effectuée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/reu_fragments/ReunionProfilFragment.html#onAttach-android.content.Context-">onAttach(Context)</a></span> - Method in class team.iut.lunchweezus.reu_fragments.<a href="../team/iut/lunchweezus/reu_fragments/ReunionProfilFragment.html" title="class in team.iut.lunchweezus.reu_fragments">ReunionProfilFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/AboutActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/AboutActivity.html" title="class in team.iut.lunchweezus">AboutActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/AccueilActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/AccueilActivity.html" title="class in team.iut.lunchweezus">AccueilActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/CreerReunionActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/CreerReunionActivity.html" title="class in team.iut.lunchweezus">CreerReunionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/InscriptionActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/InscriptionActivity.html" title="class in team.iut.lunchweezus">InscriptionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/InviterSurReuActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/InviterSurReuActivity.html" title="class in team.iut.lunchweezus">InviterSurReuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/LoginActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/LoginActivity.html" title="class in team.iut.lunchweezus">LoginActivity</a></dt>
<dd>
<div class="block">Laisser cette fonction vide permet d'éviter de retourner sur l'animation de démarrage de l'application</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/NotificationsActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/NotificationsActivity.html" title="class in team.iut.lunchweezus">NotificationsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ReunionDetailsActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ReunionDetailsActivity.html" title="class in team.iut.lunchweezus">ReunionDetailsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/Invites/Adapter/inviterAdapter.html#onBindViewHolder-team.iut.lunchweezus.ui.Invites.Adapter.inviterAdapter.inviterViewHolder-int-">onBindViewHolder(inviterAdapter.inviterViewHolder, int)</a></span> - Method in class team.iut.lunchweezus.ui.Invites.Adapter.<a href="../team/iut/lunchweezus/ui/Invites/Adapter/inviterAdapter.html" title="class in team.iut.lunchweezus.ui.Invites.Adapter">inviterAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/Invites/Adapter/inviterAdapter_Saved.html#onBindViewHolder-team.iut.lunchweezus.ui.Invites.Adapter.inviterAdapter_Saved.inviterViewHolder-int-">onBindViewHolder(inviterAdapter_Saved.inviterViewHolder, int)</a></span> - Method in class team.iut.lunchweezus.ui.Invites.Adapter.<a href="../team/iut/lunchweezus/ui/Invites/Adapter/inviterAdapter_Saved.html" title="class in team.iut.lunchweezus.ui.Invites.Adapter">inviterAdapter_Saved</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/main/ReunionnAdapter.html#onBindViewHolder-team.iut.lunchweezus.ui.main.ReunionnAdapter.ReunionnViewHolder-int-">onBindViewHolder(ReunionnAdapter.ReunionnViewHolder, int)</a></span> - Method in class team.iut.lunchweezus.ui.main.<a href="../team/iut/lunchweezus/ui/main/ReunionnAdapter.html" title="class in team.iut.lunchweezus.ui.main">ReunionnAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/reu_fragments/ReunionProfilFragment.BottomSheetListener.html#onButtonClicked-java.lang.String-">onButtonClicked(String)</a></span> - Method in interface team.iut.lunchweezus.reu_fragments.<a href="../team/iut/lunchweezus/reu_fragments/ReunionProfilFragment.BottomSheetListener.html" title="interface in team.iut.lunchweezus.reu_fragments">ReunionProfilFragment.BottomSheetListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ReunionDetailsActivity.html#onButtonClicked-java.lang.String-">onButtonClicked(String)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ReunionDetailsActivity.html" title="class in team.iut.lunchweezus">ReunionDetailsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/CreerReunionActivity.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/CreerReunionActivity.html" title="class in team.iut.lunchweezus">CreerReunionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ModifierReunionActivity.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ModifierReunionActivity.html" title="class in team.iut.lunchweezus">ModifierReunionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/AboutActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/AboutActivity.html" title="class in team.iut.lunchweezus">AboutActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/AccueilActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/AccueilActivity.html" title="class in team.iut.lunchweezus">AccueilActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/CreerReunionActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/CreerReunionActivity.html" title="class in team.iut.lunchweezus">CreerReunionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/CustomFontApp.html#onCreate--">onCreate()</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/CustomFontApp.html" title="class in team.iut.lunchweezus">CustomFontApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/InscriptionActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/InscriptionActivity.html" title="class in team.iut.lunchweezus">InscriptionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/InviterSurReuActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/InviterSurReuActivity.html" title="class in team.iut.lunchweezus">InviterSurReuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/LoginActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/LoginActivity.html" title="class in team.iut.lunchweezus">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/MainActivity.html" title="class in team.iut.lunchweezus">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/MesReunionsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/MesReunionsActivity.html" title="class in team.iut.lunchweezus">MesReunionsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ModifierProfilActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ModifierProfilActivity.html" title="class in team.iut.lunchweezus">ModifierProfilActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ModifierReunionActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ModifierReunionActivity.html" title="class in team.iut.lunchweezus">ModifierReunionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/NotificationsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/NotificationsActivity.html" title="class in team.iut.lunchweezus">NotificationsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ParametresActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ParametresActivity.html" title="class in team.iut.lunchweezus">ParametresActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ProfilActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ProfilActivity.html" title="class in team.iut.lunchweezus">ProfilActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/reu_fragments/ReunionCommentairesFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class team.iut.lunchweezus.reu_fragments.<a href="../team/iut/lunchweezus/reu_fragments/ReunionCommentairesFragment.html" title="class in team.iut.lunchweezus.reu_fragments">ReunionCommentairesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/reu_fragments/ReunionDetailsFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class team.iut.lunchweezus.reu_fragments.<a href="../team/iut/lunchweezus/reu_fragments/ReunionDetailsFragment.html" title="class in team.iut.lunchweezus.reu_fragments">ReunionDetailsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/reu_fragments/ReunionNotesFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class team.iut.lunchweezus.reu_fragments.<a href="../team/iut/lunchweezus/reu_fragments/ReunionNotesFragment.html" title="class in team.iut.lunchweezus.reu_fragments">ReunionNotesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ReunionDetailsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ReunionDetailsActivity.html" title="class in team.iut.lunchweezus">ReunionDetailsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Sqlite/CSqlite.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate(SQLiteDatabase)</a></span> - Method in class team.iut.lunchweezus.Sqlite.<a href="../team/iut/lunchweezus/Sqlite/CSqlite.html" title="class in team.iut.lunchweezus.Sqlite">CSqlite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/dialogs/FullScreenDialog.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class team.iut.lunchweezus.ui.dialogs.<a href="../team/iut/lunchweezus/ui/dialogs/FullScreenDialog.html" title="class in team.iut.lunchweezus.ui.dialogs">FullScreenDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/main/PlaceholderFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class team.iut.lunchweezus.ui.main.<a href="../team/iut/lunchweezus/ui/main/PlaceholderFragment.html" title="class in team.iut.lunchweezus.ui.main">PlaceholderFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/UserListReunionsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/UserListReunionsActivity.html" title="class in team.iut.lunchweezus">UserListReunionsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/NotificationsActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/NotificationsActivity.html" title="class in team.iut.lunchweezus">NotificationsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ProfilActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ProfilActivity.html" title="class in team.iut.lunchweezus">ProfilActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ReunionDetailsActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ReunionDetailsActivity.html" title="class in team.iut.lunchweezus">ReunionDetailsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/InviterListeActivity.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/InviterListeActivity.html" title="class in team.iut.lunchweezus">InviterListeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/reu_fragments/ReunionCommentairesFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class team.iut.lunchweezus.reu_fragments.<a href="../team/iut/lunchweezus/reu_fragments/ReunionCommentairesFragment.html" title="class in team.iut.lunchweezus.reu_fragments">ReunionCommentairesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/reu_fragments/ReunionDetailsFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class team.iut.lunchweezus.reu_fragments.<a href="../team/iut/lunchweezus/reu_fragments/ReunionDetailsFragment.html" title="class in team.iut.lunchweezus.reu_fragments">ReunionDetailsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/reu_fragments/ReunionNotesFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class team.iut.lunchweezus.reu_fragments.<a href="../team/iut/lunchweezus/reu_fragments/ReunionNotesFragment.html" title="class in team.iut.lunchweezus.reu_fragments">ReunionNotesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/reu_fragments/ReunionProfilFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class team.iut.lunchweezus.reu_fragments.<a href="../team/iut/lunchweezus/reu_fragments/ReunionProfilFragment.html" title="class in team.iut.lunchweezus.reu_fragments">ReunionProfilFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/dialogs/FullScreenDialog.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class team.iut.lunchweezus.ui.dialogs.<a href="../team/iut/lunchweezus/ui/dialogs/FullScreenDialog.html" title="class in team.iut.lunchweezus.ui.dialogs">FullScreenDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/Invites/InviterListeSaved.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class team.iut.lunchweezus.ui.Invites.<a href="../team/iut/lunchweezus/ui/Invites/InviterListeSaved.html" title="class in team.iut.lunchweezus.ui.Invites">InviterListeSaved</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/main/PlaceholderFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class team.iut.lunchweezus.ui.main.<a href="../team/iut/lunchweezus/ui/main/PlaceholderFragment.html" title="class in team.iut.lunchweezus.ui.main">PlaceholderFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/Invites/Adapter/inviterAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class team.iut.lunchweezus.ui.Invites.Adapter.<a href="../team/iut/lunchweezus/ui/Invites/Adapter/inviterAdapter.html" title="class in team.iut.lunchweezus.ui.Invites.Adapter">inviterAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/Invites/Adapter/inviterAdapter_Saved.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class team.iut.lunchweezus.ui.Invites.Adapter.<a href="../team/iut/lunchweezus/ui/Invites/Adapter/inviterAdapter_Saved.html" title="class in team.iut.lunchweezus.ui.Invites.Adapter">inviterAdapter_Saved</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/main/ReunionnAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class team.iut.lunchweezus.ui.main.<a href="../team/iut/lunchweezus/ui/main/ReunionnAdapter.html" title="class in team.iut.lunchweezus.ui.main">ReunionnAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/InscriptionActivity.html#onItemSelected-android.widget.AdapterView-android.view.View-int-long-">onItemSelected(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/InscriptionActivity.html" title="class in team.iut.lunchweezus">InscriptionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ModifierProfilActivity.html#onItemSelected-android.widget.AdapterView-android.view.View-int-long-">onItemSelected(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ModifierProfilActivity.html" title="class in team.iut.lunchweezus">ModifierProfilActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/MyFireBase.html#onMessageReceived-com.google.firebase.messaging.RemoteMessage-">onMessageReceived(RemoteMessage)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/MyFireBase.html" title="class in team.iut.lunchweezus">MyFireBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/AccueilActivity.html#onNavigationItemSelected-android.view.MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/AccueilActivity.html" title="class in team.iut.lunchweezus">AccueilActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/MyFireBase.html#onNewToken-java.lang.String-">onNewToken(String)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/MyFireBase.html" title="class in team.iut.lunchweezus">MyFireBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/InscriptionActivity.html#onNothingSelected-android.widget.AdapterView-">onNothingSelected(AdapterView&lt;?&gt;)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/InscriptionActivity.html" title="class in team.iut.lunchweezus">InscriptionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ModifierProfilActivity.html#onNothingSelected-android.widget.AdapterView-">onNothingSelected(AdapterView&lt;?&gt;)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ModifierProfilActivity.html" title="class in team.iut.lunchweezus">ModifierProfilActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/AboutActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/AboutActivity.html" title="class in team.iut.lunchweezus">AboutActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/InviterSurReuActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/InviterSurReuActivity.html" title="class in team.iut.lunchweezus">InviterSurReuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/MesReunionsActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/MesReunionsActivity.html" title="class in team.iut.lunchweezus">MesReunionsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ModifierProfilActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ModifierProfilActivity.html" title="class in team.iut.lunchweezus">ModifierProfilActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/NotificationsActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/NotificationsActivity.html" title="class in team.iut.lunchweezus">NotificationsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ParametresActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ParametresActivity.html" title="class in team.iut.lunchweezus">ParametresActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ProfilActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ProfilActivity.html" title="class in team.iut.lunchweezus">ProfilActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ReunionDetailsActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ReunionDetailsActivity.html" title="class in team.iut.lunchweezus">ReunionDetailsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/UserListReunionsActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/UserListReunionsActivity.html" title="class in team.iut.lunchweezus">UserListReunionsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/CreerReunionActivity.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/CreerReunionActivity.html" title="class in team.iut.lunchweezus">CreerReunionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ModifierProfilActivity.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ModifierProfilActivity.html" title="class in team.iut.lunchweezus">ModifierProfilActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ModifierReunionActivity.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ModifierReunionActivity.html" title="class in team.iut.lunchweezus">ModifierReunionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ReunionDetailsActivity.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ReunionDetailsActivity.html" title="class in team.iut.lunchweezus">ReunionDetailsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/AccueilActivity.html#onResume--">onResume()</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/AccueilActivity.html" title="class in team.iut.lunchweezus">AccueilActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/LoginActivity.html#onResume--">onResume()</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/LoginActivity.html" title="class in team.iut.lunchweezus">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/NotificationsActivity.html#onResume--">onResume()</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/NotificationsActivity.html" title="class in team.iut.lunchweezus">NotificationsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ProfilActivity.html#onResume--">onResume()</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ProfilActivity.html" title="class in team.iut.lunchweezus">ProfilActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ReunionDetailsActivity.html#onResume--">onResume()</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ReunionDetailsActivity.html" title="class in team.iut.lunchweezus">ReunionDetailsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/dialogs/FullScreenDialog.html#onStart--">onStart()</a></span> - Method in class team.iut.lunchweezus.ui.dialogs.<a href="../team/iut/lunchweezus/ui/dialogs/FullScreenDialog.html" title="class in team.iut.lunchweezus.ui.dialogs">FullScreenDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Sqlite/CSqlite.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class team.iut.lunchweezus.Sqlite.<a href="../team/iut/lunchweezus/Sqlite/CSqlite.html" title="class in team.iut.lunchweezus.Sqlite">CSqlite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/InviterListeActivity.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated(View, Bundle)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/InviterListeActivity.html" title="class in team.iut.lunchweezus">InviterListeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/reu_fragments/ReunionCommentairesFragment.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated(View, Bundle)</a></span> - Method in class team.iut.lunchweezus.reu_fragments.<a href="../team/iut/lunchweezus/reu_fragments/ReunionCommentairesFragment.html" title="class in team.iut.lunchweezus.reu_fragments">ReunionCommentairesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/reu_fragments/ReunionDetailsFragment.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated(View, Bundle)</a></span> - Method in class team.iut.lunchweezus.reu_fragments.<a href="../team/iut/lunchweezus/reu_fragments/ReunionDetailsFragment.html" title="class in team.iut.lunchweezus.reu_fragments">ReunionDetailsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/reu_fragments/ReunionNotesFragment.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated(View, Bundle)</a></span> - Method in class team.iut.lunchweezus.reu_fragments.<a href="../team/iut/lunchweezus/reu_fragments/ReunionNotesFragment.html" title="class in team.iut.lunchweezus.reu_fragments">ReunionNotesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/reu_fragments/ReunionProfilFragment.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated(View, Bundle)</a></span> - Method in class team.iut.lunchweezus.reu_fragments.<a href="../team/iut/lunchweezus/reu_fragments/ReunionProfilFragment.html" title="class in team.iut.lunchweezus.reu_fragments">ReunionProfilFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Sqlite/CommentaireDataSource.html#open--">open()</a></span> - Method in class team.iut.lunchweezus.Sqlite.<a href="../team/iut/lunchweezus/Sqlite/CommentaireDataSource.html" title="class in team.iut.lunchweezus.Sqlite">CommentaireDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Sqlite/InviterDataSource.html#open--">open()</a></span> - Method in class team.iut.lunchweezus.Sqlite.<a href="../team/iut/lunchweezus/Sqlite/InviterDataSource.html" title="class in team.iut.lunchweezus.Sqlite">InviterDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Sqlite/ParticipantDataSource.html#open--">open()</a></span> - Method in class team.iut.lunchweezus.Sqlite.<a href="../team/iut/lunchweezus/Sqlite/ParticipantDataSource.html" title="class in team.iut.lunchweezus.Sqlite">ParticipantDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Sqlite/ProfilDataSource.html#open--">open()</a></span> - Method in class team.iut.lunchweezus.Sqlite.<a href="../team/iut/lunchweezus/Sqlite/ProfilDataSource.html" title="class in team.iut.lunchweezus.Sqlite">ProfilDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Sqlite/ReunionDataSource.html#open--">open()</a></span> - Method in class team.iut.lunchweezus.Sqlite.<a href="../team/iut/lunchweezus/Sqlite/ReunionDataSource.html" title="class in team.iut.lunchweezus.Sqlite">ReunionDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Sqlite/UserProfilDataSource.html#open--">open()</a></span> - Method in class team.iut.lunchweezus.Sqlite.<a href="../team/iut/lunchweezus/Sqlite/UserProfilDataSource.html" title="class in team.iut.lunchweezus.Sqlite">UserProfilDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/TypefaceUtil.html#overrideFont-android.content.Context-java.lang.String-java.lang.String-">overrideFont(Context, String, String)</a></span> - Static method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/TypefaceUtil.html" title="class in team.iut.lunchweezus">TypefaceUtil</a></dt>
<dd>
<div class="block">Using reflection to override default_user typeface
 NOTICE: DO NOT FORGET TO SET TYPEFACE FOR APP THEME AS DEFAULT TYPEFACE WHICH WILL BE OVERRIDDEN</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
