<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jun 28 16:40:01 CEST 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../team/iut/lunchweezus/AboutActivity.html" title="class in team.iut.lunchweezus"><span class="typeNameLink">AboutActivity</span></a> - Class in <a href="../team/iut/lunchweezus/package-summary.html">team.iut.lunchweezus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/AboutActivity.html#AboutActivity--">AboutActivity()</a></span> - Constructor for class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/AboutActivity.html" title="class in team.iut.lunchweezus">AboutActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#accepterInvitation-int-int-team.iut.lunchweezus.ActivityFonction-">accepterInvitation(int, int, ActivityFonction)</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>
<div class="block">Permet d'accepter une invitation
 Envoie les données au WebService et appel la fonction SuccessAccepterInvitation() de ReunionDetailsActivity en cas de succés
 et appel ErreurInvitationsAR() de ReunionDetailsActivity en cas d'erreur</div>
</dd>
<dt><a href="../team/iut/lunchweezus/Beans/Accueil.html" title="class in team.iut.lunchweezus.Beans"><span class="typeNameLink">Accueil</span></a> - Class in <a href="../team/iut/lunchweezus/Beans/package-summary.html">team.iut.lunchweezus.Beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Accueil.html#Accueil--">Accueil()</a></span> - Constructor for class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Accueil.html" title="class in team.iut.lunchweezus.Beans">Accueil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team/iut/lunchweezus/AccueilActivity.html" title="class in team.iut.lunchweezus"><span class="typeNameLink">AccueilActivity</span></a> - Class in <a href="../team/iut/lunchweezus/package-summary.html">team.iut.lunchweezus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/AccueilActivity.html#AccueilActivity--">AccueilActivity()</a></span> - Constructor for class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/AccueilActivity.html" title="class in team.iut.lunchweezus">AccueilActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CActivitys.html#accueilActivity">accueilActivity</a></span> - Variable in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CActivitys.html" title="class in team.iut.lunchweezus.Logique">CActivitys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/main/PlaceholderFragment.html#accueilActivity">accueilActivity</a></span> - Variable in class team.iut.lunchweezus.ui.main.<a href="../team/iut/lunchweezus/ui/main/PlaceholderFragment.html" title="class in team.iut.lunchweezus.ui.main">PlaceholderFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus"><span class="typeNameLink">ActivityFonction</span></a> - Class in <a href="../team/iut/lunchweezus/package-summary.html">team.iut.lunchweezus</a></dt>
<dd>
<div class="block">Cette classe contiendra les fonctions de success et d'erreur que CSystem appelera lors d'une envoie au WebService
 Elle contiendra aussi CSystem Attribu sys</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ActivityFonction.html#ActivityFonction--">ActivityFonction()</a></span> - Constructor for class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#activitys">activitys</a></span> - Variable in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team/iut/lunchweezus/ui/inviter_sur_reu/AdapterInviterSurReu.html" title="class in team.iut.lunchweezus.ui.inviter_sur_reu"><span class="typeNameLink">AdapterInviterSurReu</span></a> - Class in <a href="../team/iut/lunchweezus/ui/inviter_sur_reu/package-summary.html">team.iut.lunchweezus.ui.inviter_sur_reu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/inviter_sur_reu/AdapterInviterSurReu.html#AdapterInviterSurReu-android.content.Context-java.util.List-">AdapterInviterSurReu(Context, List&lt;Profil&gt;)</a></span> - Constructor for class team.iut.lunchweezus.ui.inviter_sur_reu.<a href="../team/iut/lunchweezus/ui/inviter_sur_reu/AdapterInviterSurReu.html" title="class in team.iut.lunchweezus.ui.inviter_sur_reu">AdapterInviterSurReu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#addCommentaire-team.iut.lunchweezus.Beans.Commentaire-boolean-team.iut.lunchweezus.ActivityFonction-">addCommentaire(Commentaire, boolean, ActivityFonction)</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>
<div class="block">Permet d'ajouter un commentaire à une réunion spécific
 Envoie les données au WebService et appel la fonction successCommenter() de reunionDetailsActivity en cas de succés
 et appel erreurCommenter() de reunionDetailsActivity en cas d'erreur</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/reunion/ViewPagerAdapter.html#addFrag-android.support.v4.app.Fragment-java.lang.String-">addFrag(Fragment, String)</a></span> - Method in class team.iut.lunchweezus.ui.reunion.<a href="../team/iut/lunchweezus/ui/reunion/ViewPagerAdapter.html" title="class in team.iut.lunchweezus.ui.reunion">ViewPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ExampleUnitTest.html#addition_isCorrect--">addition_isCorrect()</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ExampleUnitTest.html" title="class in team.iut.lunchweezus">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#AddLocalDetailReunion-team.iut.lunchweezus.Beans.DetailReunion-">AddLocalDetailReunion(DetailReunion)</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>
<div class="block">Ajout un objet DetailReunion en local dans SQlite
 Range chaque attribu dans les bonnes tables de SQlite</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#addNote-team.iut.lunchweezus.Beans.Note-team.iut.lunchweezus.Beans.DetailReunion-team.iut.lunchweezus.ActivityFonction-">addNote(Note, DetailReunion, ActivityFonction)</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>
<div class="block">Permet d'ajouter une note à une réunion
 Envoie les données au WebService et appel la fonction successNoter() de reunionDetailsActivity en cas de succés
 et appel erreurNoter() de reunionDetailsActivity en cas d'erreur</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/reu_fragments/ReunionNotesFragment.html#addNote-team.iut.lunchweezus.Beans.Note-boolean-">addNote(Note, boolean)</a></span> - Method in class team.iut.lunchweezus.reu_fragments.<a href="../team/iut/lunchweezus/reu_fragments/ReunionNotesFragment.html" title="class in team.iut.lunchweezus.reu_fragments">ReunionNotesFragment</a></dt>
<dd>
<div class="block">Affiche une note sur la page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#addParticipant-java.lang.String-java.lang.String-team.iut.lunchweezus.ActivityFonction-">addParticipant(String, String, ActivityFonction)</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>
<div class="block">permet d'ajouter un participant à une réunion
 Envoie les données au WebService et appel la fonction SuccessRejoindre() de reunionDetailsActivity en cas de succés
 et appel ErreurRejoindre() de reunionDetailsActivity en cas d'erreur</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/reu_fragments/ReunionDetailsFragment.html#addParticipantToList-team.iut.lunchweezus.Beans.Reunion-team.iut.lunchweezus.Beans.Profil-java.util.List-java.util.List-team.iut.lunchweezus.Logique.CSystem-">addParticipantToList(Reunion, Profil, List&lt;Profil&gt;, List&lt;Profil&gt;, CSystem)</a></span> - Method in class team.iut.lunchweezus.reu_fragments.<a href="../team/iut/lunchweezus/reu_fragments/ReunionDetailsFragment.html" title="class in team.iut.lunchweezus.reu_fragments">ReunionDetailsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#AddReunion-team.iut.lunchweezus.Beans.Reunion-team.iut.lunchweezus.ActivityFonction-java.lang.String-">AddReunion(Reunion, ActivityFonction, String)</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>
<div class="block">Permet d'ajouter une réunions
 Envoie les données au WebService et appel la fonction SuccessAddReunion() de CreerReunionActivity en cas de succés
 et appel ErreurAddReunion() de CreerReunionActivity en cas d'erreur</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/RequestQueueSingleton.html#addToRequestQueue-com.android.volley.Request-">addToRequestQueue(Request&lt;T&gt;)</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/RequestQueueSingleton.html" title="class in team.iut.lunchweezus.Logique">RequestQueueSingleton</a></dt>
<dd>
<div class="block">Ajoute la requete a envoyer</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Reunion.html#adresse_reunion">adresse_reunion</a></span> - Variable in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Site.html#adresse_site">adresse_site</a></span> - Variable in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Site.html" title="class in team.iut.lunchweezus.Beans">Site</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#AfficheErreur-android.content.Context-com.android.volley.VolleyError-java.lang.String-">AfficheErreur(Context, VolleyError, String)</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>
<div class="block">Affiche les erreur si le mode debug est activé</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/reu_fragments/ReunionCommentairesFragment.html#afficherComment-java.util.ArrayList-">afficherComment(ArrayList&lt;CommentaireModel&gt;)</a></span> - Method in class team.iut.lunchweezus.reu_fragments.<a href="../team/iut/lunchweezus/reu_fragments/ReunionCommentairesFragment.html" title="class in team.iut.lunchweezus.reu_fragments">ReunionCommentairesFragment</a></dt>
<dd>
<div class="block">Ajoute les commentaires sur la liste de commentaires</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/main/PlaceholderFragment.html#AfficherListReunion-java.util.List-">AfficherListReunion(List&lt;Reunion&gt;)</a></span> - Method in class team.iut.lunchweezus.ui.main.<a href="../team/iut/lunchweezus/ui/main/PlaceholderFragment.html" title="class in team.iut.lunchweezus.ui.main">PlaceholderFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#AfficherPhoto-java.lang.String-android.widget.ImageView-boolean-">AfficherPhoto(String, ImageView, boolean)</a></span> - Static method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>
<div class="block">Permet d'afficher les photos du webServiuce avec gestion du cache</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/InviterListeActivity.html#AfficherProfil-java.lang.String-">AfficherProfil(String)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/InviterListeActivity.html" title="class in team.iut.lunchweezus">InviterListeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/InviterSurReuActivity.html#AfficherProfil-java.lang.String-">AfficherProfil(String)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/InviterSurReuActivity.html" title="class in team.iut.lunchweezus">InviterSurReuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/reu_fragments/ReunionProfilFragment.html#AfficherStat-java.util.List-">AfficherStat(List&lt;Reunion&gt;)</a></span> - Method in class team.iut.lunchweezus.reu_fragments.<a href="../team/iut/lunchweezus/reu_fragments/ReunionProfilFragment.html" title="class in team.iut.lunchweezus.reu_fragments">ReunionProfilFragment</a></dt>
<dd>
<div class="block">Est appeler quand on recoit les stats du profil ( nombre organisé et nombre participations)</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/utils.html#alert-android.content.Context-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-android.content.DialogInterface.OnClickListener-android.content.DialogInterface.OnClickListener-">alert(Context, String, String, int, String, String, DialogInterface.OnClickListener, DialogInterface.OnClickListener)</a></span> - Static method in class team.iut.lunchweezus.ui.<a href="../team/iut/lunchweezus/ui/utils.html" title="class in team.iut.lunchweezus.ui">utils</a></dt>
<dd>
<div class="block">Crée une alert indiquant soit une information importante soit un choix</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#ApiGeoloc-team.iut.lunchweezus.ActivityFonction-java.lang.String-">ApiGeoloc(ActivityFonction, String)</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>
<div class="block">Permet Appeler l'API Foursquare
 Envoie les données au WebService, Récupére les data de l'api et appel la fonction successAppelApi() de ActivityFonction en cas de succés</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/CreerReunionActivity.html#appelApi-java.lang.String-">appelApi(String)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/CreerReunionActivity.html" title="class in team.iut.lunchweezus">CreerReunionActivity</a></dt>
<dd>
<div class="block">Appelle l'API Foursquare pour afficher les restaurants sur la case "Etablissement" du formulaire</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/inviter_liste/CustomAdapter.html#areAllItemsEnabled--">areAllItemsEnabled()</a></span> - Method in class team.iut.lunchweezus.ui.inviter_liste.<a href="../team/iut/lunchweezus/ui/inviter_liste/CustomAdapter.html" title="class in team.iut.lunchweezus.ui.inviter_liste">CustomAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/reu_fragments/ReunionNotesFragment.html#avisLayout">avisLayout</a></span> - Variable in class team.iut.lunchweezus.reu_fragments.<a href="../team/iut/lunchweezus/reu_fragments/ReunionNotesFragment.html" title="class in team.iut.lunchweezus.reu_fragments">ReunionNotesFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
