<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jun 28 16:40:01 CEST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../team/iut/lunchweezus/Logique/CActivitys.html" title="class in team.iut.lunchweezus.Logique"><span class="typeNameLink">CActivitys</span></a> - Class in <a href="../team/iut/lunchweezus/Logique/package-summary.html">team.iut.lunchweezus.Logique</a></dt>
<dd>
<div class="block">Cette Classe contiendra toute les activités de l'application en attribu
 les activités devront hérité de ActivityFonction
 Elle permettra de faire connaitre a CSystem l'activité actuel
 Si vous rajoutez des activités il faut l'ajouter en attribu de cette classe et compléter la fonction Initialise comme ci-dessous dans le code</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CActivitys.html#CActivitys--">CActivitys()</a></span> - Constructor for class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CActivitys.html" title="class in team.iut.lunchweezus.Logique">CActivitys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/PositionUser.html#callPosition-team.iut.lunchweezus.ActivityFonction-java.lang.String-">callPosition(ActivityFonction, String)</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/PositionUser.html" title="class in team.iut.lunchweezus.Logique">PositionUser</a></dt>
<dd>
<div class="block">Permet d'appeler la position et appel aussi la fonction ApiGeoloc de CSystem
 range la latitude et longitude récupéré du téléphone dans ActivityFonction</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ActivityFonction.html#ChangeActivity-android.content.Context-java.lang.Class-">ChangeActivity(Context, Class&lt;?&gt;)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a></dt>
<dd>
<div class="block">Permet de changer de d'activité, appel la fonction Stop() de CSystem et passe le CSystem en putExtra() et start l'activité suivante</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ProfilActivity.html#ChangeActivityReuList-android.content.Context-java.lang.Class-int-team.iut.lunchweezus.Beans.Profil-">ChangeActivityReuList(Context, Class&lt;?&gt;, int, Profil)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ProfilActivity.html" title="class in team.iut.lunchweezus">ProfilActivity</a></dt>
<dd>
<div class="block">Permet de changer d'activitée en passant un profil, sert à afficher une liste de réunions d'un utilisateur sur l'activité UserListReunionActivity</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/reu_fragments/ReunionProfilFragment.html#ChangeActivityReuList-android.content.Context-java.lang.Class-int-team.iut.lunchweezus.Beans.Profil-java.util.List-java.util.List-">ChangeActivityReuList(Context, Class&lt;?&gt;, int, Profil, List&lt;Reunion&gt;, List&lt;Reunion&gt;)</a></span> - Method in class team.iut.lunchweezus.reu_fragments.<a href="../team/iut/lunchweezus/reu_fragments/ReunionProfilFragment.html" title="class in team.iut.lunchweezus.reu_fragments">ReunionProfilFragment</a></dt>
<dd>
<div class="block">Permet de changer d'activitée en passant un profil, sert à afficher une liste de réunions d'un utilisateur sur l'activité UserListReunionActivity</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/AccueilActivity.html#ChangeAnimation--">ChangeAnimation()</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/AccueilActivity.html" title="class in team.iut.lunchweezus">AccueilActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#CheckPassword-java.lang.String-java.lang.String-team.iut.lunchweezus.ActivityFonction-">CheckPassword(String, String, ActivityFonction)</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>
<div class="block">Permet de vérifier la connexion user
 Envoie les données au WebService et appel la fonction Success() de LoginActivity en cas de succés
 et appel Error() de LoginActivity en cas d'erreur</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Sqlite/CommentaireDataSource.html#close--">close()</a></span> - Method in class team.iut.lunchweezus.Sqlite.<a href="../team/iut/lunchweezus/Sqlite/CommentaireDataSource.html" title="class in team.iut.lunchweezus.Sqlite">CommentaireDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Sqlite/InviterDataSource.html#close--">close()</a></span> - Method in class team.iut.lunchweezus.Sqlite.<a href="../team/iut/lunchweezus/Sqlite/InviterDataSource.html" title="class in team.iut.lunchweezus.Sqlite">InviterDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Sqlite/ParticipantDataSource.html#close--">close()</a></span> - Method in class team.iut.lunchweezus.Sqlite.<a href="../team/iut/lunchweezus/Sqlite/ParticipantDataSource.html" title="class in team.iut.lunchweezus.Sqlite">ParticipantDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Sqlite/ProfilDataSource.html#close--">close()</a></span> - Method in class team.iut.lunchweezus.Sqlite.<a href="../team/iut/lunchweezus/Sqlite/ProfilDataSource.html" title="class in team.iut.lunchweezus.Sqlite">ProfilDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Sqlite/ReunionDataSource.html#close--">close()</a></span> - Method in class team.iut.lunchweezus.Sqlite.<a href="../team/iut/lunchweezus/Sqlite/ReunionDataSource.html" title="class in team.iut.lunchweezus.Sqlite">ReunionDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Sqlite/UserProfilDataSource.html#close--">close()</a></span> - Method in class team.iut.lunchweezus.Sqlite.<a href="../team/iut/lunchweezus/Sqlite/UserProfilDataSource.html" title="class in team.iut.lunchweezus.Sqlite">UserProfilDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team/iut/lunchweezus/Beans/Commentaire.html" title="class in team.iut.lunchweezus.Beans"><span class="typeNameLink">Commentaire</span></a> - Class in <a href="../team/iut/lunchweezus/Beans/package-summary.html">team.iut.lunchweezus.Beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Commentaire.html#Commentaire--">Commentaire()</a></span> - Constructor for class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Commentaire.html" title="class in team.iut.lunchweezus.Beans">Commentaire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team/iut/lunchweezus/ui/reunion/CommentaireAdapter.html" title="class in team.iut.lunchweezus.ui.reunion"><span class="typeNameLink">CommentaireAdapter</span></a> - Class in <a href="../team/iut/lunchweezus/ui/reunion/package-summary.html">team.iut.lunchweezus.ui.reunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/reunion/CommentaireAdapter.html#CommentaireAdapter-android.content.Context-java.util.ArrayList-">CommentaireAdapter(Context, ArrayList&lt;CommentaireModel&gt;)</a></span> - Constructor for class team.iut.lunchweezus.ui.reunion.<a href="../team/iut/lunchweezus/ui/reunion/CommentaireAdapter.html" title="class in team.iut.lunchweezus.ui.reunion">CommentaireAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#commentaireDataSource">commentaireDataSource</a></span> - Variable in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team/iut/lunchweezus/Sqlite/CommentaireDataSource.html" title="class in team.iut.lunchweezus.Sqlite"><span class="typeNameLink">CommentaireDataSource</span></a> - Class in <a href="../team/iut/lunchweezus/Sqlite/package-summary.html">team.iut.lunchweezus.Sqlite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Sqlite/CommentaireDataSource.html#CommentaireDataSource-android.content.Context-">CommentaireDataSource(Context)</a></span> - Constructor for class team.iut.lunchweezus.Sqlite.<a href="../team/iut/lunchweezus/Sqlite/CommentaireDataSource.html" title="class in team.iut.lunchweezus.Sqlite">CommentaireDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team/iut/lunchweezus/ui/reunion/CommentaireModel.html" title="class in team.iut.lunchweezus.ui.reunion"><span class="typeNameLink">CommentaireModel</span></a> - Class in <a href="../team/iut/lunchweezus/ui/reunion/package-summary.html">team.iut.lunchweezus.ui.reunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/reunion/CommentaireModel.html#CommentaireModel--">CommentaireModel()</a></span> - Constructor for class team.iut.lunchweezus.ui.reunion.<a href="../team/iut/lunchweezus/ui/reunion/CommentaireModel.html" title="class in team.iut.lunchweezus.ui.reunion">CommentaireModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ProfilActivity.html#construireHistorique-java.util.List-">construireHistorique(List&lt;Reunion&gt;)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ProfilActivity.html" title="class in team.iut.lunchweezus">ProfilActivity</a></dt>
<dd>
<div class="block">Réucpère une liste de réunions en historique uniquement</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/reu_fragments/ReunionProfilFragment.html#construireListOrganiser-java.util.List-">construireListOrganiser(List&lt;Reunion&gt;)</a></span> - Method in class team.iut.lunchweezus.reu_fragments.<a href="../team/iut/lunchweezus/reu_fragments/ReunionProfilFragment.html" title="class in team.iut.lunchweezus.reu_fragments">ReunionProfilFragment</a></dt>
<dd>
<div class="block">Crée une liste de réunions que l'utilisateur sélectionné a organisé</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/AccueilActivity.html#ConstruireListReunion-java.util.List-">ConstruireListReunion(List&lt;Reunion&gt;)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/AccueilActivity.html" title="class in team.iut.lunchweezus">AccueilActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Commentaire.html#contenu_commentaire">contenu_commentaire</a></span> - Variable in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Commentaire.html" title="class in team.iut.lunchweezus.Beans">Commentaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/CreerReunionActivity.html#convertImgString-android.graphics.Bitmap-">convertImgString(Bitmap)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/CreerReunionActivity.html" title="class in team.iut.lunchweezus">CreerReunionActivity</a></dt>
<dd>
<div class="block">Permet d'encoder l'image en base 64 avant l'envoi au serveur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ModifierProfilActivity.html#convertImgString-android.graphics.Bitmap-">convertImgString(Bitmap)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ModifierProfilActivity.html" title="class in team.iut.lunchweezus">ModifierProfilActivity</a></dt>
<dd>
<div class="block">Permet d'encoder l'image en base 64 avant l'envoi au serveur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ModifierReunionActivity.html#convertImgString-android.graphics.Bitmap-">convertImgString(Bitmap)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ModifierReunionActivity.html" title="class in team.iut.lunchweezus">ModifierReunionActivity</a></dt>
<dd>
<div class="block">Permet d'encoder l'image en base 64 avant l'envoi au serveur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ReunionDetailsActivity.html#convertImgString-android.graphics.Bitmap-">convertImgString(Bitmap)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ReunionDetailsActivity.html" title="class in team.iut.lunchweezus">ReunionDetailsActivity</a></dt>
<dd>
<div class="block">Permet d'encoder l'image en base 64 avant l'envoi au serveur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/reu_fragments/ReunionDetailsFragment.html#createParticipantForList-team.iut.lunchweezus.Beans.Profil-int-int-boolean-">createParticipantForList(Profil, int, int, boolean)</a></span> - Method in class team.iut.lunchweezus.reu_fragments.<a href="../team/iut/lunchweezus/reu_fragments/ReunionDetailsFragment.html" title="class in team.iut.lunchweezus.reu_fragments">ReunionDetailsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/CreerReunionActivity.html#creerListeSaved--">creerListeSaved()</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/CreerReunionActivity.html" title="class in team.iut.lunchweezus">CreerReunionActivity</a></dt>
<dd>
<div class="block">Permet d'afficher la liste des utilisateurs invités sur le formulaire</div>
</dd>
<dt><a href="../team/iut/lunchweezus/CreerReunionActivity.html" title="class in team.iut.lunchweezus"><span class="typeNameLink">CreerReunionActivity</span></a> - Class in <a href="../team/iut/lunchweezus/package-summary.html">team.iut.lunchweezus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/CreerReunionActivity.html#CreerReunionActivity--">CreerReunionActivity()</a></span> - Constructor for class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/CreerReunionActivity.html" title="class in team.iut.lunchweezus">CreerReunionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CActivitys.html#creerReunionActivity">creerReunionActivity</a></span> - Variable in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CActivitys.html" title="class in team.iut.lunchweezus.Logique">CActivitys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team/iut/lunchweezus/Sqlite/CSqlite.html" title="class in team.iut.lunchweezus.Sqlite"><span class="typeNameLink">CSqlite</span></a> - Class in <a href="../team/iut/lunchweezus/Sqlite/package-summary.html">team.iut.lunchweezus.Sqlite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Sqlite/CSqlite.html#CSqlite-android.content.Context-">CSqlite(Context)</a></span> - Constructor for class team.iut.lunchweezus.Sqlite.<a href="../team/iut/lunchweezus/Sqlite/CSqlite.html" title="class in team.iut.lunchweezus.Sqlite">CSqlite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique"><span class="typeNameLink">CSystem</span></a> - Class in <a href="../team/iut/lunchweezus/Logique/package-summary.html">team.iut.lunchweezus.Logique</a></dt>
<dd>
<div class="block">CSystem est le système logique qui se fera passer entre les activités
 Permettra le lien entre la communication du webService et l'affichage</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#CSystem--">CSystem()</a></span> - Constructor for class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>
<div class="block">Constructeur par défaut</div>
</dd>
<dt><a href="../team/iut/lunchweezus/ui/inviter_liste/CustomAdapter.html" title="class in team.iut.lunchweezus.ui.inviter_liste"><span class="typeNameLink">CustomAdapter</span></a> - Class in <a href="../team/iut/lunchweezus/ui/inviter_liste/package-summary.html">team.iut.lunchweezus.ui.inviter_liste</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/inviter_liste/CustomAdapter.html#CustomAdapter-android.content.Context-java.util.ArrayList-">CustomAdapter(Context, ArrayList&lt;ItemObjet&gt;)</a></span> - Constructor for class team.iut.lunchweezus.ui.inviter_liste.<a href="../team/iut/lunchweezus/ui/inviter_liste/CustomAdapter.html" title="class in team.iut.lunchweezus.ui.inviter_liste">CustomAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team/iut/lunchweezus/CustomFontApp.html" title="class in team.iut.lunchweezus"><span class="typeNameLink">CustomFontApp</span></a> - Class in <a href="../team/iut/lunchweezus/package-summary.html">team.iut.lunchweezus</a></dt>
<dd>
<div class="block">Permet d'utiliser des polices d'écriture personnalisées en remplaçant celles existantes</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/CustomFontApp.html#CustomFontApp--">CustomFontApp()</a></span> - Constructor for class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/CustomFontApp.html" title="class in team.iut.lunchweezus">CustomFontApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
