<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jun 28 16:40:01 CEST 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/CreerReunionActivity.html#READ_EXTERNAL_STORAGE">READ_EXTERNAL_STORAGE</a></span> - Static variable in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/CreerReunionActivity.html" title="class in team.iut.lunchweezus">CreerReunionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ModifierProfilActivity.html#READ_EXTERNAL_STORAGE">READ_EXTERNAL_STORAGE</a></span> - Static variable in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ModifierProfilActivity.html" title="class in team.iut.lunchweezus">ModifierProfilActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ModifierReunionActivity.html#READ_EXTERNAL_STORAGE">READ_EXTERNAL_STORAGE</a></span> - Static variable in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ModifierReunionActivity.html" title="class in team.iut.lunchweezus">ModifierReunionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ReunionDetailsActivity.html#READ_EXTERNAL_STORAGE">READ_EXTERNAL_STORAGE</a></span> - Static variable in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ReunionDetailsActivity.html" title="class in team.iut.lunchweezus">ReunionDetailsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/AccueilActivity.html#rearangementLocalReunion-java.util.List-">rearangementLocalReunion(List&lt;Reunion&gt;)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/AccueilActivity.html" title="class in team.iut.lunchweezus">AccueilActivity</a></dt>
<dd>
<div class="block">Réarange les réunions en local permet de vider les réunions qui n'existante plus</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/AccueilActivity.html#recupererAllReunion--">recupererAllReunion()</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/AccueilActivity.html" title="class in team.iut.lunchweezus">AccueilActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/reu_fragments/ReunionCommentairesFragment.html#refresh">refresh</a></span> - Variable in class team.iut.lunchweezus.reu_fragments.<a href="../team/iut/lunchweezus/reu_fragments/ReunionCommentairesFragment.html" title="class in team.iut.lunchweezus.reu_fragments">ReunionCommentairesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/reu_fragments/ReunionNotesFragment.html#refresh">refresh</a></span> - Variable in class team.iut.lunchweezus.reu_fragments.<a href="../team/iut/lunchweezus/reu_fragments/ReunionNotesFragment.html" title="class in team.iut.lunchweezus.reu_fragments">ReunionNotesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#refuserInvitation-int-int-team.iut.lunchweezus.ActivityFonction-">refuserInvitation(int, int, ActivityFonction)</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>
<div class="block">Permet de refuser une invitation
 Envoie les données au WebService et appel la fonction SuccessRefuserInvitation() de ReunionDetailsActivity en cas de succés
 et appel ErreurInvitationsAR() de ReunionDetailsActivity en cas d'erreur</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/inviter_liste/CustomAdapter.html#registerDataSetObserver-android.database.DataSetObserver-">registerDataSetObserver(DataSetObserver)</a></span> - Method in class team.iut.lunchweezus.ui.inviter_liste.<a href="../team/iut/lunchweezus/ui/inviter_liste/CustomAdapter.html" title="class in team.iut.lunchweezus.ui.inviter_liste">CustomAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/notifications/NotificationsAdapter.html#remove-int-">remove(int)</a></span> - Method in class team.iut.lunchweezus.ui.notifications.<a href="../team/iut/lunchweezus/ui/notifications/NotificationsAdapter.html" title="class in team.iut.lunchweezus.ui.notifications">NotificationsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team/iut/lunchweezus/Logique/RequestQueueSingleton.html" title="class in team.iut.lunchweezus.Logique"><span class="typeNameLink">RequestQueueSingleton</span></a> - Class in <a href="../team/iut/lunchweezus/Logique/package-summary.html">team.iut.lunchweezus.Logique</a></dt>
<dd>
<div class="block">Est la classe qui permettra d'envoyer les requetes au Web Service</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/RequestQueueSingleton.html#RequestQueueSingleton-android.content.Context-">RequestQueueSingleton(Context)</a></span> - Constructor for class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/RequestQueueSingleton.html" title="class in team.iut.lunchweezus.Logique">RequestQueueSingleton</a></dt>
<dd>
<div class="block">Contructeur de la class</div>
</dd>
<dt><a href="../team/iut/lunchweezus/Beans/Geoloc/ResponseData.html" title="class in team.iut.lunchweezus.Beans.Geoloc"><span class="typeNameLink">ResponseData</span></a> - Class in <a href="../team/iut/lunchweezus/Beans/Geoloc/package-summary.html">team.iut.lunchweezus.Beans.Geoloc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Geoloc/ResponseData.html#ResponseData--">ResponseData()</a></span> - Constructor for class team.iut.lunchweezus.Beans.Geoloc.<a href="../team/iut/lunchweezus/Beans/Geoloc/ResponseData.html" title="class in team.iut.lunchweezus.Beans.Geoloc">ResponseData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team/iut/lunchweezus/Beans/Resultat.html" title="class in team.iut.lunchweezus.Beans"><span class="typeNameLink">Resultat</span></a> - Class in <a href="../team/iut/lunchweezus/Beans/package-summary.html">team.iut.lunchweezus.Beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Resultat.html#Resultat-java.lang.Boolean-">Resultat(Boolean)</a></span> - Constructor for class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Resultat.html" title="class in team.iut.lunchweezus.Beans">Resultat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans"><span class="typeNameLink">Reunion</span></a> - Class in <a href="../team/iut/lunchweezus/Beans/package-summary.html">team.iut.lunchweezus.Beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Reunion.html#Reunion--">Reunion()</a></span> - Constructor for class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team/iut/lunchweezus/reu_fragments/ReunionCommentairesFragment.html" title="class in team.iut.lunchweezus.reu_fragments"><span class="typeNameLink">ReunionCommentairesFragment</span></a> - Class in <a href="../team/iut/lunchweezus/reu_fragments/package-summary.html">team.iut.lunchweezus.reu_fragments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/reu_fragments/ReunionCommentairesFragment.html#ReunionCommentairesFragment--">ReunionCommentairesFragment()</a></span> - Constructor for class team.iut.lunchweezus.reu_fragments.<a href="../team/iut/lunchweezus/reu_fragments/ReunionCommentairesFragment.html" title="class in team.iut.lunchweezus.reu_fragments">ReunionCommentairesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#reunionDataSource">reunionDataSource</a></span> - Variable in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team/iut/lunchweezus/Sqlite/ReunionDataSource.html" title="class in team.iut.lunchweezus.Sqlite"><span class="typeNameLink">ReunionDataSource</span></a> - Class in <a href="../team/iut/lunchweezus/Sqlite/package-summary.html">team.iut.lunchweezus.Sqlite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Sqlite/ReunionDataSource.html#ReunionDataSource-android.content.Context-">ReunionDataSource(Context)</a></span> - Constructor for class team.iut.lunchweezus.Sqlite.<a href="../team/iut/lunchweezus/Sqlite/ReunionDataSource.html" title="class in team.iut.lunchweezus.Sqlite">ReunionDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CActivitys.html#reunionDetailsActivity">reunionDetailsActivity</a></span> - Variable in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CActivitys.html" title="class in team.iut.lunchweezus.Logique">CActivitys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team/iut/lunchweezus/ReunionDetailsActivity.html" title="class in team.iut.lunchweezus"><span class="typeNameLink">ReunionDetailsActivity</span></a> - Class in <a href="../team/iut/lunchweezus/package-summary.html">team.iut.lunchweezus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ReunionDetailsActivity.html#ReunionDetailsActivity--">ReunionDetailsActivity()</a></span> - Constructor for class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ReunionDetailsActivity.html" title="class in team.iut.lunchweezus">ReunionDetailsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team/iut/lunchweezus/reu_fragments/ReunionDetailsFragment.html" title="class in team.iut.lunchweezus.reu_fragments"><span class="typeNameLink">ReunionDetailsFragment</span></a> - Class in <a href="../team/iut/lunchweezus/reu_fragments/package-summary.html">team.iut.lunchweezus.reu_fragments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/reu_fragments/ReunionDetailsFragment.html#ReunionDetailsFragment--">ReunionDetailsFragment()</a></span> - Constructor for class team.iut.lunchweezus.reu_fragments.<a href="../team/iut/lunchweezus/reu_fragments/ReunionDetailsFragment.html" title="class in team.iut.lunchweezus.reu_fragments">ReunionDetailsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team/iut/lunchweezus/ui/main/ReunionnAdapter.html" title="class in team.iut.lunchweezus.ui.main"><span class="typeNameLink">ReunionnAdapter</span></a> - Class in <a href="../team/iut/lunchweezus/ui/main/package-summary.html">team.iut.lunchweezus.ui.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/main/ReunionnAdapter.html#ReunionnAdapter-java.util.List-team.iut.lunchweezus.AccueilActivity-">ReunionnAdapter(List&lt;Reunion&gt;, AccueilActivity)</a></span> - Constructor for class team.iut.lunchweezus.ui.main.<a href="../team/iut/lunchweezus/ui/main/ReunionnAdapter.html" title="class in team.iut.lunchweezus.ui.main">ReunionnAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team/iut/lunchweezus/reu_fragments/ReunionNotesFragment.html" title="class in team.iut.lunchweezus.reu_fragments"><span class="typeNameLink">ReunionNotesFragment</span></a> - Class in <a href="../team/iut/lunchweezus/reu_fragments/package-summary.html">team.iut.lunchweezus.reu_fragments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/reu_fragments/ReunionNotesFragment.html#ReunionNotesFragment--">ReunionNotesFragment()</a></span> - Constructor for class team.iut.lunchweezus.reu_fragments.<a href="../team/iut/lunchweezus/reu_fragments/ReunionNotesFragment.html" title="class in team.iut.lunchweezus.reu_fragments">ReunionNotesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team/iut/lunchweezus/reu_fragments/ReunionProfilFragment.html" title="class in team.iut.lunchweezus.reu_fragments"><span class="typeNameLink">ReunionProfilFragment</span></a> - Class in <a href="../team/iut/lunchweezus/reu_fragments/package-summary.html">team.iut.lunchweezus.reu_fragments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/reu_fragments/ReunionProfilFragment.html#ReunionProfilFragment-team.iut.lunchweezus.Beans.Profil-team.iut.lunchweezus.Logique.CSystem-">ReunionProfilFragment(Profil, CSystem)</a></span> - Constructor for class team.iut.lunchweezus.reu_fragments.<a href="../team/iut/lunchweezus/reu_fragments/ReunionProfilFragment.html" title="class in team.iut.lunchweezus.reu_fragments">ReunionProfilFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team/iut/lunchweezus/reu_fragments/ReunionProfilFragment.BottomSheetListener.html" title="interface in team.iut.lunchweezus.reu_fragments"><span class="typeNameLink">ReunionProfilFragment.BottomSheetListener</span></a> - Interface in <a href="../team/iut/lunchweezus/reu_fragments/package-summary.html">team.iut.lunchweezus.reu_fragments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/AccueilActivity.html#reunionsAvenir">reunionsAvenir</a></span> - Variable in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/AccueilActivity.html" title="class in team.iut.lunchweezus">AccueilActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#reunionSelected">reunionSelected</a></span> - Variable in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/AccueilActivity.html#reunionsPasser">reunionsPasser</a></span> - Variable in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/AccueilActivity.html" title="class in team.iut.lunchweezus">AccueilActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
