<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jun 28 16:40:01 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/GsonBuilder.html#getAccueilFromJson-java.lang.String-">getAccueilFromJson(String)</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/GsonBuilder.html" title="class in team.iut.lunchweezus.Logique">GsonBuilder</a></dt>
<dd>
<div class="block">Convertie un JsonString en Accueil</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Geoloc/LocationData.html#getAddress--">getAddress()</a></span> - Method in class team.iut.lunchweezus.Beans.Geoloc.<a href="../team/iut/lunchweezus/Beans/Geoloc/LocationData.html" title="class in team.iut.lunchweezus.Beans.Geoloc">LocationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Reunion.html#getAdresse_reunion--">getAdresse_reunion()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Site.html#getAdresse_site--">getAdresse_site()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Site.html" title="class in team.iut.lunchweezus.Beans">Site</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#getAllProfils-team.iut.lunchweezus.ActivityFonction-">getAllProfils(ActivityFonction)</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>
<div class="block">Permet de récuperer tout les profils
 demande de récupérer tout les profils au WebService et appel la fonction SuccessGetAllProfil() de ActivityFonction en cas de succés
 et appel ErreurGetAllProfil() de ActivityFonction en cas d'erreur
 Stoke aussi les profils dans SQlite en cas de succés</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Sqlite/ProfilDataSource.html#getAllProfils--">getAllProfils()</a></span> - Method in class team.iut.lunchweezus.Sqlite.<a href="../team/iut/lunchweezus/Sqlite/ProfilDataSource.html" title="class in team.iut.lunchweezus.Sqlite">ProfilDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Sqlite/InviterDataSource.html#getAllProfilsWithReunion-team.iut.lunchweezus.Beans.Reunion-team.iut.lunchweezus.Sqlite.ProfilDataSource-">getAllProfilsWithReunion(Reunion, ProfilDataSource)</a></span> - Method in class team.iut.lunchweezus.Sqlite.<a href="../team/iut/lunchweezus/Sqlite/InviterDataSource.html" title="class in team.iut.lunchweezus.Sqlite">InviterDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Sqlite/ParticipantDataSource.html#getAllProfilsWithReunion-team.iut.lunchweezus.Beans.Reunion-team.iut.lunchweezus.Sqlite.ProfilDataSource-">getAllProfilsWithReunion(Reunion, ProfilDataSource)</a></span> - Method in class team.iut.lunchweezus.Sqlite.<a href="../team/iut/lunchweezus/Sqlite/ParticipantDataSource.html" title="class in team.iut.lunchweezus.Sqlite">ParticipantDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Sqlite/ReunionDataSource.html#getAllReunions--">getAllReunions()</a></span> - Method in class team.iut.lunchweezus.Sqlite.<a href="../team/iut/lunchweezus/Sqlite/ReunionDataSource.html" title="class in team.iut.lunchweezus.Sqlite">ReunionDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Sqlite/InviterDataSource.html#getAllReunionsWithProfil-team.iut.lunchweezus.Beans.Profil-team.iut.lunchweezus.Sqlite.ReunionDataSource-">getAllReunionsWithProfil(Profil, ReunionDataSource)</a></span> - Method in class team.iut.lunchweezus.Sqlite.<a href="../team/iut/lunchweezus/Sqlite/InviterDataSource.html" title="class in team.iut.lunchweezus.Sqlite">InviterDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Sqlite/ParticipantDataSource.html#getAllReunionsWithProfil-team.iut.lunchweezus.Beans.Profil-team.iut.lunchweezus.Sqlite.ReunionDataSource-">getAllReunionsWithProfil(Profil, ReunionDataSource)</a></span> - Method in class team.iut.lunchweezus.Sqlite.<a href="../team/iut/lunchweezus/Sqlite/ParticipantDataSource.html" title="class in team.iut.lunchweezus.Sqlite">ParticipantDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#getAllSite-team.iut.lunchweezus.ActivityFonction-">getAllSite(ActivityFonction)</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>
<div class="block">Permet de révupérer la list complete des sites
 Envoie les données au WebService, Récupére la list des sites et appel la fonction successGetAllSite() de ActivityFonction en cas de succés</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/GsonBuilder.html#getCommentaireFromJson-java.lang.String-">getCommentaireFromJson(String)</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/GsonBuilder.html" title="class in team.iut.lunchweezus.Logique">GsonBuilder</a></dt>
<dd>
<div class="block">Convertie un JsonString en Commentaire</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Sqlite/CommentaireDataSource.html#getCommentairesWithreunion-team.iut.lunchweezus.Beans.Reunion-">getCommentairesWithreunion(Reunion)</a></span> - Method in class team.iut.lunchweezus.Sqlite.<a href="../team/iut/lunchweezus/Sqlite/CommentaireDataSource.html" title="class in team.iut.lunchweezus.Sqlite">CommentaireDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/DetailReunion.html#getComments--">getComments()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/DetailReunion.html" title="class in team.iut.lunchweezus.Beans">DetailReunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/notifications/NotificationsModel.html#getContent--">getContent()</a></span> - Method in class team.iut.lunchweezus.ui.notifications.<a href="../team/iut/lunchweezus/ui/notifications/NotificationsModel.html" title="class in team.iut.lunchweezus.ui.notifications">NotificationsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/reunion/CommentaireModel.html#getContent--">getContent()</a></span> - Method in class team.iut.lunchweezus.ui.reunion.<a href="../team/iut/lunchweezus/ui/reunion/CommentaireModel.html" title="class in team.iut.lunchweezus.ui.reunion">CommentaireModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Commentaire.html#getContenu_commentaire--">getContenu_commentaire()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Commentaire.html" title="class in team.iut.lunchweezus.Beans">Commentaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Notification.html#getContenu_notif--">getContenu_notif()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Notification.html" title="class in team.iut.lunchweezus.Beans">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/inviter_liste/CustomAdapter.html#getCount--">getCount()</a></span> - Method in class team.iut.lunchweezus.ui.inviter_liste.<a href="../team/iut/lunchweezus/ui/inviter_liste/CustomAdapter.html" title="class in team.iut.lunchweezus.ui.inviter_liste">CustomAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/main/SectionsPagerAdapter.html#getCount--">getCount()</a></span> - Method in class team.iut.lunchweezus.ui.main.<a href="../team/iut/lunchweezus/ui/main/SectionsPagerAdapter.html" title="class in team.iut.lunchweezus.ui.main">SectionsPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/notifications/NotificationsAdapter.html#getCount--">getCount()</a></span> - Method in class team.iut.lunchweezus.ui.notifications.<a href="../team/iut/lunchweezus/ui/notifications/NotificationsAdapter.html" title="class in team.iut.lunchweezus.ui.notifications">NotificationsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/reunion/CommentaireAdapter.html#getCount--">getCount()</a></span> - Method in class team.iut.lunchweezus.ui.reunion.<a href="../team/iut/lunchweezus/ui/reunion/CommentaireAdapter.html" title="class in team.iut.lunchweezus.ui.reunion">CommentaireAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/reunion/ViewPagerAdapter.html#getCount--">getCount()</a></span> - Method in class team.iut.lunchweezus.ui.reunion.<a href="../team/iut/lunchweezus/ui/reunion/ViewPagerAdapter.html" title="class in team.iut.lunchweezus.ui.reunion">ViewPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/GsonBuilder.html#getDataApiFromJson-java.lang.String-">getDataApiFromJson(String)</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/GsonBuilder.html" title="class in team.iut.lunchweezus.Logique">GsonBuilder</a></dt>
<dd>
<div class="block">Convertie un JsonString en DataApi</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Commentaire.html#getDate--">getDate()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Commentaire.html" title="class in team.iut.lunchweezus.Beans">Commentaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Notification.html#getDate_notif--">getDate_notif()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Notification.html" title="class in team.iut.lunchweezus.Beans">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Reunion.html#getDate_reunion--">getDate_reunion()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#getDateTime--">getDateTime()</a></span> - Static method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>
<div class="block">Permet de récupérer la date courente en dd-MM-yyyy HH:mm:ss</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/GsonBuilder.html#getDetailsFromJson-java.lang.String-">getDetailsFromJson(String)</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/GsonBuilder.html" title="class in team.iut.lunchweezus.Logique">GsonBuilder</a></dt>
<dd>
<div class="block">Convertie un JsonString en DetailReunion</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Reunion.html#getDuree_reunion--">getDuree_reunion()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Accueil.html#getEvent--">getEvent()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Accueil.html" title="class in team.iut.lunchweezus.Beans">Accueil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Profil.html#getFonction_profil--">getFonction_profil()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Profil.html#getGps_site--">getGps_site()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Commentaire.html#getHeure--">getHeure()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Commentaire.html" title="class in team.iut.lunchweezus.Beans">Commentaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Reunion.html#getHeure_reunion--">getHeure_reunion()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Reunion.html#getId--">getId()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Commentaire.html#getId_commentaire--">getId_commentaire()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Commentaire.html" title="class in team.iut.lunchweezus.Beans">Commentaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Note.html#getId_note--">getId_note()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Note.html" title="class in team.iut.lunchweezus.Beans">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Notification.html#getId_notif--">getId_notif()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Notification.html" title="class in team.iut.lunchweezus.Beans">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Commentaire.html#getId_profil--">getId_profil()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Commentaire.html" title="class in team.iut.lunchweezus.Beans">Commentaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Note.html#getId_profil--">getId_profil()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Note.html" title="class in team.iut.lunchweezus.Beans">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Notification.html#getId_profil--">getId_profil()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Notification.html" title="class in team.iut.lunchweezus.Beans">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Profil.html#getId_profil--">getId_profil()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Reunion.html#getId_profil--">getId_profil()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Commentaire.html#getId_reunion--">getId_reunion()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Commentaire.html" title="class in team.iut.lunchweezus.Beans">Commentaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Note.html#getId_reunion--">getId_reunion()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Note.html" title="class in team.iut.lunchweezus.Beans">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Notification.html#getId_reunion--">getId_reunion()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Notification.html" title="class in team.iut.lunchweezus.Beans">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Profil.html#getId_site--">getId_site()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Site.html#getId_site--">getId_site()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Site.html" title="class in team.iut.lunchweezus.Beans">Site</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/notifications/NotificationsModel.html#getImageDrawable--">getImageDrawable()</a></span> - Method in class team.iut.lunchweezus.ui.notifications.<a href="../team/iut/lunchweezus/ui/notifications/NotificationsModel.html" title="class in team.iut.lunchweezus.ui.notifications">NotificationsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/RequestQueueSingleton.html#getInstance-android.content.Context-">getInstance(Context)</a></span> - Static method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/RequestQueueSingleton.html" title="class in team.iut.lunchweezus.Logique">RequestQueueSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/DetailReunion.html#getInviter--">getInviter()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/DetailReunion.html" title="class in team.iut.lunchweezus.Beans">DetailReunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/inviter_liste/CustomAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class team.iut.lunchweezus.ui.inviter_liste.<a href="../team/iut/lunchweezus/ui/inviter_liste/CustomAdapter.html" title="class in team.iut.lunchweezus.ui.inviter_liste">CustomAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/main/SectionsPagerAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class team.iut.lunchweezus.ui.main.<a href="../team/iut/lunchweezus/ui/main/SectionsPagerAdapter.html" title="class in team.iut.lunchweezus.ui.main">SectionsPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/notifications/NotificationsAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class team.iut.lunchweezus.ui.notifications.<a href="../team/iut/lunchweezus/ui/notifications/NotificationsAdapter.html" title="class in team.iut.lunchweezus.ui.notifications">NotificationsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/reunion/CommentaireAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class team.iut.lunchweezus.ui.reunion.<a href="../team/iut/lunchweezus/ui/reunion/CommentaireAdapter.html" title="class in team.iut.lunchweezus.ui.reunion">CommentaireAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/reunion/ViewPagerAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class team.iut.lunchweezus.ui.reunion.<a href="../team/iut/lunchweezus/ui/reunion/ViewPagerAdapter.html" title="class in team.iut.lunchweezus.ui.reunion">ViewPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/Invites/Adapter/inviterAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class team.iut.lunchweezus.ui.Invites.Adapter.<a href="../team/iut/lunchweezus/ui/Invites/Adapter/inviterAdapter.html" title="class in team.iut.lunchweezus.ui.Invites.Adapter">inviterAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/Invites/Adapter/inviterAdapter_Saved.html#getItemCount--">getItemCount()</a></span> - Method in class team.iut.lunchweezus.ui.Invites.Adapter.<a href="../team/iut/lunchweezus/ui/Invites/Adapter/inviterAdapter_Saved.html" title="class in team.iut.lunchweezus.ui.Invites.Adapter">inviterAdapter_Saved</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/main/ReunionnAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class team.iut.lunchweezus.ui.main.<a href="../team/iut/lunchweezus/ui/main/ReunionnAdapter.html" title="class in team.iut.lunchweezus.ui.main">ReunionnAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/inviter_liste/CustomAdapter.html#getItemId-int-">getItemId(int)</a></span> - Method in class team.iut.lunchweezus.ui.inviter_liste.<a href="../team/iut/lunchweezus/ui/inviter_liste/CustomAdapter.html" title="class in team.iut.lunchweezus.ui.inviter_liste">CustomAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/notifications/NotificationsAdapter.html#getItemId-int-">getItemId(int)</a></span> - Method in class team.iut.lunchweezus.ui.notifications.<a href="../team/iut/lunchweezus/ui/notifications/NotificationsAdapter.html" title="class in team.iut.lunchweezus.ui.notifications">NotificationsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/reunion/CommentaireAdapter.html#getItemId-int-">getItemId(int)</a></span> - Method in class team.iut.lunchweezus.ui.reunion.<a href="../team/iut/lunchweezus/ui/reunion/CommentaireAdapter.html" title="class in team.iut.lunchweezus.ui.reunion">CommentaireAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/inviter_liste/CustomAdapter.html#getItemViewType-int-">getItemViewType(int)</a></span> - Method in class team.iut.lunchweezus.ui.inviter_liste.<a href="../team/iut/lunchweezus/ui/inviter_liste/CustomAdapter.html" title="class in team.iut.lunchweezus.ui.inviter_liste">CustomAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/notifications/NotificationsAdapter.html#getItemViewType-int-">getItemViewType(int)</a></span> - Method in class team.iut.lunchweezus.ui.notifications.<a href="../team/iut/lunchweezus/ui/notifications/NotificationsAdapter.html" title="class in team.iut.lunchweezus.ui.notifications">NotificationsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/reunion/CommentaireAdapter.html#getItemViewType-int-">getItemViewType(int)</a></span> - Method in class team.iut.lunchweezus.ui.reunion.<a href="../team/iut/lunchweezus/ui/reunion/CommentaireAdapter.html" title="class in team.iut.lunchweezus.ui.reunion">CommentaireAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Geoloc/LocationData.html#getLat--">getLat()</a></span> - Method in class team.iut.lunchweezus.Beans.Geoloc.<a href="../team/iut/lunchweezus/Beans/Geoloc/LocationData.html" title="class in team.iut.lunchweezus.Beans.Geoloc">LocationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Profil.html#getLibelle_site--">getLibelle_site()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Site.html#getLibelle_site--">getLibelle_site()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Site.html" title="class in team.iut.lunchweezus.Beans">Site</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Reunion.html#getLieu_reunion--">getLieu_reunion()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#GetListReunionAll-team.iut.lunchweezus.Beans.Profil-team.iut.lunchweezus.ActivityFonction-">GetListReunionAll(Profil, ActivityFonction)</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>
<div class="block">Va chercher la liste complete des réunions et retourne une list de type Reunion
 Envoie les données au WebService, reçoit la liste des réunions et appel la fonction successAllReunion() de ActivityFonction en cas de succés
 et appel errorAllReunion() de ActivityFonction ainsi récupère les réunions dans SQlite et appel quand même succesAllReunion() en cas d'erreur</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Geoloc/LocationData.html#getLng--">getLng()</a></span> - Method in class team.iut.lunchweezus.Beans.Geoloc.<a href="../team/iut/lunchweezus/Beans/Geoloc/LocationData.html" title="class in team.iut.lunchweezus.Beans.Geoloc">LocationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#GetLocalDetailReunion-int-">GetLocalDetailReunion(int)</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>
<div class="block">Permet de récupérer un objet DetailReunion depuis SQlite</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Geoloc/DataAdresse.html#getLocation--">getLocation()</a></span> - Method in class team.iut.lunchweezus.Beans.Geoloc.<a href="../team/iut/lunchweezus/Beans/Geoloc/DataAdresse.html" title="class in team.iut.lunchweezus.Beans.Geoloc">DataAdresse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Profil.html#getMail_profil--">getMail_profil()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Profil.html#getMatricule_profil--">getMatricule_profil()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/reunion/CommentaireModel.html#getMe--">getMe()</a></span> - Method in class team.iut.lunchweezus.ui.reunion.<a href="../team/iut/lunchweezus/ui/reunion/CommentaireModel.html" title="class in team.iut.lunchweezus.ui.reunion">CommentaireModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Resultat.html#getMsg--">getMsg()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Resultat.html" title="class in team.iut.lunchweezus.Beans">Resultat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Geoloc/DataAdresse.html#getName--">getName()</a></span> - Method in class team.iut.lunchweezus.Beans.Geoloc.<a href="../team/iut/lunchweezus/Beans/Geoloc/DataAdresse.html" title="class in team.iut.lunchweezus.Beans.Geoloc">DataAdresse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/inviter_liste/ItemObjet.html#getName--">getName()</a></span> - Method in class team.iut.lunchweezus.ui.inviter_liste.<a href="../team/iut/lunchweezus/ui/inviter_liste/ItemObjet.html" title="class in team.iut.lunchweezus.ui.inviter_liste">ItemObjet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Reunion.html#getNbPlace_reunion--">getNbPlace_reunion()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Commentaire.html#getNom_profil--">getNom_profil()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Commentaire.html" title="class in team.iut.lunchweezus.Beans">Commentaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Note.html#getNom_profil--">getNom_profil()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Note.html" title="class in team.iut.lunchweezus.Beans">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Profil.html#getNom_profil--">getNom_profil()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/GsonBuilder.html#getNoteFromJson-java.lang.String-">getNoteFromJson(String)</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/GsonBuilder.html" title="class in team.iut.lunchweezus.Logique">GsonBuilder</a></dt>
<dd>
<div class="block">Convertie un JsonString en Note</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/DetailReunion.html#getNotes--">getNotes()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/DetailReunion.html" title="class in team.iut.lunchweezus.Beans">DetailReunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/GsonBuilder.html#getNotificationFromJson-java.lang.String-">getNotificationFromJson(String)</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/GsonBuilder.html" title="class in team.iut.lunchweezus.Logique">GsonBuilder</a></dt>
<dd>
<div class="block">Convertie un JsonString en Notification</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/notifications/NotificationsModel.html#getNotificationId--">getNotificationId()</a></span> - Method in class team.iut.lunchweezus.ui.notifications.<a href="../team/iut/lunchweezus/ui/notifications/NotificationsModel.html" title="class in team.iut.lunchweezus.ui.notifications">NotificationsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#getNotifications-team.iut.lunchweezus.Beans.Profil-team.iut.lunchweezus.ActivityFonction-">getNotifications(Profil, ActivityFonction)</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>
<div class="block">Permet de récuperer toute les notifications de l'utilisateur
 Envoie les données au WebService et appel la fonction successNotifications() de ActivityFonction en cas de succés
 et appel ErreurNotifications() de ActivityFonction en cas d'erreur</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Reunion.html#getObjet_reunion--">getObjet_reunion()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/BadgeDrawable.html#getOpacity--">getOpacity()</a></span> - Method in class team.iut.lunchweezus.ui.<a href="../team/iut/lunchweezus/ui/BadgeDrawable.html" title="class in team.iut.lunchweezus.ui">BadgeDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/DetailReunion.html#getOrganisateur--">getOrganisateur()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/DetailReunion.html" title="class in team.iut.lunchweezus.Beans">DetailReunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/main/SectionsPagerAdapter.html#getPageTitle-int-">getPageTitle(int)</a></span> - Method in class team.iut.lunchweezus.ui.main.<a href="../team/iut/lunchweezus/ui/main/SectionsPagerAdapter.html" title="class in team.iut.lunchweezus.ui.main">SectionsPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/reunion/ViewPagerAdapter.html#getPageTitle-int-">getPageTitle(int)</a></span> - Method in class team.iut.lunchweezus.ui.reunion.<a href="../team/iut/lunchweezus/ui/reunion/ViewPagerAdapter.html" title="class in team.iut.lunchweezus.ui.reunion">ViewPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/DetailReunion.html#getParticipants--">getParticipants()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/DetailReunion.html" title="class in team.iut.lunchweezus.Beans">DetailReunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Profil.html#getPhoto_profil--">getPhoto_profil()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Reunion.html#getPhoto_reunion--">getPhoto_reunion()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Commentaire.html#getPrenom_profil--">getPrenom_profil()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Commentaire.html" title="class in team.iut.lunchweezus.Beans">Commentaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Note.html#getPrenom_profil--">getPrenom_profil()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Note.html" title="class in team.iut.lunchweezus.Beans">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Profil.html#getPrenom_profil--">getPrenom_profil()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Sqlite/ProfilDataSource.html#getProfilById-int-">getProfilById(int)</a></span> - Method in class team.iut.lunchweezus.Sqlite.<a href="../team/iut/lunchweezus/Sqlite/ProfilDataSource.html" title="class in team.iut.lunchweezus.Sqlite">ProfilDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/reunion/CommentaireModel.html#getProfileId--">getProfileId()</a></span> - Method in class team.iut.lunchweezus.ui.reunion.<a href="../team/iut/lunchweezus/ui/reunion/CommentaireModel.html" title="class in team.iut.lunchweezus.ui.reunion">CommentaireModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/GsonBuilder.html#getProfilFromJson-java.lang.String-">getProfilFromJson(String)</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/GsonBuilder.html" title="class in team.iut.lunchweezus.Logique">GsonBuilder</a></dt>
<dd>
<div class="block">Convertie un JsonString en Profil</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Sqlite/ProfilDataSource.html#getProfilsWithString-java.lang.String-">getProfilsWithString(String)</a></span> - Method in class team.iut.lunchweezus.Sqlite.<a href="../team/iut/lunchweezus/Sqlite/ProfilDataSource.html" title="class in team.iut.lunchweezus.Sqlite">ProfilDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/RequestQueueSingleton.html#getRequestQueue--">getRequestQueue()</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/RequestQueueSingleton.html" title="class in team.iut.lunchweezus.Logique">RequestQueueSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Resultat.html#getRes--">getRes()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Resultat.html" title="class in team.iut.lunchweezus.Beans">Resultat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Geoloc/DataApi.html#getResponse--">getResponse()</a></span> - Method in class team.iut.lunchweezus.Beans.Geoloc.<a href="../team/iut/lunchweezus/Beans/Geoloc/DataApi.html" title="class in team.iut.lunchweezus.Beans.Geoloc">DataApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/GsonBuilder.html#getResultatFromJson-java.lang.String-">getResultatFromJson(String)</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/GsonBuilder.html" title="class in team.iut.lunchweezus.Logique">GsonBuilder</a></dt>
<dd>
<div class="block">Convertie un JsonString en Resultat</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/DetailReunion.html#getReunion--">getReunion()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/DetailReunion.html" title="class in team.iut.lunchweezus.Beans">DetailReunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#getReunion-int-team.iut.lunchweezus.ActivityFonction-">getReunion(int, ActivityFonction)</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>
<div class="block">Permet de récuperer une réunion spécific
 Envoie les données au WebService, récupère les détails d'une réunion et appel la fonction SuccessDetailReunion() de ActivityFonction en cas de succés
 et appel ErreurDetailReunion() de ActivityFonction en cas d'erreur
 Stocke aussi dans SQlite les detail de la réunion récupérer avec la fonction AddLocalDetailReunion() si l'utilisateur est particiapant, organisateur ou invités</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Sqlite/ReunionDataSource.html#getReunionById-int-">getReunionById(int)</a></span> - Method in class team.iut.lunchweezus.Sqlite.<a href="../team/iut/lunchweezus/Sqlite/ReunionDataSource.html" title="class in team.iut.lunchweezus.Sqlite">ReunionDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/GsonBuilder.html#getReunionFromJson-java.lang.String-">getReunionFromJson(String)</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/GsonBuilder.html" title="class in team.iut.lunchweezus.Logique">GsonBuilder</a></dt>
<dd>
<div class="block">Convertie un JsonString en Reunion</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/notifications/NotificationsModel.html#getReunionId--">getReunionId()</a></span> - Method in class team.iut.lunchweezus.ui.notifications.<a href="../team/iut/lunchweezus/ui/notifications/NotificationsModel.html" title="class in team.iut.lunchweezus.ui.notifications">NotificationsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Sqlite/ReunionDataSource.html#getReunionsOrganisateur-team.iut.lunchweezus.Beans.Profil-">getReunionsOrganisateur(Profil)</a></span> - Method in class team.iut.lunchweezus.Sqlite.<a href="../team/iut/lunchweezus/Sqlite/ReunionDataSource.html" title="class in team.iut.lunchweezus.Sqlite">ReunionDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/GsonBuilder.html#getSiteFromJson-java.lang.String-">getSiteFromJson(String)</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/GsonBuilder.html" title="class in team.iut.lunchweezus.Logique">GsonBuilder</a></dt>
<dd>
<div class="block">Convertie un JsonString en Site</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Notification.html#getStatu_notif--">getStatu_notif()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Notification.html" title="class in team.iut.lunchweezus.Beans">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/notifications/NotificationsModel.html#getStatus--">getStatus()</a></span> - Method in class team.iut.lunchweezus.ui.notifications.<a href="../team/iut/lunchweezus/ui/notifications/NotificationsModel.html" title="class in team.iut.lunchweezus.ui.notifications">NotificationsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#getStatusProfil-team.iut.lunchweezus.Beans.Profil-team.iut.lunchweezus.Beans.DetailReunion-team.iut.lunchweezus.Logique.CSystem-">getStatusProfil(Profil, DetailReunion, CSystem)</a></span> - Static method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>
<div class="block">Permet de savoir si le profil utilisateur est organisateur, particapant ou invités</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/notifications/NotificationsModel.html#getTimestamp--">getTimestamp()</a></span> - Method in class team.iut.lunchweezus.ui.notifications.<a href="../team/iut/lunchweezus/ui/notifications/NotificationsModel.html" title="class in team.iut.lunchweezus.ui.notifications">NotificationsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/notifications/NotificationsModel.html#getTitle--">getTitle()</a></span> - Method in class team.iut.lunchweezus.ui.notifications.<a href="../team/iut/lunchweezus/ui/notifications/NotificationsModel.html" title="class in team.iut.lunchweezus.ui.notifications">NotificationsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/reunion/CommentaireModel.html#getTitle--">getTitle()</a></span> - Method in class team.iut.lunchweezus.ui.reunion.<a href="../team/iut/lunchweezus/ui/reunion/CommentaireModel.html" title="class in team.iut.lunchweezus.ui.reunion">CommentaireModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/notifications/NotificationsModel.html#getType--">getType()</a></span> - Method in class team.iut.lunchweezus.ui.notifications.<a href="../team/iut/lunchweezus/ui/notifications/NotificationsModel.html" title="class in team.iut.lunchweezus.ui.notifications">NotificationsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Notification.html#getType_notif--">getType_notif()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Notification.html" title="class in team.iut.lunchweezus.Beans">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#GetUserProfil-team.iut.lunchweezus.ActivityFonction-">GetUserProfil(ActivityFonction)</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>
<div class="block">Permet de récupérer le profil connecté
 Récupère le profil déjà connecté dans SQlite, l'envoie au WebService et appel la fonction ProfilSync() de MainActivity en cas de succés
 et appel ProfilNonSync() de MainActivity en cas d'erreur
 Stoke aussi le profil récupérer en cas de succés dans SQlite avec la fonction SetUserProfil()</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Sqlite/UserProfilDataSource.html#getUserProfilId--">getUserProfilId()</a></span> - Method in class team.iut.lunchweezus.Sqlite.<a href="../team/iut/lunchweezus/Sqlite/UserProfilDataSource.html" title="class in team.iut.lunchweezus.Sqlite">UserProfilDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#GetUserProfilLocal--">GetUserProfilLocal()</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>
<div class="block">Permet de récupérer le profil utilisateur en local depuis SQlite</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Note.html#getValeur_note--">getValeur_note()</a></span> - Method in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Note.html" title="class in team.iut.lunchweezus.Beans">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Geoloc/ResponseData.html#getVenues--">getVenues()</a></span> - Method in class team.iut.lunchweezus.Beans.Geoloc.<a href="../team/iut/lunchweezus/Beans/Geoloc/ResponseData.html" title="class in team.iut.lunchweezus.Beans.Geoloc">ResponseData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/inviter_liste/CustomAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class team.iut.lunchweezus.ui.inviter_liste.<a href="../team/iut/lunchweezus/ui/inviter_liste/CustomAdapter.html" title="class in team.iut.lunchweezus.ui.inviter_liste">CustomAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/inviter_sur_reu/AdapterInviterSurReu.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class team.iut.lunchweezus.ui.inviter_sur_reu.<a href="../team/iut/lunchweezus/ui/inviter_sur_reu/AdapterInviterSurReu.html" title="class in team.iut.lunchweezus.ui.inviter_sur_reu">AdapterInviterSurReu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/notifications/NotificationsAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class team.iut.lunchweezus.ui.notifications.<a href="../team/iut/lunchweezus/ui/notifications/NotificationsAdapter.html" title="class in team.iut.lunchweezus.ui.notifications">NotificationsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/reunion/CommentaireAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class team.iut.lunchweezus.ui.reunion.<a href="../team/iut/lunchweezus/ui/reunion/CommentaireAdapter.html" title="class in team.iut.lunchweezus.ui.reunion">CommentaireAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/inviter_liste/CustomAdapter.html#getViewTypeCount--">getViewTypeCount()</a></span> - Method in class team.iut.lunchweezus.ui.inviter_liste.<a href="../team/iut/lunchweezus/ui/inviter_liste/CustomAdapter.html" title="class in team.iut.lunchweezus.ui.inviter_liste">CustomAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/notifications/NotificationsAdapter.html#getViewTypeCount--">getViewTypeCount()</a></span> - Method in class team.iut.lunchweezus.ui.notifications.<a href="../team/iut/lunchweezus/ui/notifications/NotificationsAdapter.html" title="class in team.iut.lunchweezus.ui.notifications">NotificationsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/reunion/CommentaireAdapter.html#getViewTypeCount--">getViewTypeCount()</a></span> - Method in class team.iut.lunchweezus.ui.reunion.<a href="../team/iut/lunchweezus/ui/reunion/CommentaireAdapter.html" title="class in team.iut.lunchweezus.ui.reunion">CommentaireAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#getYourReunions-int-team.iut.lunchweezus.ActivityFonction-">getYourReunions(int, ActivityFonction)</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>
<div class="block">Permet d'obtenir la liste de réunions où un profil a participé ou qu'il a organisé
 Envoie les données au Webservice, nous retourne une List de Reunion et appel la fonction SuccessYourReunions() de ActivityFonction en cas de succés
 et appel ErreurYourReunions() de ActivityFonction en cas d'erreur
 Insert la réunion dans SQlite en cas de succés</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Profil.html#gps_site">gps_site</a></span> - Variable in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team/iut/lunchweezus/Logique/GsonBuilder.html" title="class in team.iut.lunchweezus.Logique"><span class="typeNameLink">GsonBuilder</span></a> - Class in <a href="../team/iut/lunchweezus/Logique/package-summary.html">team.iut.lunchweezus.Logique</a></dt>
<dd>
<div class="block">Classe pour obtenir des beans issues des réponses du web service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/GsonBuilder.html#GsonBuilder--">GsonBuilder()</a></span> - Constructor for class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/GsonBuilder.html" title="class in team.iut.lunchweezus.Logique">GsonBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
