<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jun 28 16:40:01 CEST 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../team/iut/lunchweezus/Beans/Geoloc/DataAdresse.html" title="class in team.iut.lunchweezus.Beans.Geoloc"><span class="typeNameLink">DataAdresse</span></a> - Class in <a href="../team/iut/lunchweezus/Beans/Geoloc/package-summary.html">team.iut.lunchweezus.Beans.Geoloc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Geoloc/DataAdresse.html#DataAdresse--">DataAdresse()</a></span> - Constructor for class team.iut.lunchweezus.Beans.Geoloc.<a href="../team/iut/lunchweezus/Beans/Geoloc/DataAdresse.html" title="class in team.iut.lunchweezus.Beans.Geoloc">DataAdresse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#dataAdresses">dataAdresses</a></span> - Variable in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team/iut/lunchweezus/Beans/Geoloc/DataApi.html" title="class in team.iut.lunchweezus.Beans.Geoloc"><span class="typeNameLink">DataApi</span></a> - Class in <a href="../team/iut/lunchweezus/Beans/Geoloc/package-summary.html">team.iut.lunchweezus.Beans.Geoloc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Geoloc/DataApi.html#DataApi--">DataApi()</a></span> - Constructor for class team.iut.lunchweezus.Beans.Geoloc.<a href="../team/iut/lunchweezus/Beans/Geoloc/DataApi.html" title="class in team.iut.lunchweezus.Beans.Geoloc">DataApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/InviterListeActivity.html#dataset-java.util.List-">dataset(List&lt;Profil&gt;)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/InviterListeActivity.html" title="class in team.iut.lunchweezus">InviterListeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Commentaire.html#date_commentaire">date_commentaire</a></span> - Variable in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Commentaire.html" title="class in team.iut.lunchweezus.Beans">Commentaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Reunion.html#date_reunion">date_reunion</a></span> - Variable in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ActivityFonction.html#Debut-android.support.v7.app.AppCompatActivity-">Debut(AppCompatActivity)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a></dt>
<dd>
<div class="block">permet de récupérer le CSystem du getExtra() et appel la fonciton start() de CSystem
 Devra être appeler à chaque début d'activité (dans le onCreate() ou/et le onResume()) qui héritera de ActivityFonction
 Attention !</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/MainActivity.html#Debut-android.support.v7.app.AppCompatActivity-">Debut(AppCompatActivity)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/MainActivity.html" title="class in team.iut.lunchweezus">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/NotificationsActivity.html#Debut-android.support.v7.app.AppCompatActivity-">Debut(AppCompatActivity)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/NotificationsActivity.html" title="class in team.iut.lunchweezus">NotificationsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Sqlite/ProfilDataSource.html#DeleteAllProfil--">DeleteAllProfil()</a></span> - Method in class team.iut.lunchweezus.Sqlite.<a href="../team/iut/lunchweezus/Sqlite/ProfilDataSource.html" title="class in team.iut.lunchweezus.Sqlite">ProfilDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Sqlite/ReunionDataSource.html#DeleteAllReunion--">DeleteAllReunion()</a></span> - Method in class team.iut.lunchweezus.Sqlite.<a href="../team/iut/lunchweezus/Sqlite/ReunionDataSource.html" title="class in team.iut.lunchweezus.Sqlite">ReunionDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Sqlite/CommentaireDataSource.html#deleteCommentaire-team.iut.lunchweezus.Beans.Commentaire-">deleteCommentaire(Commentaire)</a></span> - Method in class team.iut.lunchweezus.Sqlite.<a href="../team/iut/lunchweezus/Sqlite/CommentaireDataSource.html" title="class in team.iut.lunchweezus.Sqlite">CommentaireDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Sqlite/InviterDataSource.html#DeleteInviter-team.iut.lunchweezus.Beans.Profil-team.iut.lunchweezus.Beans.Reunion-">DeleteInviter(Profil, Reunion)</a></span> - Method in class team.iut.lunchweezus.Sqlite.<a href="../team/iut/lunchweezus/Sqlite/InviterDataSource.html" title="class in team.iut.lunchweezus.Sqlite">InviterDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Sqlite/ParticipantDataSource.html#DeleteParticipant-team.iut.lunchweezus.Beans.Profil-team.iut.lunchweezus.Beans.Reunion-">DeleteParticipant(Profil, Reunion)</a></span> - Method in class team.iut.lunchweezus.Sqlite.<a href="../team/iut/lunchweezus/Sqlite/ParticipantDataSource.html" title="class in team.iut.lunchweezus.Sqlite">ParticipantDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Sqlite/ProfilDataSource.html#deleteProfil-team.iut.lunchweezus.Beans.Profil-">deleteProfil(Profil)</a></span> - Method in class team.iut.lunchweezus.Sqlite.<a href="../team/iut/lunchweezus/Sqlite/ProfilDataSource.html" title="class in team.iut.lunchweezus.Sqlite">ProfilDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Sqlite/ReunionDataSource.html#deleteReunion-team.iut.lunchweezus.Beans.Reunion-">deleteReunion(Reunion)</a></span> - Method in class team.iut.lunchweezus.Sqlite.<a href="../team/iut/lunchweezus/Sqlite/ReunionDataSource.html" title="class in team.iut.lunchweezus.Sqlite">ReunionDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Sqlite/UserProfilDataSource.html#DeleteUserProfil--">DeleteUserProfil()</a></span> - Method in class team.iut.lunchweezus.Sqlite.<a href="../team/iut/lunchweezus/Sqlite/UserProfilDataSource.html" title="class in team.iut.lunchweezus.Sqlite">UserProfilDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Sqlite/InviterDataSource.html#DeleteWithReunion-team.iut.lunchweezus.Beans.Reunion-">DeleteWithReunion(Reunion)</a></span> - Method in class team.iut.lunchweezus.Sqlite.<a href="../team/iut/lunchweezus/Sqlite/InviterDataSource.html" title="class in team.iut.lunchweezus.Sqlite">InviterDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Sqlite/ParticipantDataSource.html#DeleteWithReunion-team.iut.lunchweezus.Beans.Reunion-">DeleteWithReunion(Reunion)</a></span> - Method in class team.iut.lunchweezus.Sqlite.<a href="../team/iut/lunchweezus/Sqlite/ParticipantDataSource.html" title="class in team.iut.lunchweezus.Sqlite">ParticipantDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team/iut/lunchweezus/Beans/DetailReunion.html" title="class in team.iut.lunchweezus.Beans"><span class="typeNameLink">DetailReunion</span></a> - Class in <a href="../team/iut/lunchweezus/Beans/package-summary.html">team.iut.lunchweezus.Beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/DetailReunion.html#DetailReunion--">DetailReunion()</a></span> - Constructor for class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/DetailReunion.html" title="class in team.iut.lunchweezus.Beans">DetailReunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#detailReunionSelected">detailReunionSelected</a></span> - Variable in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/utils.html#dpCalc-android.content.Context-int-">dpCalc(Context, int)</a></span> - Static method in class team.iut.lunchweezus.ui.<a href="../team/iut/lunchweezus/ui/utils.html" title="class in team.iut.lunchweezus.ui">utils</a></dt>
<dd>
<div class="block">Convertis une valeur en pixels vers densitypixels (dp)
 Utilisé pour la création de vues via code java</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/BadgeDrawable.html#draw-android.graphics.Canvas-">draw(Canvas)</a></span> - Method in class team.iut.lunchweezus.ui.<a href="../team/iut/lunchweezus/ui/BadgeDrawable.html" title="class in team.iut.lunchweezus.ui">BadgeDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Sqlite/ReunionDataSource.html#DropAllTables--">DropAllTables()</a></span> - Method in class team.iut.lunchweezus.Sqlite.<a href="../team/iut/lunchweezus/Sqlite/ReunionDataSource.html" title="class in team.iut.lunchweezus.Sqlite">ReunionDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Reunion.html#duree_reunion">duree_reunion</a></span> - Variable in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
