<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jun 28 16:40:01 CEST 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Profil.html#mail_profil">mail_profil</a></span> - Variable in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CActivitys.html#mainActivity">mainActivity</a></span> - Variable in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CActivitys.html" title="class in team.iut.lunchweezus.Logique">CActivitys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team/iut/lunchweezus/MainActivity.html" title="class in team.iut.lunchweezus"><span class="typeNameLink">MainActivity</span></a> - Class in <a href="../team/iut/lunchweezus/package-summary.html">team.iut.lunchweezus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/MainActivity.html#MainActivity--">MainActivity()</a></span> - Constructor for class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/MainActivity.html" title="class in team.iut.lunchweezus">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/utils.html#makeReunionCard-android.content.Context-team.iut.lunchweezus.ActivityFonction-java.util.List-">makeReunionCard(Context, ActivityFonction, List&lt;Reunion&gt;)</a></span> - Static method in class team.iut.lunchweezus.ui.<a href="../team/iut/lunchweezus/ui/utils.html" title="class in team.iut.lunchweezus.ui">utils</a></dt>
<dd>
<div class="block">Retourne une liste de vues Card de réunions prête à être affichée</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/utils.html#makeTabTitle-android.content.Context-android.support.design.widget.TabLayout-boolean-">makeTabTitle(Context, TabLayout, boolean)</a></span> - Static method in class team.iut.lunchweezus.ui.<a href="../team/iut/lunchweezus/ui/utils.html" title="class in team.iut.lunchweezus.ui">utils</a></dt>
<dd>
<div class="block">Permet de changer l'apparence des onglets d'un TabLayout avec une vue personnalisée
 (définie dans tab_title.xml)</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/utils.html#makeText-android.content.Context-java.lang.String-int-int-int-int-int-int-int-int-boolean-int-">makeText(Context, String, int, int, int, int, int, int, int, int, boolean, int)</a></span> - Static method in class team.iut.lunchweezus.ui.<a href="../team/iut/lunchweezus/ui/utils.html" title="class in team.iut.lunchweezus.ui">utils</a></dt>
<dd>
<div class="block">Permet de créer une vue texte pour la création de vues</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/utils.html#makeToolbarTitle-android.content.Context-android.support.v7.app.ActionBar-java.lang.String-">makeToolbarTitle(Context, ActionBar, String)</a></span> - Static method in class team.iut.lunchweezus.ui.<a href="../team/iut/lunchweezus/ui/utils.html" title="class in team.iut.lunchweezus.ui">utils</a></dt>
<dd>
<div class="block">Crée un TextView servant de titre pour une toolbar, permet l'usage d'une font personnalisé</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Beans/Profil.html#matricule_profil">matricule_profil</a></span> - Variable in class team.iut.lunchweezus.Beans.<a href="../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CActivitys.html#mesReunionsActivity">mesReunionsActivity</a></span> - Variable in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CActivitys.html" title="class in team.iut.lunchweezus.Logique">CActivitys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team/iut/lunchweezus/MesReunionsActivity.html" title="class in team.iut.lunchweezus"><span class="typeNameLink">MesReunionsActivity</span></a> - Class in <a href="../team/iut/lunchweezus/package-summary.html">team.iut.lunchweezus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/MesReunionsActivity.html#MesReunionsActivity--">MesReunionsActivity()</a></span> - Constructor for class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/MesReunionsActivity.html" title="class in team.iut.lunchweezus">MesReunionsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#modeDebug">modeDebug</a></span> - Static variable in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#modifierProfil-team.iut.lunchweezus.Beans.Profil-team.iut.lunchweezus.ActivityFonction-">modifierProfil(Profil, ActivityFonction)</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>
<div class="block">Permet de modifier le profil utilisateur
 Envoie les données au WebService et appel la fonction SuccessModifierProfil() de ModifierProfilActivity en cas de succés
 et appel ErreurModifierProfil() de ModifierProfilActivity en cas d'erreur</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CActivitys.html#modifierProfilActivity">modifierProfilActivity</a></span> - Variable in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CActivitys.html" title="class in team.iut.lunchweezus.Logique">CActivitys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team/iut/lunchweezus/ModifierProfilActivity.html" title="class in team.iut.lunchweezus"><span class="typeNameLink">ModifierProfilActivity</span></a> - Class in <a href="../team/iut/lunchweezus/package-summary.html">team.iut.lunchweezus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ModifierProfilActivity.html#ModifierProfilActivity--">ModifierProfilActivity()</a></span> - Constructor for class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ModifierProfilActivity.html" title="class in team.iut.lunchweezus">ModifierProfilActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#ModifierReunion-team.iut.lunchweezus.Beans.Reunion-team.iut.lunchweezus.ActivityFonction-">ModifierReunion(Reunion, ActivityFonction)</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>
<div class="block">Permet de modifier une réunion
 Envoie les données au WebService et appel la fonction SuccessModifReunion() de ActivityFonction en cas de succés
 et appel ErreurModifReunion() de ActivityFonction en cas d'erreur
 Mofdifie aussi la réunion dans SQlite en cas de succés</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CActivitys.html#modifierReunionActivity">modifierReunionActivity</a></span> - Variable in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CActivitys.html" title="class in team.iut.lunchweezus.Logique">CActivitys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team/iut/lunchweezus/ModifierReunionActivity.html" title="class in team.iut.lunchweezus"><span class="typeNameLink">ModifierReunionActivity</span></a> - Class in <a href="../team/iut/lunchweezus/package-summary.html">team.iut.lunchweezus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ModifierReunionActivity.html#ModifierReunionActivity--">ModifierReunionActivity()</a></span> - Constructor for class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ModifierReunionActivity.html" title="class in team.iut.lunchweezus">ModifierReunionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team/iut/lunchweezus/ui/MyCardView.html" title="class in team.iut.lunchweezus.ui"><span class="typeNameLink">MyCardView</span></a> - Class in <a href="../team/iut/lunchweezus/ui/package-summary.html">team.iut.lunchweezus.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ui/MyCardView.html#MyCardView-android.content.Context-">MyCardView(Context)</a></span> - Constructor for class team.iut.lunchweezus.ui.<a href="../team/iut/lunchweezus/ui/MyCardView.html" title="class in team.iut.lunchweezus.ui">MyCardView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team/iut/lunchweezus/MyFireBase.html" title="class in team.iut.lunchweezus"><span class="typeNameLink">MyFireBase</span></a> - Class in <a href="../team/iut/lunchweezus/package-summary.html">team.iut.lunchweezus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/MyFireBase.html#MyFireBase--">MyFireBase()</a></span> - Constructor for class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/MyFireBase.html" title="class in team.iut.lunchweezus">MyFireBase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
