<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jun 28 16:40:01 CEST 2019 -->
<title>E-Index</title>
<meta name="date" content="2019-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/CreerReunionActivity.html#ErreurAddReunion-java.lang.String-">ErreurAddReunion(String)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/CreerReunionActivity.html" title="class in team.iut.lunchweezus">CreerReunionActivity</a></dt>
<dd>
<div class="block">Si la réunion n'a pas pu être créé, la classe CSystem fait appel à cette fonction</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ReunionDetailsActivity.html#erreurCommenter--">erreurCommenter()</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ReunionDetailsActivity.html" title="class in team.iut.lunchweezus">ReunionDetailsActivity</a></dt>
<dd>
<div class="block">CSystem fait appel à cette fonction si l'action de commenter a échouée</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ActivityFonction.html#ErreurDetailReunion-java.lang.String-">ErreurDetailReunion(String)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a></dt>
<dd>
<div class="block">Est appeler quand ne recoit pas les informations du détails d'une réunion
 doit etre Override dans l'activity qui hérite ActivityFonction en cas d'utilisation de cette fonction</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ReunionDetailsActivity.html#ErreurDetailReunion-java.lang.String-">ErreurDetailReunion(String)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ReunionDetailsActivity.html" title="class in team.iut.lunchweezus">ReunionDetailsActivity</a></dt>
<dd>
<div class="block">CSystem fait appel à cette fonction si la récupération des détails de la réunion a échoué</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ActivityFonction.html#ErreurGetAllProfil-java.lang.String-">ErreurGetAllProfil(String)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a></dt>
<dd>
<div class="block">Est Appeler quand on ne récupere pas tout les profils
 doit etre Override dans l'activity qui hérite ActivityFonction en cas d'utilisation de cette fonction</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/InviterSurReuActivity.html#ErreurGetAllProfil-java.lang.String-">ErreurGetAllProfil(String)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/InviterSurReuActivity.html" title="class in team.iut.lunchweezus">InviterSurReuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/InscriptionActivity.html#ErreurInscription-java.lang.String-">ErreurInscription(String)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/InscriptionActivity.html" title="class in team.iut.lunchweezus">InscriptionActivity</a></dt>
<dd>
<div class="block">CSystem fait appel à cette fonction si l'inscription a échoué</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ReunionDetailsActivity.html#ErreurInvitationsAR-java.lang.String-">ErreurInvitationsAR(String)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ReunionDetailsActivity.html" title="class in team.iut.lunchweezus">ReunionDetailsActivity</a></dt>
<dd>
<div class="block">CSystem fait appel à cette fonction si l'action de refuser une invitation a échouée</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ActivityFonction.html#erreurInviter-java.lang.String-">erreurInviter(String)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a></dt>
<dd>
<div class="block">Est appler quand on a pas réussie a ajouter des inviter
 doit etre Override dans l'activity qui hérite ActivityFonction en cas d'utilisation de cette fonction</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/InviterSurReuActivity.html#erreurInviter-java.lang.String-">erreurInviter(String)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/InviterSurReuActivity.html" title="class in team.iut.lunchweezus">InviterSurReuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ModifierProfilActivity.html#ErreurModifierProfil-java.lang.String-">ErreurModifierProfil(String)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ModifierProfilActivity.html" title="class in team.iut.lunchweezus">ModifierProfilActivity</a></dt>
<dd>
<div class="block">CSystem fait appel à cette fonction si la modification du profil a échoué</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ActivityFonction.html#ErreurModifReunion-java.lang.String-">ErreurModifReunion(String)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a></dt>
<dd>
<div class="block">Est appeler quand on ne recoit pas la réponse de la modif d'une réunion
 doit etre Override dans l'activity qui hérite ActivityFonction en cas d'utilisation de cette fonction</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ModifierReunionActivity.html#ErreurModifReunion-java.lang.String-">ErreurModifReunion(String)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ModifierReunionActivity.html" title="class in team.iut.lunchweezus">ModifierReunionActivity</a></dt>
<dd>
<div class="block">CSystem fait appel à cette fonction si la modification d'une réunion a échoué</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ReunionDetailsActivity.html#ErreurModifReunion-java.lang.String-">ErreurModifReunion(String)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ReunionDetailsActivity.html" title="class in team.iut.lunchweezus">ReunionDetailsActivity</a></dt>
<dd>
<div class="block">CSystem fait appel à cette fonction si l'ajout de la photo finish a échoué</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ReunionDetailsActivity.html#erreurNoter--">erreurNoter()</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ReunionDetailsActivity.html" title="class in team.iut.lunchweezus">ReunionDetailsActivity</a></dt>
<dd>
<div class="block">CSystem fait appel à cette fonction si l'envoi ou la modification de la note a échoué</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ActivityFonction.html#ErreurNotifications-java.lang.String-">ErreurNotifications(String)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a></dt>
<dd>
<div class="block">Est appelé quand les notifs ne sont pas récupérées
 doit etre Override dans l'activity qui hérite ActivityFonction en cas d'utilisation de cette fonction</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ReunionDetailsActivity.html#erreurQuiterReunion--">erreurQuiterReunion()</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ReunionDetailsActivity.html" title="class in team.iut.lunchweezus">ReunionDetailsActivity</a></dt>
<dd>
<div class="block">CSystem fait appel à cette fonction si l'action de quitter la réunion a échoué</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ReunionDetailsActivity.html#ErreurRejoindre-java.lang.String-">ErreurRejoindre(String)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ReunionDetailsActivity.html" title="class in team.iut.lunchweezus">ReunionDetailsActivity</a></dt>
<dd>
<div class="block">CSystem fait appel à cette fonction quand l'action de rejoindre la réunion a échouée</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ReunionDetailsActivity.html#erreurSupprimerReunion--">erreurSupprimerReunion()</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ReunionDetailsActivity.html" title="class in team.iut.lunchweezus">ReunionDetailsActivity</a></dt>
<dd>
<div class="block">CSystem fait appel à cette fonction si la suppression de la réunion a échoué</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ProfilActivity.html#erreurSupProfil--">erreurSupProfil()</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ProfilActivity.html" title="class in team.iut.lunchweezus">ProfilActivity</a></dt>
<dd>
<div class="block">CSystem fait appel à cette fonction si la suppression du profil a échoué</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/Logique/CSystem.html#erreurVolley-com.android.volley.VolleyError-">erreurVolley(VolleyError)</a></span> - Method in class team.iut.lunchweezus.Logique.<a href="../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a></dt>
<dd>
<div class="block">Gestion d'erreur Volley
 Est utilisable si le modedebug est activé dans CSystem</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ActivityFonction.html#ErreurYourReunions-java.lang.String-">ErreurYourReunions(String)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a></dt>
<dd>
<div class="block">Est Appeler qaund on ne recoit pas les données ces réunions
 doit etre Override dans l'activity qui hérite ActivityFonction en cas d'utilisation de cette fonction</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ProfilActivity.html#ErreurYourReunions-java.lang.String-">ErreurYourReunions(String)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ProfilActivity.html" title="class in team.iut.lunchweezus">ProfilActivity</a></dt>
<dd>
<div class="block">CSystem fait appel à cette fonction si la récupération des réunions a échoué</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ReunionDetailsActivity.html#ErreurYourReunions-java.lang.String-">ErreurYourReunions(String)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ReunionDetailsActivity.html" title="class in team.iut.lunchweezus">ReunionDetailsActivity</a></dt>
<dd>
<div class="block">CSystem appelle cette fonction si la récupération des stats d'une personne a échoué</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/LoginActivity.html#Error-java.lang.String-">Error(String)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/LoginActivity.html" title="class in team.iut.lunchweezus">LoginActivity</a></dt>
<dd>
<div class="block">CSystem fait appel à cette fonction si la connexion a échoué</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/AccueilActivity.html#errorAllReunion-java.lang.String-">errorAllReunion(String)</a></span> - Method in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/AccueilActivity.html" title="class in team.iut.lunchweezus">AccueilActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team/iut/lunchweezus/ExampleInstrumentedTest.html" title="class in team.iut.lunchweezus"><span class="typeNameLink">ExampleInstrumentedTest</span></a> - Class in <a href="../team/iut/lunchweezus/package-summary.html">team.iut.lunchweezus</a></dt>
<dd>
<div class="block">Instrumented test, which will execute on an Android device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ExampleInstrumentedTest.html#ExampleInstrumentedTest--">ExampleInstrumentedTest()</a></span> - Constructor for class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ExampleInstrumentedTest.html" title="class in team.iut.lunchweezus">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../team/iut/lunchweezus/ExampleUnitTest.html" title="class in team.iut.lunchweezus"><span class="typeNameLink">ExampleUnitTest</span></a> - Class in <a href="../team/iut/lunchweezus/package-summary.html">team.iut.lunchweezus</a></dt>
<dd>
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ExampleUnitTest.html#ExampleUnitTest--">ExampleUnitTest()</a></span> - Constructor for class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ExampleUnitTest.html" title="class in team.iut.lunchweezus">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../team/iut/lunchweezus/ModifierProfilActivity.html#EXTRA_CONTACT">EXTRA_CONTACT</a></span> - Static variable in class team.iut.lunchweezus.<a href="../team/iut/lunchweezus/ModifierProfilActivity.html" title="class in team.iut.lunchweezus">ModifierProfilActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
