<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jun 28 16:40:01 CEST 2019 -->
<title>ReunionProfilFragment</title>
<meta name="date" content="2019-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReunionProfilFragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../team/iut/lunchweezus/reu_fragments/ReunionNotesFragment.html" title="class in team.iut.lunchweezus.reu_fragments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../team/iut/lunchweezus/reu_fragments/ReunionProfilFragment.BottomSheetListener.html" title="interface in team.iut.lunchweezus.reu_fragments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?team/iut/lunchweezus/reu_fragments/ReunionProfilFragment.html" target="_top">Frames</a></li>
<li><a href="ReunionProfilFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.support.v4.app.DialogFragment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">team.iut.lunchweezus.reu_fragments</div>
<h2 title="Class ReunionProfilFragment" class="title">Class ReunionProfilFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.Fragment</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.DialogFragment</li>
<li>
<ul class="inheritance">
<li>android.support.v7.app.AppCompatDialogFragment</li>
<li>
<ul class="inheritance">
<li>android.support.design.widget.BottomSheetDialogFragment</li>
<li>
<ul class="inheritance">
<li>team.iut.lunchweezus.reu_fragments.ReunionProfilFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.arch.lifecycle.LifecycleOwner, android.arch.lifecycle.ViewModelStoreOwner, android.content.ComponentCallbacks, android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener, android.view.View.OnCreateContextMenuListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReunionProfilFragment</span>
extends android.support.design.widget.BottomSheetDialogFragment</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/reu_fragments/ReunionProfilFragment.BottomSheetListener.html" title="interface in team.iut.lunchweezus.reu_fragments">ReunionProfilFragment.BottomSheetListener</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>android.support.v4.app.Fragment.InstantiationException, android.support.v4.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.support.v4.app.DialogFragment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.support.v4.app.DialogFragment</h3>
<code>STYLE_NO_FRAME, STYLE_NO_INPUT, STYLE_NO_TITLE, STYLE_NORMAL</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/reu_fragments/ReunionProfilFragment.html#ReunionProfilFragment-team.iut.lunchweezus.Beans.Profil-team.iut.lunchweezus.Logique.CSystem-">ReunionProfilFragment</a></span>(<a href="../../../../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a>&nbsp;profil,
                     <a href="../../../../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a>&nbsp;sys)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/reu_fragments/ReunionProfilFragment.html#AfficherStat-java.util.List-">AfficherStat</a></span>(java.util.List&lt;<a href="../../../../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a>&gt;&nbsp;reunions)</code>
<div class="block">Est appeler quand on recoit les stats du profil ( nombre organisé et nombre participations)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/reu_fragments/ReunionProfilFragment.html#ChangeActivityReuList-android.content.Context-java.lang.Class-int-team.iut.lunchweezus.Beans.Profil-java.util.List-java.util.List-">ChangeActivityReuList</a></span>(android.content.Context&nbsp;actualActivity,
                     java.lang.Class&lt;?&gt;&nbsp;nextActivity,
                     int&nbsp;arg,
                     <a href="../../../../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a>&nbsp;profil,
                     java.util.List&lt;<a href="../../../../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a>&gt;&nbsp;organiser,
                     java.util.List&lt;<a href="../../../../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a>&gt;&nbsp;participer)</code>
<div class="block">Permet de changer d'activitée en passant un profil, sert à afficher une liste de réunions d'un utilisateur sur l'activité UserListReunionActivity</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/reu_fragments/ReunionProfilFragment.html#construireListOrganiser-java.util.List-">construireListOrganiser</a></span>(java.util.List&lt;<a href="../../../../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a>&gt;&nbsp;reunions)</code>
<div class="block">Crée une liste de réunions que l'utilisateur sélectionné a organisé</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/reu_fragments/ReunionProfilFragment.html#onAttach-android.content.Context-">onAttach</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/reu_fragments/ReunionProfilFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a></span>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/reu_fragments/ReunionProfilFragment.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated</a></span>(android.view.View&nbsp;view,
             android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.design.widget.BottomSheetDialogFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.design.widget.BottomSheetDialogFragment</h3>
<code>onCreateDialog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v7.app.AppCompatDialogFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.app.AppCompatDialogFragment</h3>
<code>setupDialog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.DialogFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.DialogFragment</h3>
<code>dismiss, dismissAllowingStateLoss, getDialog, getShowsDialog, getTheme, isCancelable, onActivityCreated, onCancel, onCreate, onDestroyView, onDetach, onDismiss, onGetLayoutInflater, onSaveInstanceState, onStart, onStop, setCancelable, setShowsDialog, setStyle, show, show, showNow</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLayoutInflater, getLifecycle, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, getViewLifecycleOwner, getViewLifecycleOwnerLiveData, getViewModelStore, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isStateSaved, isVisible, onActivityResult, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreateAnimation, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPictureInPictureModeChanged, onPrepareOptionsMenu, onRequestPermissionsResult, onResume, onViewStateRestored, postponeEnterTransition, registerForContextMenu, requestPermissions, requireActivity, requireContext, requireFragmentManager, requireHost, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReunionProfilFragment-team.iut.lunchweezus.Beans.Profil-team.iut.lunchweezus.Logique.CSystem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReunionProfilFragment</h4>
<pre>public&nbsp;ReunionProfilFragment(<a href="../../../../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a>&nbsp;profil,
                             <a href="../../../../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a>&nbsp;sys)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>@Nullable
public&nbsp;android.view.View&nbsp;onCreateView(@NonNull
                                                 android.view.LayoutInflater&nbsp;inflater,
                                                 @Nullable
                                                 android.view.ViewGroup&nbsp;container,
                                                 @Nullable
                                                 android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onViewCreated-android.view.View-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewCreated</h4>
<pre>public&nbsp;void&nbsp;onViewCreated(@NonNull
                          android.view.View&nbsp;view,
                          @Nullable
                          android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onViewCreated</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onAttach-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttach</h4>
<pre>public&nbsp;void&nbsp;onAttach(android.content.Context&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onAttach</code>&nbsp;in class&nbsp;<code>android.support.v4.app.DialogFragment</code></dd>
</dl>
</li>
</ul>
<a name="AfficherStat-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AfficherStat</h4>
<pre>public&nbsp;void&nbsp;AfficherStat(java.util.List&lt;<a href="../../../../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a>&gt;&nbsp;reunions)</pre>
<div class="block">Est appeler quand on recoit les stats du profil ( nombre organisé et nombre participations)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reunions</code> - Liste contenant les réunions de l'utilisateur sélectionné</dd>
</dl>
</li>
</ul>
<a name="construireListOrganiser-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construireListOrganiser</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a>&gt;&nbsp;construireListOrganiser(java.util.List&lt;<a href="../../../../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a>&gt;&nbsp;reunions)</pre>
<div class="block">Crée une liste de réunions que l'utilisateur sélectionné a organisé</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reunions</code> - Liste de toutes les réunions de l'utilisateur, c'est à dire celles aux quelles
                 il participe et celles qu'il organise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la liste des réunions organisées</dd>
</dl>
</li>
</ul>
<a name="ChangeActivityReuList-android.content.Context-java.lang.Class-int-team.iut.lunchweezus.Beans.Profil-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChangeActivityReuList</h4>
<pre>public&nbsp;void&nbsp;ChangeActivityReuList(android.content.Context&nbsp;actualActivity,
                                  java.lang.Class&lt;?&gt;&nbsp;nextActivity,
                                  int&nbsp;arg,
                                  <a href="../../../../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a>&nbsp;profil,
                                  java.util.List&lt;<a href="../../../../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a>&gt;&nbsp;organiser,
                                  java.util.List&lt;<a href="../../../../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a>&gt;&nbsp;participer)</pre>
<div class="block">Permet de changer d'activitée en passant un profil, sert à afficher une liste de réunions d'un utilisateur sur l'activité UserListReunionActivity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actualActivity</code> - Activitée actuelle</dd>
<dd><code>nextActivity</code> - Activitée visée</dd>
<dd><code>arg</code> - Vaut 0 pour les participations, 1 pour les organisations, 2 pour les participations d'un utilisateur qui n'est pas vous, 3 pour les organisations d'un utilisateur qui n'est pas vous</dd>
<dd><code>profil</code> - Objet contenant le profil de l'utilisateur</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../team/iut/lunchweezus/reu_fragments/ReunionNotesFragment.html" title="class in team.iut.lunchweezus.reu_fragments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../team/iut/lunchweezus/reu_fragments/ReunionProfilFragment.BottomSheetListener.html" title="interface in team.iut.lunchweezus.reu_fragments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?team/iut/lunchweezus/reu_fragments/ReunionProfilFragment.html" target="_top">Frames</a></li>
<li><a href="ReunionProfilFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.support.v4.app.DialogFragment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
