<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jun 28 16:40:01 CEST 2019 -->
<title>team.iut.lunchweezus.ui.notifications</title>
<meta name="date" content="2019-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../team/iut/lunchweezus/ui/notifications/package-summary.html" target="classFrame">team.iut.lunchweezus.ui.notifications</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NotificationsAdapter.html" title="class in team.iut.lunchweezus.ui.notifications" target="classFrame">NotificationsAdapter</a></li>
<li><a href="NotificationsModel.html" title="class in team.iut.lunchweezus.ui.notifications" target="classFrame">NotificationsModel</a></li>
</ul>
</div>
</body>
</html>
