<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jun 28 16:40:01 CEST 2019 -->
<title>CActivitys</title>
<meta name="date" content="2019-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CActivitys";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?team/iut/lunchweezus/Logique/CActivitys.html" target="_top">Frames</a></li>
<li><a href="CActivitys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">team.iut.lunchweezus.Logique</div>
<h2 title="Class CActivitys" class="title">Class CActivitys</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>team.iut.lunchweezus.Logique.CActivitys</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CActivitys</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Cette Classe contiendra toute les activités de l'application en attribu
 les activités devront hérité de ActivityFonction
 Elle permettra de faire connaitre a CSystem l'activité actuel
 Si vous rajoutez des activités il faut l'ajouter en attribu de cette classe et compléter la fonction Initialise comme ci-dessous dans le code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#team.iut.lunchweezus.Logique.CActivitys">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../team/iut/lunchweezus/AccueilActivity.html" title="class in team.iut.lunchweezus">AccueilActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CActivitys.html#accueilActivity">accueilActivity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../team/iut/lunchweezus/CreerReunionActivity.html" title="class in team.iut.lunchweezus">CreerReunionActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CActivitys.html#creerReunionActivity">creerReunionActivity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../team/iut/lunchweezus/InscriptionActivity.html" title="class in team.iut.lunchweezus">InscriptionActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CActivitys.html#inscriptionActivity">inscriptionActivity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../team/iut/lunchweezus/InviterListeActivity.html" title="class in team.iut.lunchweezus">InviterListeActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CActivitys.html#inviterListeActivity">inviterListeActivity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../team/iut/lunchweezus/InviterSurReuActivity.html" title="class in team.iut.lunchweezus">InviterSurReuActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CActivitys.html#inviterSurReuActivity">inviterSurReuActivity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../team/iut/lunchweezus/LoginActivity.html" title="class in team.iut.lunchweezus">LoginActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CActivitys.html#loginActivity">loginActivity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../team/iut/lunchweezus/MainActivity.html" title="class in team.iut.lunchweezus">MainActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CActivitys.html#mainActivity">mainActivity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../team/iut/lunchweezus/MesReunionsActivity.html" title="class in team.iut.lunchweezus">MesReunionsActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CActivitys.html#mesReunionsActivity">mesReunionsActivity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../team/iut/lunchweezus/ModifierProfilActivity.html" title="class in team.iut.lunchweezus">ModifierProfilActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CActivitys.html#modifierProfilActivity">modifierProfilActivity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../team/iut/lunchweezus/ModifierReunionActivity.html" title="class in team.iut.lunchweezus">ModifierReunionActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CActivitys.html#modifierReunionActivity">modifierReunionActivity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../team/iut/lunchweezus/NotificationsActivity.html" title="class in team.iut.lunchweezus">NotificationsActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CActivitys.html#notificationsActivity">notificationsActivity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../team/iut/lunchweezus/ParametresActivity.html" title="class in team.iut.lunchweezus">ParametresActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CActivitys.html#parametresActivity">parametresActivity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../team/iut/lunchweezus/ProfilActivity.html" title="class in team.iut.lunchweezus">ProfilActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CActivitys.html#profilActivity">profilActivity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../team/iut/lunchweezus/ReunionDetailsActivity.html" title="class in team.iut.lunchweezus">ReunionDetailsActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CActivitys.html#reunionDetailsActivity">reunionDetailsActivity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../team/iut/lunchweezus/UserListReunionsActivity.html" title="class in team.iut.lunchweezus">UserListReunionsActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CActivitys.html#userListReunionsActivity">userListReunionsActivity</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CActivitys.html#CActivitys--">CActivitys</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CActivitys.html#Initialise-android.support.v7.app.AppCompatActivity-">Initialise</a></span>(android.support.v7.app.AppCompatActivity&nbsp;actualActivity)</code>
<div class="block">Permet d'initialiser les attributs ( l'activités actuel )
 Si vous rajouter des Activités n'oublier de l'ajouter a la suite dans cette fonction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainActivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainActivity</h4>
<pre>public&nbsp;<a href="../../../../team/iut/lunchweezus/MainActivity.html" title="class in team.iut.lunchweezus">MainActivity</a> mainActivity</pre>
</li>
</ul>
<a name="accueilActivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accueilActivity</h4>
<pre>public&nbsp;<a href="../../../../team/iut/lunchweezus/AccueilActivity.html" title="class in team.iut.lunchweezus">AccueilActivity</a> accueilActivity</pre>
</li>
</ul>
<a name="creerReunionActivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerReunionActivity</h4>
<pre>public&nbsp;<a href="../../../../team/iut/lunchweezus/CreerReunionActivity.html" title="class in team.iut.lunchweezus">CreerReunionActivity</a> creerReunionActivity</pre>
</li>
</ul>
<a name="inscriptionActivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inscriptionActivity</h4>
<pre>public&nbsp;<a href="../../../../team/iut/lunchweezus/InscriptionActivity.html" title="class in team.iut.lunchweezus">InscriptionActivity</a> inscriptionActivity</pre>
</li>
</ul>
<a name="loginActivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginActivity</h4>
<pre>public&nbsp;<a href="../../../../team/iut/lunchweezus/LoginActivity.html" title="class in team.iut.lunchweezus">LoginActivity</a> loginActivity</pre>
</li>
</ul>
<a name="mesReunionsActivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mesReunionsActivity</h4>
<pre>public&nbsp;<a href="../../../../team/iut/lunchweezus/MesReunionsActivity.html" title="class in team.iut.lunchweezus">MesReunionsActivity</a> mesReunionsActivity</pre>
</li>
</ul>
<a name="modifierProfilActivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierProfilActivity</h4>
<pre>public&nbsp;<a href="../../../../team/iut/lunchweezus/ModifierProfilActivity.html" title="class in team.iut.lunchweezus">ModifierProfilActivity</a> modifierProfilActivity</pre>
</li>
</ul>
<a name="notificationsActivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificationsActivity</h4>
<pre>public&nbsp;<a href="../../../../team/iut/lunchweezus/NotificationsActivity.html" title="class in team.iut.lunchweezus">NotificationsActivity</a> notificationsActivity</pre>
</li>
</ul>
<a name="profilActivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profilActivity</h4>
<pre>public&nbsp;<a href="../../../../team/iut/lunchweezus/ProfilActivity.html" title="class in team.iut.lunchweezus">ProfilActivity</a> profilActivity</pre>
</li>
</ul>
<a name="reunionDetailsActivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reunionDetailsActivity</h4>
<pre>public&nbsp;<a href="../../../../team/iut/lunchweezus/ReunionDetailsActivity.html" title="class in team.iut.lunchweezus">ReunionDetailsActivity</a> reunionDetailsActivity</pre>
</li>
</ul>
<a name="inviterListeActivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inviterListeActivity</h4>
<pre>public&nbsp;<a href="../../../../team/iut/lunchweezus/InviterListeActivity.html" title="class in team.iut.lunchweezus">InviterListeActivity</a> inviterListeActivity</pre>
</li>
</ul>
<a name="userListReunionsActivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userListReunionsActivity</h4>
<pre>public&nbsp;<a href="../../../../team/iut/lunchweezus/UserListReunionsActivity.html" title="class in team.iut.lunchweezus">UserListReunionsActivity</a> userListReunionsActivity</pre>
</li>
</ul>
<a name="modifierReunionActivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierReunionActivity</h4>
<pre>public&nbsp;<a href="../../../../team/iut/lunchweezus/ModifierReunionActivity.html" title="class in team.iut.lunchweezus">ModifierReunionActivity</a> modifierReunionActivity</pre>
</li>
</ul>
<a name="inviterSurReuActivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inviterSurReuActivity</h4>
<pre>public&nbsp;<a href="../../../../team/iut/lunchweezus/InviterSurReuActivity.html" title="class in team.iut.lunchweezus">InviterSurReuActivity</a> inviterSurReuActivity</pre>
</li>
</ul>
<a name="parametresActivity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parametresActivity</h4>
<pre>public&nbsp;<a href="../../../../team/iut/lunchweezus/ParametresActivity.html" title="class in team.iut.lunchweezus">ParametresActivity</a> parametresActivity</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CActivitys--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CActivitys</h4>
<pre>public&nbsp;CActivitys()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Initialise-android.support.v7.app.AppCompatActivity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Initialise</h4>
<pre>public&nbsp;void&nbsp;Initialise(android.support.v7.app.AppCompatActivity&nbsp;actualActivity)</pre>
<div class="block">Permet d'initialiser les attributs ( l'activités actuel )
 Si vous rajouter des Activités n'oublier de l'ajouter a la suite dans cette fonction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actualActivity</code> - est L'activités Actuel qui hérite de ActivityFonction</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?team/iut/lunchweezus/Logique/CActivitys.html" target="_top">Frames</a></li>
<li><a href="CActivitys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
