<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jun 28 16:40:01 CEST 2019 -->
<title>CSystem</title>
<meta name="date" content="2019-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../team/iut/lunchweezus/Logique/CActivitys.html" title="class in team.iut.lunchweezus.Logique"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../team/iut/lunchweezus/Logique/GsonBuilder.html" title="class in team.iut.lunchweezus.Logique"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?team/iut/lunchweezus/Logique/CSystem.html" target="_top">Frames</a></li>
<li><a href="CSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">team.iut.lunchweezus.Logique</div>
<h2 title="Class CSystem" class="title">Class CSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>team.iut.lunchweezus.Logique.CSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSystem</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">CSystem est le système logique qui se fera passer entre les activités
 Permettra le lien entre la communication du webService et l'affichage</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#team.iut.lunchweezus.Logique.CSystem">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../team/iut/lunchweezus/Logique/CActivitys.html" title="class in team.iut.lunchweezus.Logique">CActivitys</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#activitys">activitys</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../team/iut/lunchweezus/Sqlite/CommentaireDataSource.html" title="class in team.iut.lunchweezus.Sqlite">CommentaireDataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#commentaireDataSource">commentaireDataSource</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../team/iut/lunchweezus/Beans/Geoloc/DataAdresse.html" title="class in team.iut.lunchweezus.Beans.Geoloc">DataAdresse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#dataAdresses">dataAdresses</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../team/iut/lunchweezus/Beans/DetailReunion.html" title="class in team.iut.lunchweezus.Beans">DetailReunion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#detailReunionSelected">detailReunionSelected</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../team/iut/lunchweezus/Sqlite/InviterDataSource.html" title="class in team.iut.lunchweezus.Sqlite">InviterDataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#inviterDataSource">inviterDataSource</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#modeDebug">modeDebug</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../team/iut/lunchweezus/Sqlite/ParticipantDataSource.html" title="class in team.iut.lunchweezus.Sqlite">ParticipantDataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#participantDataSource">participantDataSource</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../team/iut/lunchweezus/Sqlite/ProfilDataSource.html" title="class in team.iut.lunchweezus.Sqlite">ProfilDataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#profilDataSource">profilDataSource</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../team/iut/lunchweezus/Sqlite/ReunionDataSource.html" title="class in team.iut.lunchweezus.Sqlite">ReunionDataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#reunionDataSource">reunionDataSource</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#reunionSelected">reunionSelected</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#siViensDeCreeReu">siViensDeCreeReu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#status">status</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#URL_SITE">URL_SITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#userProfil">userProfil</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../team/iut/lunchweezus/Sqlite/UserProfilDataSource.html" title="class in team.iut.lunchweezus.Sqlite">UserProfilDataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#userProfilDataSource">userProfilDataSource</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#CSystem--">CSystem</a></span>()</code>
<div class="block">Constructeur par défaut</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#accepterInvitation-int-int-team.iut.lunchweezus.ActivityFonction-">accepterInvitation</a></span>(int&nbsp;idProfil,
                  int&nbsp;idReunion,
                  <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</code>
<div class="block">Permet d'accepter une invitation
 Envoie les données au WebService et appel la fonction SuccessAccepterInvitation() de ReunionDetailsActivity en cas de succés
 et appel ErreurInvitationsAR() de ReunionDetailsActivity en cas d'erreur</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#addCommentaire-team.iut.lunchweezus.Beans.Commentaire-boolean-team.iut.lunchweezus.ActivityFonction-">addCommentaire</a></span>(<a href="../../../../team/iut/lunchweezus/Beans/Commentaire.html" title="class in team.iut.lunchweezus.Beans">Commentaire</a>&nbsp;comment,
              boolean&nbsp;notif,
              <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</code>
<div class="block">Permet d'ajouter un commentaire à une réunion spécific
 Envoie les données au WebService et appel la fonction successCommenter() de reunionDetailsActivity en cas de succés
 et appel erreurCommenter() de reunionDetailsActivity en cas d'erreur</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#AddLocalDetailReunion-team.iut.lunchweezus.Beans.DetailReunion-">AddLocalDetailReunion</a></span>(<a href="../../../../team/iut/lunchweezus/Beans/DetailReunion.html" title="class in team.iut.lunchweezus.Beans">DetailReunion</a>&nbsp;d)</code>
<div class="block">Ajout un objet DetailReunion en local dans SQlite
 Range chaque attribu dans les bonnes tables de SQlite</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#addNote-team.iut.lunchweezus.Beans.Note-team.iut.lunchweezus.Beans.DetailReunion-team.iut.lunchweezus.ActivityFonction-">addNote</a></span>(<a href="../../../../team/iut/lunchweezus/Beans/Note.html" title="class in team.iut.lunchweezus.Beans">Note</a>&nbsp;note,
       <a href="../../../../team/iut/lunchweezus/Beans/DetailReunion.html" title="class in team.iut.lunchweezus.Beans">DetailReunion</a>&nbsp;detail,
       <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</code>
<div class="block">Permet d'ajouter une note à une réunion
 Envoie les données au WebService et appel la fonction successNoter() de reunionDetailsActivity en cas de succés
 et appel erreurNoter() de reunionDetailsActivity en cas d'erreur</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#addParticipant-java.lang.String-java.lang.String-team.iut.lunchweezus.ActivityFonction-">addParticipant</a></span>(java.lang.String&nbsp;idProfil,
              java.lang.String&nbsp;idReunion,
              <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</code>
<div class="block">permet d'ajouter un participant à une réunion
 Envoie les données au WebService et appel la fonction SuccessRejoindre() de reunionDetailsActivity en cas de succés
 et appel ErreurRejoindre() de reunionDetailsActivity en cas d'erreur</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#AddReunion-team.iut.lunchweezus.Beans.Reunion-team.iut.lunchweezus.ActivityFonction-java.lang.String-">AddReunion</a></span>(<a href="../../../../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a>&nbsp;reunion,
          <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction,
          java.lang.String&nbsp;idInviter)</code>
<div class="block">Permet d'ajouter une réunions
 Envoie les données au WebService et appel la fonction SuccessAddReunion() de CreerReunionActivity en cas de succés
 et appel ErreurAddReunion() de CreerReunionActivity en cas d'erreur</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#AfficheErreur-android.content.Context-com.android.volley.VolleyError-java.lang.String-">AfficheErreur</a></span>(android.content.Context&nbsp;context,
             com.android.volley.VolleyError&nbsp;error,
             java.lang.String&nbsp;query)</code>
<div class="block">Affiche les erreur si le mode debug est activé</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#AfficherPhoto-java.lang.String-android.widget.ImageView-boolean-">AfficherPhoto</a></span>(java.lang.String&nbsp;nomImage,
             android.widget.ImageView&nbsp;imageView,
             boolean&nbsp;type)</code>
<div class="block">Permet d'afficher les photos du webServiuce avec gestion du cache</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#ApiGeoloc-team.iut.lunchweezus.ActivityFonction-java.lang.String-">ApiGeoloc</a></span>(<a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction,
         java.lang.String&nbsp;query)</code>
<div class="block">Permet Appeler l'API Foursquare
 Envoie les données au WebService, Récupére les data de l'api et appel la fonction successAppelApi() de ActivityFonction en cas de succés</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#CheckPassword-java.lang.String-java.lang.String-team.iut.lunchweezus.ActivityFonction-">CheckPassword</a></span>(java.lang.String&nbsp;login,
             java.lang.String&nbsp;password,
             <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</code>
<div class="block">Permet de vérifier la connexion user
 Envoie les données au WebService et appel la fonction Success() de LoginActivity en cas de succés
 et appel Error() de LoginActivity en cas d'erreur</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#erreurVolley-com.android.volley.VolleyError-">erreurVolley</a></span>(com.android.volley.VolleyError&nbsp;error)</code>
<div class="block">Gestion d'erreur Volley
 Est utilisable si le modedebug est activé dans CSystem</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#getAllProfils-team.iut.lunchweezus.ActivityFonction-">getAllProfils</a></span>(<a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</code>
<div class="block">Permet de récuperer tout les profils
 demande de récupérer tout les profils au WebService et appel la fonction SuccessGetAllProfil() de ActivityFonction en cas de succés
 et appel ErreurGetAllProfil() de ActivityFonction en cas d'erreur
 Stoke aussi les profils dans SQlite en cas de succés</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#getAllSite-team.iut.lunchweezus.ActivityFonction-">getAllSite</a></span>(<a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</code>
<div class="block">Permet de révupérer la list complete des sites
 Envoie les données au WebService, Récupére la list des sites et appel la fonction successGetAllSite() de ActivityFonction en cas de succés</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#getDateTime--">getDateTime</a></span>()</code>
<div class="block">Permet de récupérer la date courente en dd-MM-yyyy HH:mm:ss</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#GetListReunionAll-team.iut.lunchweezus.Beans.Profil-team.iut.lunchweezus.ActivityFonction-">GetListReunionAll</a></span>(<a href="../../../../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a>&nbsp;profil,
                 <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</code>
<div class="block">Va chercher la liste complete des réunions et retourne une list de type Reunion
 Envoie les données au WebService, reçoit la liste des réunions et appel la fonction successAllReunion() de ActivityFonction en cas de succés
 et appel errorAllReunion() de ActivityFonction ainsi récupère les réunions dans SQlite et appel quand même succesAllReunion() en cas d'erreur</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../team/iut/lunchweezus/Beans/DetailReunion.html" title="class in team.iut.lunchweezus.Beans">DetailReunion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#GetLocalDetailReunion-int-">GetLocalDetailReunion</a></span>(int&nbsp;id_reunion)</code>
<div class="block">Permet de récupérer un objet DetailReunion depuis SQlite</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#getNotifications-team.iut.lunchweezus.Beans.Profil-team.iut.lunchweezus.ActivityFonction-">getNotifications</a></span>(<a href="../../../../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a>&nbsp;profil,
                <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</code>
<div class="block">Permet de récuperer toute les notifications de l'utilisateur
 Envoie les données au WebService et appel la fonction successNotifications() de ActivityFonction en cas de succés
 et appel ErreurNotifications() de ActivityFonction en cas d'erreur</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#getReunion-int-team.iut.lunchweezus.ActivityFonction-">getReunion</a></span>(int&nbsp;id,
          <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</code>
<div class="block">Permet de récuperer une réunion spécific
 Envoie les données au WebService, récupère les détails d'une réunion et appel la fonction SuccessDetailReunion() de ActivityFonction en cas de succés
 et appel ErreurDetailReunion() de ActivityFonction en cas d'erreur
 Stocke aussi dans SQlite les detail de la réunion récupérer avec la fonction AddLocalDetailReunion() si l'utilisateur est particiapant, organisateur ou invités</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#getStatusProfil-team.iut.lunchweezus.Beans.Profil-team.iut.lunchweezus.Beans.DetailReunion-team.iut.lunchweezus.Logique.CSystem-">getStatusProfil</a></span>(<a href="../../../../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a>&nbsp;user,
               <a href="../../../../team/iut/lunchweezus/Beans/DetailReunion.html" title="class in team.iut.lunchweezus.Beans">DetailReunion</a>&nbsp;detailReunion,
               <a href="../../../../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a>&nbsp;sys)</code>
<div class="block">Permet de savoir si le profil utilisateur est organisateur, particapant ou invités</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#GetUserProfil-team.iut.lunchweezus.ActivityFonction-">GetUserProfil</a></span>(<a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</code>
<div class="block">Permet de récupérer le profil connecté
 Récupère le profil déjà connecté dans SQlite, l'envoie au WebService et appel la fonction ProfilSync() de MainActivity en cas de succés
 et appel ProfilNonSync() de MainActivity en cas d'erreur
 Stoke aussi le profil récupérer en cas de succés dans SQlite avec la fonction SetUserProfil()</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#GetUserProfilLocal--">GetUserProfilLocal</a></span>()</code>
<div class="block">Permet de récupérer le profil utilisateur en local depuis SQlite</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#getYourReunions-int-team.iut.lunchweezus.ActivityFonction-">getYourReunions</a></span>(int&nbsp;id,
               <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</code>
<div class="block">Permet d'obtenir la liste de réunions où un profil a participé ou qu'il a organisé
 Envoie les données au Webservice, nous retourne une List de Reunion et appel la fonction SuccessYourReunions() de ActivityFonction en cas de succés
 et appel ErreurYourReunions() de ActivityFonction en cas d'erreur
 Insert la réunion dans SQlite en cas de succés</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#inscrireProfil-team.iut.lunchweezus.Beans.Profil-java.lang.String-team.iut.lunchweezus.ActivityFonction-">inscrireProfil</a></span>(<a href="../../../../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a>&nbsp;prfl,
              java.lang.String&nbsp;pwd,
              <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</code>
<div class="block">Permet de s'inscrire
 Envoie les données sur le WebService et appel la fonction SuccessInscription() de InscriptionActivity en cas de succés
 et appel ErreurInscription() de InscriptionActivity en cas d'erreur</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#inviter-java.lang.String-team.iut.lunchweezus.ActivityFonction-">inviter</a></span>(java.lang.String&nbsp;idInviter,
       <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</code>
<div class="block">Permet d'inviter un participant
 Envoie les données au WebService et appel la fonction successInviter() de ActivityFonction en cas de succés
 et appel erreurInviter() de ActivityFonction en cas d'erreur</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#modifierProfil-team.iut.lunchweezus.Beans.Profil-team.iut.lunchweezus.ActivityFonction-">modifierProfil</a></span>(<a href="../../../../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a>&nbsp;prfl,
              <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</code>
<div class="block">Permet de modifier le profil utilisateur
 Envoie les données au WebService et appel la fonction SuccessModifierProfil() de ModifierProfilActivity en cas de succés
 et appel ErreurModifierProfil() de ModifierProfilActivity en cas d'erreur</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#ModifierReunion-team.iut.lunchweezus.Beans.Reunion-team.iut.lunchweezus.ActivityFonction-">ModifierReunion</a></span>(<a href="../../../../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a>&nbsp;reunion,
               <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</code>
<div class="block">Permet de modifier une réunion
 Envoie les données au WebService et appel la fonction SuccessModifReunion() de ActivityFonction en cas de succés
 et appel ErreurModifReunion() de ActivityFonction en cas d'erreur
 Mofdifie aussi la réunion dans SQlite en cas de succés</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#quiterReunion-int-int-team.iut.lunchweezus.ActivityFonction-">quiterReunion</a></span>(int&nbsp;idProfil,
             int&nbsp;idReunion,
             <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</code>
<div class="block">Permet de quitter une réunion
 Envoie les données au WebService et appel la fonction succesQuiterReunion() de reunionDetailsActivity en cas de succés
 et appel erreurQuiterReunion() de reunionDetailsActivity en cas d'erreur</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#refuserInvitation-int-int-team.iut.lunchweezus.ActivityFonction-">refuserInvitation</a></span>(int&nbsp;idProfil,
                 int&nbsp;idReunion,
                 <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</code>
<div class="block">Permet de refuser une invitation
 Envoie les données au WebService et appel la fonction SuccessRefuserInvitation() de ReunionDetailsActivity en cas de succés
 et appel ErreurInvitationsAR() de ReunionDetailsActivity en cas d'erreur</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#setNotifChecked-int-team.iut.lunchweezus.ActivityFonction-">setNotifChecked</a></span>(int&nbsp;idNotif,
               <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</code>
<div class="block">Permet d'envoyer la notification Check
 Envoie les données au WebService et appel la fonction successCheckNotifications() de NotificationsActivity en cas de succés</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#SetUserProfil-team.iut.lunchweezus.Beans.Profil-">SetUserProfil</a></span>(<a href="../../../../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a>&nbsp;prfl)</code>
<div class="block">Permet de faire connaître un profil à CSyteme qui sera skocker dans userProfil
 Range un profil dans SQlite pour le garder en mémoire</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#Start-android.support.v7.app.AppCompatActivity-">Start</a></span>(android.support.v7.app.AppCompatActivity&nbsp;actualActivity)</code>
<div class="block">Permet de de lancer le CSytem quand on arrive sur une nouvelle activité
 Est appeler par Debut() de FonctionActivity
 Doit etre appelé par la fonction Debut() de FonctionActivity dans chaque nouvelle activity qui hérite de FonctionActivity</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#Stop--">Stop</a></span>()</code>
<div class="block">Permet de stopper le systeme avant de lancer une nouvelle activité
 Car pour passer CSysteme entre les activités on doit le sérialisé donc on set à null tout les attribu non sérializable
 Est Appeler par la fonction ChangeActivity de FonctionActivity</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#suppAllNotif-int-team.iut.lunchweezus.ActivityFonction-">suppAllNotif</a></span>(int&nbsp;idProfil,
            <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</code>
<div class="block">supprimer toute les notifications de l'utilisateur
 Envoie les données au WebService et appel la fonction successNotifications() de ActivityFonction en cas de succés</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#suppCheckedNotification-int-team.iut.lunchweezus.ActivityFonction-">suppCheckedNotification</a></span>(int&nbsp;idP,
                       <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</code>
<div class="block">Permet de supprimer toute les notifications check de l'utilisateur
 Envoie les données au WebService et appel la fonction successNotifications() de ActivityFonction en cas de succés</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#suppNotif-int-team.iut.lunchweezus.ActivityFonction-">suppNotif</a></span>(int&nbsp;idN,
         <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</code>
<div class="block">Supprime une notification en particulier quand celui-ci la swipe hors de l'écran
 Envoie les données au WebService et appelle la fonction successNotifications() de ActivityFonction en cas de succés</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#supprimerProfil-int-team.iut.lunchweezus.ActivityFonction-">supprimerProfil</a></span>(int&nbsp;id,
               <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</code>
<div class="block">Permet de supprimer toutes les données d'un utilisateur
 Envoie la demande de suppression du profil utilisateur au Webservice et appel la fonction succesSupProfil() de ProfilActivity en cas de succés
 et appel erreurSupProfil() de ProfilActivity en cas d'erreur</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#supprimerReunion-int-java.lang.String-team.iut.lunchweezus.ActivityFonction-">supprimerReunion</a></span>(int&nbsp;id,
                java.lang.String&nbsp;message,
                <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</code>
<div class="block">Permet de supprimer une réunion spécific
 Envoie les données au WebService et appel la fonction succesSupprimerReunion() de reunionDetailsActivity en cas de succés
 et appel erreurSupprimerReunion() de reunionDetailsActivity en cas d'erreur
 Supprimer aussi la réunion de Sqlite en cas de succés</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#updateNote-team.iut.lunchweezus.Beans.Note-team.iut.lunchweezus.Beans.DetailReunion-team.iut.lunchweezus.ActivityFonction-">updateNote</a></span>(<a href="../../../../team/iut/lunchweezus/Beans/Note.html" title="class in team.iut.lunchweezus.Beans">Note</a>&nbsp;note,
          <a href="../../../../team/iut/lunchweezus/Beans/DetailReunion.html" title="class in team.iut.lunchweezus.Beans">DetailReunion</a>&nbsp;detail,
          <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</code>
<div class="block">Permet de mettre a jour une note
 Envoie les données au WebService et appel la fonction successUpdateNoter() de reunionDetailsActivity en cas de succés
 et appel erreurNoter() de reunionDetailsActivity en cas d'erreur</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html#viderCache--">viderCache</a></span>()</code>
<div class="block">Permet de vider les données de Sqlite sauf le profil utilisateur</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="modeDebug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeDebug</h4>
<pre>public static final&nbsp;boolean modeDebug</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#team.iut.lunchweezus.Logique.CSystem.modeDebug">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="userProfil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userProfil</h4>
<pre>public&nbsp;<a href="../../../../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a> userProfil</pre>
</li>
</ul>
<a name="activitys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activitys</h4>
<pre>public&nbsp;<a href="../../../../team/iut/lunchweezus/Logique/CActivitys.html" title="class in team.iut.lunchweezus.Logique">CActivitys</a> activitys</pre>
</li>
</ul>
<a name="siViensDeCreeReu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siViensDeCreeReu</h4>
<pre>public&nbsp;boolean siViensDeCreeReu</pre>
</li>
</ul>
<a name="reunionSelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reunionSelected</h4>
<pre>public&nbsp;<a href="../../../../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a> reunionSelected</pre>
</li>
</ul>
<a name="detailReunionSelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailReunionSelected</h4>
<pre>public&nbsp;<a href="../../../../team/iut/lunchweezus/Beans/DetailReunion.html" title="class in team.iut.lunchweezus.Beans">DetailReunion</a> detailReunionSelected</pre>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;int status</pre>
</li>
</ul>
<a name="dataAdresses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataAdresses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../team/iut/lunchweezus/Beans/Geoloc/DataAdresse.html" title="class in team.iut.lunchweezus.Beans.Geoloc">DataAdresse</a>&gt; dataAdresses</pre>
</li>
</ul>
<a name="profilDataSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profilDataSource</h4>
<pre>public&nbsp;<a href="../../../../team/iut/lunchweezus/Sqlite/ProfilDataSource.html" title="class in team.iut.lunchweezus.Sqlite">ProfilDataSource</a> profilDataSource</pre>
</li>
</ul>
<a name="reunionDataSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reunionDataSource</h4>
<pre>public&nbsp;<a href="../../../../team/iut/lunchweezus/Sqlite/ReunionDataSource.html" title="class in team.iut.lunchweezus.Sqlite">ReunionDataSource</a> reunionDataSource</pre>
</li>
</ul>
<a name="participantDataSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>participantDataSource</h4>
<pre>public&nbsp;<a href="../../../../team/iut/lunchweezus/Sqlite/ParticipantDataSource.html" title="class in team.iut.lunchweezus.Sqlite">ParticipantDataSource</a> participantDataSource</pre>
</li>
</ul>
<a name="inviterDataSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inviterDataSource</h4>
<pre>public&nbsp;<a href="../../../../team/iut/lunchweezus/Sqlite/InviterDataSource.html" title="class in team.iut.lunchweezus.Sqlite">InviterDataSource</a> inviterDataSource</pre>
</li>
</ul>
<a name="userProfilDataSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userProfilDataSource</h4>
<pre>public&nbsp;<a href="../../../../team/iut/lunchweezus/Sqlite/UserProfilDataSource.html" title="class in team.iut.lunchweezus.Sqlite">UserProfilDataSource</a> userProfilDataSource</pre>
</li>
</ul>
<a name="commentaireDataSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentaireDataSource</h4>
<pre>public&nbsp;<a href="../../../../team/iut/lunchweezus/Sqlite/CommentaireDataSource.html" title="class in team.iut.lunchweezus.Sqlite">CommentaireDataSource</a> commentaireDataSource</pre>
</li>
</ul>
<a name="URL_SITE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URL_SITE</h4>
<pre>public static final&nbsp;java.lang.String URL_SITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#team.iut.lunchweezus.Logique.CSystem.URL_SITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSystem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSystem</h4>
<pre>public&nbsp;CSystem()</pre>
<div class="block">Constructeur par défaut</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Start-android.support.v7.app.AppCompatActivity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Start</h4>
<pre>public&nbsp;void&nbsp;Start(android.support.v7.app.AppCompatActivity&nbsp;actualActivity)</pre>
<div class="block">Permet de de lancer le CSytem quand on arrive sur une nouvelle activité
 Est appeler par Debut() de FonctionActivity
 Doit etre appelé par la fonction Debut() de FonctionActivity dans chaque nouvelle activity qui hérite de FonctionActivity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actualActivity</code> - l'activité actuelle qui étend de FonctionActivity</dd>
</dl>
</li>
</ul>
<a name="Stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stop</h4>
<pre>public&nbsp;void&nbsp;Stop()</pre>
<div class="block">Permet de stopper le systeme avant de lancer une nouvelle activité
 Car pour passer CSysteme entre les activités on doit le sérialisé donc on set à null tout les attribu non sérializable
 Est Appeler par la fonction ChangeActivity de FonctionActivity</div>
</li>
</ul>
<a name="SetUserProfil-team.iut.lunchweezus.Beans.Profil-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetUserProfil</h4>
<pre>public&nbsp;long&nbsp;SetUserProfil(<a href="../../../../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a>&nbsp;prfl)</pre>
<div class="block">Permet de faire connaître un profil à CSyteme qui sera skocker dans userProfil
 Range un profil dans SQlite pour le garder en mémoire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prfl</code> - le profil utilisateur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="GetUserProfilLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUserProfilLocal</h4>
<pre>public&nbsp;<a href="../../../../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a>&nbsp;GetUserProfilLocal()</pre>
<div class="block">Permet de récupérer le profil utilisateur en local depuis SQlite</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le Profil utilisateur de type Profil</dd>
</dl>
</li>
</ul>
<a name="AddLocalDetailReunion-team.iut.lunchweezus.Beans.DetailReunion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddLocalDetailReunion</h4>
<pre>public&nbsp;void&nbsp;AddLocalDetailReunion(<a href="../../../../team/iut/lunchweezus/Beans/DetailReunion.html" title="class in team.iut.lunchweezus.Beans">DetailReunion</a>&nbsp;d)</pre>
<div class="block">Ajout un objet DetailReunion en local dans SQlite
 Range chaque attribu dans les bonnes tables de SQlite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - un Objet DetailReunion</dd>
</dl>
</li>
</ul>
<a name="GetLocalDetailReunion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLocalDetailReunion</h4>
<pre>public&nbsp;<a href="../../../../team/iut/lunchweezus/Beans/DetailReunion.html" title="class in team.iut.lunchweezus.Beans">DetailReunion</a>&nbsp;GetLocalDetailReunion(int&nbsp;id_reunion)</pre>
<div class="block">Permet de récupérer un objet DetailReunion depuis SQlite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_reunion</code> - l'id de la réunion que l'on veut</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si cette réunion existe dans SQlite alors on return un objet DetailReunion sinon null</dd>
</dl>
</li>
</ul>
<a name="inscrireProfil-team.iut.lunchweezus.Beans.Profil-java.lang.String-team.iut.lunchweezus.ActivityFonction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inscrireProfil</h4>
<pre>public&nbsp;void&nbsp;inscrireProfil(<a href="../../../../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a>&nbsp;prfl,
                           java.lang.String&nbsp;pwd,
                           <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</pre>
<div class="block">Permet de s'inscrire
 Envoie les données sur le WebService et appel la fonction SuccessInscription() de InscriptionActivity en cas de succés
 et appel ErreurInscription() de InscriptionActivity en cas d'erreur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prfl</code> - le profil que l'on va inscrire</dd>
<dd><code>pwd</code> - le mot de passe du profil que l'on va inscrire</dd>
<dd><code>activityFonction</code> - L'activité actuelle qui hérite de FonctionActivity</dd>
</dl>
</li>
</ul>
<a name="CheckPassword-java.lang.String-java.lang.String-team.iut.lunchweezus.ActivityFonction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckPassword</h4>
<pre>public&nbsp;void&nbsp;CheckPassword(java.lang.String&nbsp;login,
                          java.lang.String&nbsp;password,
                          <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</pre>
<div class="block">Permet de vérifier la connexion user
 Envoie les données au WebService et appel la fonction Success() de LoginActivity en cas de succés
 et appel Error() de LoginActivity en cas d'erreur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - le login de connexion</dd>
<dd><code>password</code> - le mot de passe de connexion</dd>
<dd><code>activityFonction</code> - L'activité actuelle qui hérite de FonctionActivity</dd>
</dl>
</li>
</ul>
<a name="GetUserProfil-team.iut.lunchweezus.ActivityFonction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUserProfil</h4>
<pre>public&nbsp;void&nbsp;GetUserProfil(<a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</pre>
<div class="block">Permet de récupérer le profil connecté
 Récupère le profil déjà connecté dans SQlite, l'envoie au WebService et appel la fonction ProfilSync() de MainActivity en cas de succés
 et appel ProfilNonSync() de MainActivity en cas d'erreur
 Stoke aussi le profil récupérer en cas de succés dans SQlite avec la fonction SetUserProfil()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityFonction</code> - L'activité actuelle qui hérite de FonctionActivity</dd>
</dl>
</li>
</ul>
<a name="modifierProfil-team.iut.lunchweezus.Beans.Profil-team.iut.lunchweezus.ActivityFonction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierProfil</h4>
<pre>public&nbsp;void&nbsp;modifierProfil(<a href="../../../../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a>&nbsp;prfl,
                           <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</pre>
<div class="block">Permet de modifier le profil utilisateur
 Envoie les données au WebService et appel la fonction SuccessModifierProfil() de ModifierProfilActivity en cas de succés
 et appel ErreurModifierProfil() de ModifierProfilActivity en cas d'erreur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prfl</code> - le profil utilisateur</dd>
<dd><code>activityFonction</code> - L'activité actuelle qui hérite de FonctionActivity</dd>
</dl>
</li>
</ul>
<a name="supprimerProfil-int-team.iut.lunchweezus.ActivityFonction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerProfil</h4>
<pre>public&nbsp;void&nbsp;supprimerProfil(int&nbsp;id,
                            <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</pre>
<div class="block">Permet de supprimer toutes les données d'un utilisateur
 Envoie la demande de suppression du profil utilisateur au Webservice et appel la fonction succesSupProfil() de ProfilActivity en cas de succés
 et appel erreurSupProfil() de ProfilActivity en cas d'erreur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id du profil utilisateur</dd>
<dd><code>activityFonction</code> - L'activité actuelle qui hérite de FonctionActivity</dd>
</dl>
</li>
</ul>
<a name="getYourReunions-int-team.iut.lunchweezus.ActivityFonction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYourReunions</h4>
<pre>public&nbsp;void&nbsp;getYourReunions(int&nbsp;id,
                            <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</pre>
<div class="block">Permet d'obtenir la liste de réunions où un profil a participé ou qu'il a organisé
 Envoie les données au Webservice, nous retourne une List de Reunion et appel la fonction SuccessYourReunions() de ActivityFonction en cas de succés
 et appel ErreurYourReunions() de ActivityFonction en cas d'erreur
 Insert la réunion dans SQlite en cas de succés</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id du profil utilisateur</dd>
<dd><code>activityFonction</code> - L'activité actuelle qui hérite de FonctionActivity</dd>
</dl>
</li>
</ul>
<a name="getAllProfils-team.iut.lunchweezus.ActivityFonction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProfils</h4>
<pre>public&nbsp;void&nbsp;getAllProfils(<a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</pre>
<div class="block">Permet de récuperer tout les profils
 demande de récupérer tout les profils au WebService et appel la fonction SuccessGetAllProfil() de ActivityFonction en cas de succés
 et appel ErreurGetAllProfil() de ActivityFonction en cas d'erreur
 Stoke aussi les profils dans SQlite en cas de succés</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityFonction</code> - L'activité actuelle qui hérite de FonctionActivity</dd>
</dl>
</li>
</ul>
<a name="GetListReunionAll-team.iut.lunchweezus.Beans.Profil-team.iut.lunchweezus.ActivityFonction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetListReunionAll</h4>
<pre>public&nbsp;void&nbsp;GetListReunionAll(<a href="../../../../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a>&nbsp;profil,
                              <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</pre>
<div class="block">Va chercher la liste complete des réunions et retourne une list de type Reunion
 Envoie les données au WebService, reçoit la liste des réunions et appel la fonction successAllReunion() de ActivityFonction en cas de succés
 et appel errorAllReunion() de ActivityFonction ainsi récupère les réunions dans SQlite et appel quand même succesAllReunion() en cas d'erreur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profil</code> - le profil utilisateur</dd>
<dd><code>activityFonction</code> - L'activité actuelle qui hérite de FonctionActivity</dd>
</dl>
</li>
</ul>
<a name="AddReunion-team.iut.lunchweezus.Beans.Reunion-team.iut.lunchweezus.ActivityFonction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddReunion</h4>
<pre>public&nbsp;void&nbsp;AddReunion(<a href="../../../../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a>&nbsp;reunion,
                       <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction,
                       java.lang.String&nbsp;idInviter)</pre>
<div class="block">Permet d'ajouter une réunions
 Envoie les données au WebService et appel la fonction SuccessAddReunion() de CreerReunionActivity en cas de succés
 et appel ErreurAddReunion() de CreerReunionActivity en cas d'erreur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reunion</code> - la réunion que l'on veut ajouter</dd>
<dd><code>activityFonction</code> - L'activité actuelle qui hérite de FonctionActivity</dd>
<dd><code>idInviter</code> - est un string format json qui contien tout les id des invités, fais à partir d'un String[] , exemple : String[] {"1", "2", "4"}</dd>
</dl>
</li>
</ul>
<a name="ModifierReunion-team.iut.lunchweezus.Beans.Reunion-team.iut.lunchweezus.ActivityFonction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifierReunion</h4>
<pre>public&nbsp;void&nbsp;ModifierReunion(<a href="../../../../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a>&nbsp;reunion,
                            <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</pre>
<div class="block">Permet de modifier une réunion
 Envoie les données au WebService et appel la fonction SuccessModifReunion() de ActivityFonction en cas de succés
 et appel ErreurModifReunion() de ActivityFonction en cas d'erreur
 Mofdifie aussi la réunion dans SQlite en cas de succés</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reunion</code> - est la nouvelle réunion modifier</dd>
<dd><code>activityFonction</code> - est L'activité actuelle qui hérite de FonctionActivity</dd>
</dl>
</li>
</ul>
<a name="getReunion-int-team.iut.lunchweezus.ActivityFonction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReunion</h4>
<pre>public&nbsp;void&nbsp;getReunion(int&nbsp;id,
                       <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</pre>
<div class="block">Permet de récuperer une réunion spécific
 Envoie les données au WebService, récupère les détails d'une réunion et appel la fonction SuccessDetailReunion() de ActivityFonction en cas de succés
 et appel ErreurDetailReunion() de ActivityFonction en cas d'erreur
 Stocke aussi dans SQlite les detail de la réunion récupérer avec la fonction AddLocalDetailReunion() si l'utilisateur est particiapant, organisateur ou invités</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - est l'id de la réunion que l'on veut</dd>
<dd><code>activityFonction</code> - est L'activité actuelle qui hérite de FonctionActivity</dd>
</dl>
</li>
</ul>
<a name="supprimerReunion-int-java.lang.String-team.iut.lunchweezus.ActivityFonction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerReunion</h4>
<pre>public&nbsp;void&nbsp;supprimerReunion(int&nbsp;id,
                             java.lang.String&nbsp;message,
                             <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</pre>
<div class="block">Permet de supprimer une réunion spécific
 Envoie les données au WebService et appel la fonction succesSupprimerReunion() de reunionDetailsActivity en cas de succés
 et appel erreurSupprimerReunion() de reunionDetailsActivity en cas d'erreur
 Supprimer aussi la réunion de Sqlite en cas de succés</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - est l'id de la réunion que l'on veut supprimer</dd>
<dd><code>message</code> - est le message de l'organisateur qaund il supprime la réunion</dd>
<dd><code>activityFonction</code> - est L'activité actuelle qui hérite de FonctionActivity</dd>
</dl>
</li>
</ul>
<a name="quiterReunion-int-int-team.iut.lunchweezus.ActivityFonction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quiterReunion</h4>
<pre>public&nbsp;void&nbsp;quiterReunion(int&nbsp;idProfil,
                          int&nbsp;idReunion,
                          <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</pre>
<div class="block">Permet de quitter une réunion
 Envoie les données au WebService et appel la fonction succesQuiterReunion() de reunionDetailsActivity en cas de succés
 et appel erreurQuiterReunion() de reunionDetailsActivity en cas d'erreur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProfil</code> - est l'id du profil utilisateur</dd>
<dd><code>idReunion</code> - est l'id de la rénion que l'on quitte</dd>
<dd><code>activityFonction</code> - est L'activité actuelle qui hérite de FonctionActivity</dd>
</dl>
</li>
</ul>
<a name="addCommentaire-team.iut.lunchweezus.Beans.Commentaire-boolean-team.iut.lunchweezus.ActivityFonction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommentaire</h4>
<pre>public&nbsp;void&nbsp;addCommentaire(<a href="../../../../team/iut/lunchweezus/Beans/Commentaire.html" title="class in team.iut.lunchweezus.Beans">Commentaire</a>&nbsp;comment,
                           boolean&nbsp;notif,
                           <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</pre>
<div class="block">Permet d'ajouter un commentaire à une réunion spécific
 Envoie les données au WebService et appel la fonction successCommenter() de reunionDetailsActivity en cas de succés
 et appel erreurCommenter() de reunionDetailsActivity en cas d'erreur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - est le commentaire que l'on veut envoyer</dd>
<dd><code>notif</code> - permet de savoir si c'est un commentaire d'une personne qui quitte la réunion ou non : true si c'est un commentaire et false si c'est quitter la réunion</dd>
<dd><code>activityFonction</code> - est L'activité actuelle qui hérite de FonctionActivity</dd>
</dl>
</li>
</ul>
<a name="addNote-team.iut.lunchweezus.Beans.Note-team.iut.lunchweezus.Beans.DetailReunion-team.iut.lunchweezus.ActivityFonction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNote</h4>
<pre>public&nbsp;void&nbsp;addNote(<a href="../../../../team/iut/lunchweezus/Beans/Note.html" title="class in team.iut.lunchweezus.Beans">Note</a>&nbsp;note,
                    <a href="../../../../team/iut/lunchweezus/Beans/DetailReunion.html" title="class in team.iut.lunchweezus.Beans">DetailReunion</a>&nbsp;detail,
                    <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</pre>
<div class="block">Permet d'ajouter une note à une réunion
 Envoie les données au WebService et appel la fonction successNoter() de reunionDetailsActivity en cas de succés
 et appel erreurNoter() de reunionDetailsActivity en cas d'erreur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>note</code> - est note que vous attribué à la réunion</dd>
<dd><code>detail</code> - est le Détail de réunion que vous noter</dd>
<dd><code>activityFonction</code> - est L'activité actuelle qui hérite de FonctionActivity</dd>
</dl>
</li>
</ul>
<a name="updateNote-team.iut.lunchweezus.Beans.Note-team.iut.lunchweezus.Beans.DetailReunion-team.iut.lunchweezus.ActivityFonction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNote</h4>
<pre>public&nbsp;void&nbsp;updateNote(<a href="../../../../team/iut/lunchweezus/Beans/Note.html" title="class in team.iut.lunchweezus.Beans">Note</a>&nbsp;note,
                       <a href="../../../../team/iut/lunchweezus/Beans/DetailReunion.html" title="class in team.iut.lunchweezus.Beans">DetailReunion</a>&nbsp;detail,
                       <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</pre>
<div class="block">Permet de mettre a jour une note
 Envoie les données au WebService et appel la fonction successUpdateNoter() de reunionDetailsActivity en cas de succés
 et appel erreurNoter() de reunionDetailsActivity en cas d'erreur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>note</code> - est la note modifier</dd>
<dd><code>detail</code> - est le détail de la réunion ou l'on modifie la note</dd>
<dd><code>activityFonction</code> - est L'activité actuelle qui hérite de FonctionActivity</dd>
</dl>
</li>
</ul>
<a name="addParticipant-java.lang.String-java.lang.String-team.iut.lunchweezus.ActivityFonction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParticipant</h4>
<pre>public&nbsp;void&nbsp;addParticipant(java.lang.String&nbsp;idProfil,
                           java.lang.String&nbsp;idReunion,
                           <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</pre>
<div class="block">permet d'ajouter un participant à une réunion
 Envoie les données au WebService et appel la fonction SuccessRejoindre() de reunionDetailsActivity en cas de succés
 et appel ErreurRejoindre() de reunionDetailsActivity en cas d'erreur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProfil</code> - est l'id du profil utilisateur au format String</dd>
<dd><code>idReunion</code> - est l'id de la réunion que l'on veut ajouter un participant au format String</dd>
<dd><code>activityFonction</code> - est L'activité actuelle qui hérite de FonctionActivity</dd>
</dl>
</li>
</ul>
<a name="inviter-java.lang.String-team.iut.lunchweezus.ActivityFonction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inviter</h4>
<pre>public&nbsp;void&nbsp;inviter(java.lang.String&nbsp;idInviter,
                    <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</pre>
<div class="block">Permet d'inviter un participant
 Envoie les données au WebService et appel la fonction successInviter() de ActivityFonction en cas de succés
 et appel erreurInviter() de ActivityFonction en cas d'erreur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idInviter</code> - est un string format json qui contien tout les id des invités, fais à partir d'un String[] , exemple : String[] {"1", "2", "4"}</dd>
<dd><code>activityFonction</code> - est L'activité actuelle qui hérite de FonctionActivity</dd>
</dl>
</li>
</ul>
<a name="accepterInvitation-int-int-team.iut.lunchweezus.ActivityFonction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accepterInvitation</h4>
<pre>public&nbsp;void&nbsp;accepterInvitation(int&nbsp;idProfil,
                               int&nbsp;idReunion,
                               <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</pre>
<div class="block">Permet d'accepter une invitation
 Envoie les données au WebService et appel la fonction SuccessAccepterInvitation() de ReunionDetailsActivity en cas de succés
 et appel ErreurInvitationsAR() de ReunionDetailsActivity en cas d'erreur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProfil</code> - est l'id du profil utilisateur</dd>
<dd><code>idReunion</code> - est l'id de la réunion au quel on est invité</dd>
<dd><code>activityFonction</code> - est L'activité actuelle qui hérite de FonctionActivity</dd>
</dl>
</li>
</ul>
<a name="refuserInvitation-int-int-team.iut.lunchweezus.ActivityFonction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refuserInvitation</h4>
<pre>public&nbsp;void&nbsp;refuserInvitation(int&nbsp;idProfil,
                              int&nbsp;idReunion,
                              <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</pre>
<div class="block">Permet de refuser une invitation
 Envoie les données au WebService et appel la fonction SuccessRefuserInvitation() de ReunionDetailsActivity en cas de succés
 et appel ErreurInvitationsAR() de ReunionDetailsActivity en cas d'erreur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProfil</code> - est l'id du profil utilisateur</dd>
<dd><code>idReunion</code> - est l'id de la réunion qu'on a refuser l'invitation</dd>
<dd><code>activityFonction</code> - est L'activité actuelle qui hérite de FonctionActivity</dd>
</dl>
</li>
</ul>
<a name="getNotifications-team.iut.lunchweezus.Beans.Profil-team.iut.lunchweezus.ActivityFonction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifications</h4>
<pre>public&nbsp;void&nbsp;getNotifications(<a href="../../../../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a>&nbsp;profil,
                             <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</pre>
<div class="block">Permet de récuperer toute les notifications de l'utilisateur
 Envoie les données au WebService et appel la fonction successNotifications() de ActivityFonction en cas de succés
 et appel ErreurNotifications() de ActivityFonction en cas d'erreur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profil</code> - est le profil de l'utilisateur</dd>
<dd><code>activityFonction</code> - est L'activité actuelle qui hérite de ActivityFonction</dd>
</dl>
</li>
</ul>
<a name="setNotifChecked-int-team.iut.lunchweezus.ActivityFonction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifChecked</h4>
<pre>public&nbsp;void&nbsp;setNotifChecked(int&nbsp;idNotif,
                            <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</pre>
<div class="block">Permet d'envoyer la notification Check
 Envoie les données au WebService et appel la fonction successCheckNotifications() de NotificationsActivity en cas de succés</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idNotif</code> - est l'id de notification check</dd>
<dd><code>activityFonction</code> - est L'activité actuelle qui hérite de ActivityFonction</dd>
</dl>
</li>
</ul>
<a name="suppCheckedNotification-int-team.iut.lunchweezus.ActivityFonction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suppCheckedNotification</h4>
<pre>public&nbsp;void&nbsp;suppCheckedNotification(int&nbsp;idP,
                                    <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</pre>
<div class="block">Permet de supprimer toute les notifications check de l'utilisateur
 Envoie les données au WebService et appel la fonction successNotifications() de ActivityFonction en cas de succés</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idP</code> - est l'id du profil utilisateur</dd>
<dd><code>activityFonction</code> - est L'activité actuelle qui hérite de ActivityFonction</dd>
</dl>
</li>
</ul>
<a name="suppAllNotif-int-team.iut.lunchweezus.ActivityFonction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suppAllNotif</h4>
<pre>public&nbsp;void&nbsp;suppAllNotif(int&nbsp;idProfil,
                         <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</pre>
<div class="block">supprimer toute les notifications de l'utilisateur
 Envoie les données au WebService et appel la fonction successNotifications() de ActivityFonction en cas de succés</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProfil</code> - est l'id du profil utilisateur</dd>
<dd><code>activityFonction</code> - est L'activité actuelle qui hérite de ActivityFonction</dd>
</dl>
</li>
</ul>
<a name="suppNotif-int-team.iut.lunchweezus.ActivityFonction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suppNotif</h4>
<pre>public&nbsp;void&nbsp;suppNotif(int&nbsp;idN,
                      <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</pre>
<div class="block">Supprime une notification en particulier quand celui-ci la swipe hors de l'écran
 Envoie les données au WebService et appelle la fonction successNotifications() de ActivityFonction en cas de succés</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idN</code> - ID de la notification concernée</dd>
<dd><code>activityFonction</code> - L'activité actuelle qui hérite de ActivityFonction</dd>
</dl>
</li>
</ul>
<a name="getAllSite-team.iut.lunchweezus.ActivityFonction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSite</h4>
<pre>public&nbsp;void&nbsp;getAllSite(<a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction)</pre>
<div class="block">Permet de révupérer la list complete des sites
 Envoie les données au WebService, Récupére la list des sites et appel la fonction successGetAllSite() de ActivityFonction en cas de succés</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityFonction</code> - est L'activité actuelle qui hérite de ActivityFonction</dd>
</dl>
</li>
</ul>
<a name="ApiGeoloc-team.iut.lunchweezus.ActivityFonction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApiGeoloc</h4>
<pre>public&nbsp;void&nbsp;ApiGeoloc(<a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction,
                      java.lang.String&nbsp;query)</pre>
<div class="block">Permet Appeler l'API Foursquare
 Envoie les données au WebService, Récupére les data de l'api et appel la fonction successAppelApi() de ActivityFonction en cas de succés</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityFonction</code> - est L'activité actuelle qui hérite de ActivityFonction</dd>
<dd><code>query</code> - est la recheche que l'on veut</dd>
</dl>
</li>
</ul>
<a name="getStatusProfil-team.iut.lunchweezus.Beans.Profil-team.iut.lunchweezus.Beans.DetailReunion-team.iut.lunchweezus.Logique.CSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusProfil</h4>
<pre>public static&nbsp;int&nbsp;getStatusProfil(<a href="../../../../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a>&nbsp;user,
                                  <a href="../../../../team/iut/lunchweezus/Beans/DetailReunion.html" title="class in team.iut.lunchweezus.Beans">DetailReunion</a>&nbsp;detailReunion,
                                  <a href="../../../../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">CSystem</a>&nbsp;sys)</pre>
<div class="block">Permet de savoir si le profil utilisateur est organisateur, particapant ou invités</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - est le profil utilisateur</dd>
<dd><code>detailReunion</code> - est le détail de la réunion ou l'on veut le satut de l'utilisateur</dd>
<dd><code>sys</code> - est CSystem de l'activity actuel qui hérite de ActivityFonction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return un int : 0 s'il est rien du tout, 1 s'il est participant, 2 s'il est inviter, 3 s'il est organisateur</dd>
</dl>
</li>
</ul>
<a name="AfficherPhoto-java.lang.String-android.widget.ImageView-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AfficherPhoto</h4>
<pre>public static&nbsp;void&nbsp;AfficherPhoto(java.lang.String&nbsp;nomImage,
                                 android.widget.ImageView&nbsp;imageView,
                                 boolean&nbsp;type)</pre>
<div class="block">Permet d'afficher les photos du webServiuce avec gestion du cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomImage</code> - est le nom de l'image.jpg</dd>
<dd><code>imageView</code> - est imageView sur le quel on veut afficher</dd>
<dd><code>type</code> - si c'est une image de réunion ou de profil, true : réunion , false : profil</dd>
</dl>
</li>
</ul>
<a name="getDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDateTime()</pre>
<div class="block">Permet de récupérer la date courente en dd-MM-yyyy HH:mm:ss</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return un String avec la date courente au format dd-MM-yyyy HH:mm:ss</dd>
</dl>
</li>
</ul>
<a name="erreurVolley-com.android.volley.VolleyError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erreurVolley</h4>
<pre>public&nbsp;java.lang.String&nbsp;erreurVolley(com.android.volley.VolleyError&nbsp;error)</pre>
<div class="block">Gestion d'erreur Volley
 Est utilisable si le modedebug est activé dans CSystem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - la VolleyErreur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return un message d'erreur plus spécific à l'erreur</dd>
</dl>
</li>
</ul>
<a name="AfficheErreur-android.content.Context-com.android.volley.VolleyError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AfficheErreur</h4>
<pre>public&nbsp;void&nbsp;AfficheErreur(android.content.Context&nbsp;context,
                          com.android.volley.VolleyError&nbsp;error,
                          java.lang.String&nbsp;query)</pre>
<div class="block">Affiche les erreur si le mode debug est activé</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - L'activité actuelle</dd>
<dd><code>error</code> - le VolleyError</dd>
<dd><code>query</code> - La requete d'envoie d'avant l'erreur</dd>
</dl>
</li>
</ul>
<a name="viderCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viderCache</h4>
<pre>public&nbsp;void&nbsp;viderCache()</pre>
<div class="block">Permet de vider les données de Sqlite sauf le profil utilisateur</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../team/iut/lunchweezus/Logique/CActivitys.html" title="class in team.iut.lunchweezus.Logique"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../team/iut/lunchweezus/Logique/GsonBuilder.html" title="class in team.iut.lunchweezus.Logique"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?team/iut/lunchweezus/Logique/CSystem.html" target="_top">Frames</a></li>
<li><a href="CSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
