<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jun 28 16:40:01 CEST 2019 -->
<title>GsonBuilder</title>
<meta name="date" content="2019-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GsonBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../team/iut/lunchweezus/Logique/PositionUser.html" title="class in team.iut.lunchweezus.Logique"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?team/iut/lunchweezus/Logique/GsonBuilder.html" target="_top">Frames</a></li>
<li><a href="GsonBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">team.iut.lunchweezus.Logique</div>
<h2 title="Class GsonBuilder" class="title">Class GsonBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>team.iut.lunchweezus.Logique.GsonBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GsonBuilder</span>
extends java.lang.Object</pre>
<div class="block">Classe pour obtenir des beans issues des réponses du web service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/GsonBuilder.html#GsonBuilder--">GsonBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../team/iut/lunchweezus/Beans/Accueil.html" title="class in team.iut.lunchweezus.Beans">Accueil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/GsonBuilder.html#getAccueilFromJson-java.lang.String-">getAccueilFromJson</a></span>(java.lang.String&nbsp;jsonString)</code>
<div class="block">Convertie un JsonString en Accueil</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../team/iut/lunchweezus/Beans/Commentaire.html" title="class in team.iut.lunchweezus.Beans">Commentaire</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/GsonBuilder.html#getCommentaireFromJson-java.lang.String-">getCommentaireFromJson</a></span>(java.lang.String&nbsp;jsonString)</code>
<div class="block">Convertie un JsonString en Commentaire</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../team/iut/lunchweezus/Beans/Geoloc/DataApi.html" title="class in team.iut.lunchweezus.Beans.Geoloc">DataApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/GsonBuilder.html#getDataApiFromJson-java.lang.String-">getDataApiFromJson</a></span>(java.lang.String&nbsp;jsonString)</code>
<div class="block">Convertie un JsonString en DataApi</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../team/iut/lunchweezus/Beans/DetailReunion.html" title="class in team.iut.lunchweezus.Beans">DetailReunion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/GsonBuilder.html#getDetailsFromJson-java.lang.String-">getDetailsFromJson</a></span>(java.lang.String&nbsp;jsonString)</code>
<div class="block">Convertie un JsonString en DetailReunion</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../team/iut/lunchweezus/Beans/Note.html" title="class in team.iut.lunchweezus.Beans">Note</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/GsonBuilder.html#getNoteFromJson-java.lang.String-">getNoteFromJson</a></span>(java.lang.String&nbsp;jsonString)</code>
<div class="block">Convertie un JsonString en Note</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../team/iut/lunchweezus/Beans/Notification.html" title="class in team.iut.lunchweezus.Beans">Notification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/GsonBuilder.html#getNotificationFromJson-java.lang.String-">getNotificationFromJson</a></span>(java.lang.String&nbsp;jsonString)</code>
<div class="block">Convertie un JsonString en Notification</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/GsonBuilder.html#getProfilFromJson-java.lang.String-">getProfilFromJson</a></span>(java.lang.String&nbsp;jsonString)</code>
<div class="block">Convertie un JsonString en Profil</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../team/iut/lunchweezus/Beans/Resultat.html" title="class in team.iut.lunchweezus.Beans">Resultat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/GsonBuilder.html#getResultatFromJson-java.lang.String-">getResultatFromJson</a></span>(java.lang.String&nbsp;jsonString)</code>
<div class="block">Convertie un JsonString en Resultat</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/GsonBuilder.html#getReunionFromJson-java.lang.String-">getReunionFromJson</a></span>(java.lang.String&nbsp;jsonString)</code>
<div class="block">Convertie un JsonString en Reunion</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../team/iut/lunchweezus/Beans/Site.html" title="class in team.iut.lunchweezus.Beans">Site</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Logique/GsonBuilder.html#getSiteFromJson-java.lang.String-">getSiteFromJson</a></span>(java.lang.String&nbsp;jsonString)</code>
<div class="block">Convertie un JsonString en Site</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GsonBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GsonBuilder</h4>
<pre>public&nbsp;GsonBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProfilFromJson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfilFromJson</h4>
<pre>public&nbsp;<a href="../../../../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a>&nbsp;getProfilFromJson(java.lang.String&nbsp;jsonString)</pre>
<div class="block">Convertie un JsonString en Profil</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonString</code> - le JsonString</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un Objet Profil</dd>
</dl>
</li>
</ul>
<a name="getDataApiFromJson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataApiFromJson</h4>
<pre>public&nbsp;<a href="../../../../team/iut/lunchweezus/Beans/Geoloc/DataApi.html" title="class in team.iut.lunchweezus.Beans.Geoloc">DataApi</a>&nbsp;getDataApiFromJson(java.lang.String&nbsp;jsonString)</pre>
<div class="block">Convertie un JsonString en DataApi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonString</code> - le JsonString</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un objet DataApi</dd>
</dl>
</li>
</ul>
<a name="getNotificationFromJson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationFromJson</h4>
<pre>public&nbsp;<a href="../../../../team/iut/lunchweezus/Beans/Notification.html" title="class in team.iut.lunchweezus.Beans">Notification</a>&nbsp;getNotificationFromJson(java.lang.String&nbsp;jsonString)</pre>
<div class="block">Convertie un JsonString en Notification</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonString</code> - le JsonString</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un objet Notification</dd>
</dl>
</li>
</ul>
<a name="getAccueilFromJson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccueilFromJson</h4>
<pre>public&nbsp;<a href="../../../../team/iut/lunchweezus/Beans/Accueil.html" title="class in team.iut.lunchweezus.Beans">Accueil</a>&nbsp;getAccueilFromJson(java.lang.String&nbsp;jsonString)</pre>
<div class="block">Convertie un JsonString en Accueil</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonString</code> - le JsonString</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un objet Accueil</dd>
</dl>
</li>
</ul>
<a name="getReunionFromJson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReunionFromJson</h4>
<pre>public&nbsp;<a href="../../../../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a>&nbsp;getReunionFromJson(java.lang.String&nbsp;jsonString)</pre>
<div class="block">Convertie un JsonString en Reunion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonString</code> - le JsonString</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un objet Reunion</dd>
</dl>
</li>
</ul>
<a name="getResultatFromJson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultatFromJson</h4>
<pre>public&nbsp;<a href="../../../../team/iut/lunchweezus/Beans/Resultat.html" title="class in team.iut.lunchweezus.Beans">Resultat</a>&nbsp;getResultatFromJson(java.lang.String&nbsp;jsonString)</pre>
<div class="block">Convertie un JsonString en Resultat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonString</code> - le JsonString</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un objet Resultat</dd>
</dl>
</li>
</ul>
<a name="getCommentaireFromJson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentaireFromJson</h4>
<pre>public&nbsp;<a href="../../../../team/iut/lunchweezus/Beans/Commentaire.html" title="class in team.iut.lunchweezus.Beans">Commentaire</a>&nbsp;getCommentaireFromJson(java.lang.String&nbsp;jsonString)</pre>
<div class="block">Convertie un JsonString en Commentaire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonString</code> - le JsonString</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un objet Commentaire</dd>
</dl>
</li>
</ul>
<a name="getDetailsFromJson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailsFromJson</h4>
<pre>public&nbsp;<a href="../../../../team/iut/lunchweezus/Beans/DetailReunion.html" title="class in team.iut.lunchweezus.Beans">DetailReunion</a>&nbsp;getDetailsFromJson(java.lang.String&nbsp;jsonString)</pre>
<div class="block">Convertie un JsonString en DetailReunion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonString</code> - le JsonString</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un objet DetailReunion</dd>
</dl>
</li>
</ul>
<a name="getSiteFromJson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiteFromJson</h4>
<pre>public&nbsp;<a href="../../../../team/iut/lunchweezus/Beans/Site.html" title="class in team.iut.lunchweezus.Beans">Site</a>&nbsp;getSiteFromJson(java.lang.String&nbsp;jsonString)</pre>
<div class="block">Convertie un JsonString en Site</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonString</code> - le JsonString</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un objet Site</dd>
</dl>
</li>
</ul>
<a name="getNoteFromJson-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNoteFromJson</h4>
<pre>public&nbsp;<a href="../../../../team/iut/lunchweezus/Beans/Note.html" title="class in team.iut.lunchweezus.Beans">Note</a>&nbsp;getNoteFromJson(java.lang.String&nbsp;jsonString)</pre>
<div class="block">Convertie un JsonString en Note</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonString</code> - le JsonString</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un objet Note</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../team/iut/lunchweezus/Logique/PositionUser.html" title="class in team.iut.lunchweezus.Logique"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?team/iut/lunchweezus/Logique/GsonBuilder.html" target="_top">Frames</a></li>
<li><a href="GsonBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
