<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jun 28 16:40:01 CEST 2019 -->
<title>team.iut.lunchweezus.ui.main</title>
<meta name="date" content="2019-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../team/iut/lunchweezus/ui/main/package-summary.html" target="classFrame">team.iut.lunchweezus.ui.main</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PlaceholderFragment.html" title="class in team.iut.lunchweezus.ui.main" target="classFrame">PlaceholderFragment</a></li>
<li><a href="ReunionnAdapter.html" title="class in team.iut.lunchweezus.ui.main" target="classFrame">ReunionnAdapter</a></li>
<li><a href="SectionsPagerAdapter.html" title="class in team.iut.lunchweezus.ui.main" target="classFrame">SectionsPagerAdapter</a></li>
</ul>
</div>
</body>
</html>
