<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jun 28 16:40:01 CEST 2019 -->
<title>InviterDataSource</title>
<meta name="date" content="2019-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InviterDataSource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../team/iut/lunchweezus/Sqlite/CSqlite.html" title="class in team.iut.lunchweezus.Sqlite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../team/iut/lunchweezus/Sqlite/ParticipantDataSource.html" title="class in team.iut.lunchweezus.Sqlite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?team/iut/lunchweezus/Sqlite/InviterDataSource.html" target="_top">Frames</a></li>
<li><a href="InviterDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">team.iut.lunchweezus.Sqlite</div>
<h2 title="Class InviterDataSource" class="title">Class InviterDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>team.iut.lunchweezus.Sqlite.InviterDataSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InviterDataSource</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Sqlite/InviterDataSource.html#InviterDataSource-android.content.Context-">InviterDataSource</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Sqlite/InviterDataSource.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Sqlite/InviterDataSource.html#DeleteInviter-team.iut.lunchweezus.Beans.Profil-team.iut.lunchweezus.Beans.Reunion-">DeleteInviter</a></span>(<a href="../../../../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a>&nbsp;profil,
             <a href="../../../../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a>&nbsp;reunion)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Sqlite/InviterDataSource.html#DeleteWithReunion-team.iut.lunchweezus.Beans.Reunion-">DeleteWithReunion</a></span>(<a href="../../../../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a>&nbsp;reunion)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Sqlite/InviterDataSource.html#getAllProfilsWithReunion-team.iut.lunchweezus.Beans.Reunion-team.iut.lunchweezus.Sqlite.ProfilDataSource-">getAllProfilsWithReunion</a></span>(<a href="../../../../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a>&nbsp;reunion,
                        <a href="../../../../team/iut/lunchweezus/Sqlite/ProfilDataSource.html" title="class in team.iut.lunchweezus.Sqlite">ProfilDataSource</a>&nbsp;profilDataSource)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Sqlite/InviterDataSource.html#getAllReunionsWithProfil-team.iut.lunchweezus.Beans.Profil-team.iut.lunchweezus.Sqlite.ReunionDataSource-">getAllReunionsWithProfil</a></span>(<a href="../../../../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a>&nbsp;profil,
                        <a href="../../../../team/iut/lunchweezus/Sqlite/ReunionDataSource.html" title="class in team.iut.lunchweezus.Sqlite">ReunionDataSource</a>&nbsp;reunionDataSource)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Sqlite/InviterDataSource.html#insertInviter-team.iut.lunchweezus.Beans.Profil-team.iut.lunchweezus.Beans.Reunion-">insertInviter</a></span>(<a href="../../../../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a>&nbsp;profil,
             <a href="../../../../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a>&nbsp;reunion)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Sqlite/InviterDataSource.html#open--">open</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InviterDataSource-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InviterDataSource</h4>
<pre>public&nbsp;InviterDataSource(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()
          throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="insertInviter-team.iut.lunchweezus.Beans.Profil-team.iut.lunchweezus.Beans.Reunion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertInviter</h4>
<pre>public&nbsp;long&nbsp;insertInviter(<a href="../../../../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a>&nbsp;profil,
                          <a href="../../../../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a>&nbsp;reunion)</pre>
</li>
</ul>
<a name="getAllReunionsWithProfil-team.iut.lunchweezus.Beans.Profil-team.iut.lunchweezus.Sqlite.ReunionDataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllReunionsWithProfil</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a>&gt;&nbsp;getAllReunionsWithProfil(<a href="../../../../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a>&nbsp;profil,
                                                        <a href="../../../../team/iut/lunchweezus/Sqlite/ReunionDataSource.html" title="class in team.iut.lunchweezus.Sqlite">ReunionDataSource</a>&nbsp;reunionDataSource)</pre>
</li>
</ul>
<a name="getAllProfilsWithReunion-team.iut.lunchweezus.Beans.Reunion-team.iut.lunchweezus.Sqlite.ProfilDataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProfilsWithReunion</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a>&gt;&nbsp;getAllProfilsWithReunion(<a href="../../../../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a>&nbsp;reunion,
                                                       <a href="../../../../team/iut/lunchweezus/Sqlite/ProfilDataSource.html" title="class in team.iut.lunchweezus.Sqlite">ProfilDataSource</a>&nbsp;profilDataSource)</pre>
</li>
</ul>
<a name="DeleteInviter-team.iut.lunchweezus.Beans.Profil-team.iut.lunchweezus.Beans.Reunion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteInviter</h4>
<pre>public&nbsp;void&nbsp;DeleteInviter(<a href="../../../../team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a>&nbsp;profil,
                          <a href="../../../../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a>&nbsp;reunion)</pre>
</li>
</ul>
<a name="DeleteWithReunion-team.iut.lunchweezus.Beans.Reunion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeleteWithReunion</h4>
<pre>public&nbsp;void&nbsp;DeleteWithReunion(<a href="../../../../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a>&nbsp;reunion)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../team/iut/lunchweezus/Sqlite/CSqlite.html" title="class in team.iut.lunchweezus.Sqlite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../team/iut/lunchweezus/Sqlite/ParticipantDataSource.html" title="class in team.iut.lunchweezus.Sqlite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?team/iut/lunchweezus/Sqlite/InviterDataSource.html" target="_top">Frames</a></li>
<li><a href="InviterDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
