<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jun 28 16:40:01 CEST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-06-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;team.iut.lunchweezus.Beans</h2>
<ul class="blockList">
<li class="blockList"><a name="team.iut.lunchweezus.Beans.Commentaire">
<!--   -->
</a>
<h3>Class <a href="team/iut/lunchweezus/Beans/Commentaire.html" title="class in team.iut.lunchweezus.Beans">team.iut.lunchweezus.Beans.Commentaire</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id_commentaire</h4>
<pre>int id_commentaire</pre>
</li>
<li class="blockList">
<h4>contenu_commentaire</h4>
<pre>java.lang.String contenu_commentaire</pre>
</li>
<li class="blockList">
<h4>id_profil</h4>
<pre>int id_profil</pre>
</li>
<li class="blockList">
<h4>nom_profil</h4>
<pre>java.lang.String nom_profil</pre>
</li>
<li class="blockList">
<h4>prenom_profil</h4>
<pre>java.lang.String prenom_profil</pre>
</li>
<li class="blockList">
<h4>id_reunion</h4>
<pre>int id_reunion</pre>
</li>
<li class="blockList">
<h4>date_commentaire</h4>
<pre>java.lang.String date_commentaire</pre>
</li>
<li class="blockListLast">
<h4>heure_commentaire</h4>
<pre>java.lang.String heure_commentaire</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="team.iut.lunchweezus.Beans.DetailReunion">
<!--   -->
</a>
<h3>Class <a href="team/iut/lunchweezus/Beans/DetailReunion.html" title="class in team.iut.lunchweezus.Beans">team.iut.lunchweezus.Beans.DetailReunion</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>participants</h4>
<pre><a href="team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a>[] participants</pre>
</li>
<li class="blockList">
<h4>reunion</h4>
<pre><a href="team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a>[] reunion</pre>
</li>
<li class="blockList">
<h4>organisateur</h4>
<pre><a href="team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a>[] organisateur</pre>
</li>
<li class="blockList">
<h4>commentaires</h4>
<pre><a href="team/iut/lunchweezus/Beans/Commentaire.html" title="class in team.iut.lunchweezus.Beans">Commentaire</a>[] commentaires</pre>
</li>
<li class="blockList">
<h4>inviter</h4>
<pre><a href="team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a>[] inviter</pre>
</li>
<li class="blockListLast">
<h4>notes</h4>
<pre><a href="team/iut/lunchweezus/Beans/Note.html" title="class in team.iut.lunchweezus.Beans">Note</a>[] notes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="team.iut.lunchweezus.Beans.Note">
<!--   -->
</a>
<h3>Class <a href="team/iut/lunchweezus/Beans/Note.html" title="class in team.iut.lunchweezus.Beans">team.iut.lunchweezus.Beans.Note</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id_note</h4>
<pre>int id_note</pre>
</li>
<li class="blockList">
<h4>valeur_note</h4>
<pre>int valeur_note</pre>
</li>
<li class="blockList">
<h4>id_profil</h4>
<pre>int id_profil</pre>
</li>
<li class="blockList">
<h4>id_reunion</h4>
<pre>int id_reunion</pre>
</li>
<li class="blockList">
<h4>nom_profil</h4>
<pre>java.lang.String nom_profil</pre>
</li>
<li class="blockListLast">
<h4>prenom_profil</h4>
<pre>java.lang.String prenom_profil</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="team.iut.lunchweezus.Beans.Profil">
<!--   -->
</a>
<h3>Class <a href="team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">team.iut.lunchweezus.Beans.Profil</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id_profil</h4>
<pre>int id_profil</pre>
</li>
<li class="blockList">
<h4>prenom_profil</h4>
<pre>java.lang.String prenom_profil</pre>
</li>
<li class="blockList">
<h4>fonction_profil</h4>
<pre>java.lang.String fonction_profil</pre>
</li>
<li class="blockList">
<h4>photo_profil</h4>
<pre>java.lang.String photo_profil</pre>
</li>
<li class="blockList">
<h4>mail_profil</h4>
<pre>java.lang.String mail_profil</pre>
</li>
<li class="blockList">
<h4>nom_profil</h4>
<pre>java.lang.String nom_profil</pre>
</li>
<li class="blockList">
<h4>matricule_profil</h4>
<pre>java.lang.String matricule_profil</pre>
</li>
<li class="blockList">
<h4>id_site</h4>
<pre>int id_site</pre>
</li>
<li class="blockList">
<h4>libelle_site</h4>
<pre>java.lang.String libelle_site</pre>
</li>
<li class="blockListLast">
<h4>gps_site</h4>
<pre>java.lang.String gps_site</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="team.iut.lunchweezus.Beans.Resultat">
<!--   -->
</a>
<h3>Class <a href="team/iut/lunchweezus/Beans/Resultat.html" title="class in team.iut.lunchweezus.Beans">team.iut.lunchweezus.Beans.Resultat</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>res</h4>
<pre>java.lang.Boolean res</pre>
</li>
<li class="blockListLast">
<h4>msg</h4>
<pre>java.lang.String msg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="team.iut.lunchweezus.Beans.Reunion">
<!--   -->
</a>
<h3>Class <a href="team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">team.iut.lunchweezus.Beans.Reunion</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id_reunion</h4>
<pre>int id_reunion</pre>
</li>
<li class="blockList">
<h4>objet_reunion</h4>
<pre>java.lang.String objet_reunion</pre>
</li>
<li class="blockList">
<h4>heure_reunion</h4>
<pre>java.lang.String heure_reunion</pre>
</li>
<li class="blockList">
<h4>date_reunion</h4>
<pre>java.lang.String date_reunion</pre>
</li>
<li class="blockList">
<h4>adresse_reunion</h4>
<pre>java.lang.String adresse_reunion</pre>
</li>
<li class="blockList">
<h4>lieu_reunion</h4>
<pre>java.lang.String lieu_reunion</pre>
</li>
<li class="blockList">
<h4>nbPlace_reunion</h4>
<pre>int nbPlace_reunion</pre>
</li>
<li class="blockList">
<h4>photo_reunion</h4>
<pre>java.lang.String photo_reunion</pre>
</li>
<li class="blockList">
<h4>duree_reunion</h4>
<pre>java.lang.String duree_reunion</pre>
</li>
<li class="blockListLast">
<h4>id_profil</h4>
<pre>int id_profil</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="team.iut.lunchweezus.Beans.Site">
<!--   -->
</a>
<h3>Class <a href="team/iut/lunchweezus/Beans/Site.html" title="class in team.iut.lunchweezus.Beans">team.iut.lunchweezus.Beans.Site</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id_site</h4>
<pre>int id_site</pre>
</li>
<li class="blockList">
<h4>libelle_site</h4>
<pre>java.lang.String libelle_site</pre>
</li>
<li class="blockListLast">
<h4>adresse_site</h4>
<pre>java.lang.String adresse_site</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;team.iut.lunchweezus.Beans.Geoloc</h2>
<ul class="blockList">
<li class="blockList"><a name="team.iut.lunchweezus.Beans.Geoloc.DataAdresse">
<!--   -->
</a>
<h3>Class <a href="team/iut/lunchweezus/Beans/Geoloc/DataAdresse.html" title="class in team.iut.lunchweezus.Beans.Geoloc">team.iut.lunchweezus.Beans.Geoloc.DataAdresse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>location</h4>
<pre><a href="team/iut/lunchweezus/Beans/Geoloc/LocationData.html" title="class in team.iut.lunchweezus.Beans.Geoloc">LocationData</a> location</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="team.iut.lunchweezus.Beans.Geoloc.DataApi">
<!--   -->
</a>
<h3>Class <a href="team/iut/lunchweezus/Beans/Geoloc/DataApi.html" title="class in team.iut.lunchweezus.Beans.Geoloc">team.iut.lunchweezus.Beans.Geoloc.DataApi</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>response</h4>
<pre><a href="team/iut/lunchweezus/Beans/Geoloc/ResponseData.html" title="class in team.iut.lunchweezus.Beans.Geoloc">ResponseData</a> response</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="team.iut.lunchweezus.Beans.Geoloc.LocationData">
<!--   -->
</a>
<h3>Class <a href="team/iut/lunchweezus/Beans/Geoloc/LocationData.html" title="class in team.iut.lunchweezus.Beans.Geoloc">team.iut.lunchweezus.Beans.Geoloc.LocationData</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
<li class="blockList">
<h4>lat</h4>
<pre>double lat</pre>
</li>
<li class="blockListLast">
<h4>lng</h4>
<pre>double lng</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="team.iut.lunchweezus.Beans.Geoloc.ResponseData">
<!--   -->
</a>
<h3>Class <a href="team/iut/lunchweezus/Beans/Geoloc/ResponseData.html" title="class in team.iut.lunchweezus.Beans.Geoloc">team.iut.lunchweezus.Beans.Geoloc.ResponseData</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>venues</h4>
<pre><a href="team/iut/lunchweezus/Beans/Geoloc/DataAdresse.html" title="class in team.iut.lunchweezus.Beans.Geoloc">DataAdresse</a>[] venues</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;team.iut.lunchweezus.Logique</h2>
<ul class="blockList">
<li class="blockList"><a name="team.iut.lunchweezus.Logique.CActivitys">
<!--   -->
</a>
<h3>Class <a href="team/iut/lunchweezus/Logique/CActivitys.html" title="class in team.iut.lunchweezus.Logique">team.iut.lunchweezus.Logique.CActivitys</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mainActivity</h4>
<pre><a href="team/iut/lunchweezus/MainActivity.html" title="class in team.iut.lunchweezus">MainActivity</a> mainActivity</pre>
</li>
<li class="blockList">
<h4>accueilActivity</h4>
<pre><a href="team/iut/lunchweezus/AccueilActivity.html" title="class in team.iut.lunchweezus">AccueilActivity</a> accueilActivity</pre>
</li>
<li class="blockList">
<h4>creerReunionActivity</h4>
<pre><a href="team/iut/lunchweezus/CreerReunionActivity.html" title="class in team.iut.lunchweezus">CreerReunionActivity</a> creerReunionActivity</pre>
</li>
<li class="blockList">
<h4>inscriptionActivity</h4>
<pre><a href="team/iut/lunchweezus/InscriptionActivity.html" title="class in team.iut.lunchweezus">InscriptionActivity</a> inscriptionActivity</pre>
</li>
<li class="blockList">
<h4>loginActivity</h4>
<pre><a href="team/iut/lunchweezus/LoginActivity.html" title="class in team.iut.lunchweezus">LoginActivity</a> loginActivity</pre>
</li>
<li class="blockList">
<h4>mesReunionsActivity</h4>
<pre><a href="team/iut/lunchweezus/MesReunionsActivity.html" title="class in team.iut.lunchweezus">MesReunionsActivity</a> mesReunionsActivity</pre>
</li>
<li class="blockList">
<h4>modifierProfilActivity</h4>
<pre><a href="team/iut/lunchweezus/ModifierProfilActivity.html" title="class in team.iut.lunchweezus">ModifierProfilActivity</a> modifierProfilActivity</pre>
</li>
<li class="blockList">
<h4>notificationsActivity</h4>
<pre><a href="team/iut/lunchweezus/NotificationsActivity.html" title="class in team.iut.lunchweezus">NotificationsActivity</a> notificationsActivity</pre>
</li>
<li class="blockList">
<h4>profilActivity</h4>
<pre><a href="team/iut/lunchweezus/ProfilActivity.html" title="class in team.iut.lunchweezus">ProfilActivity</a> profilActivity</pre>
</li>
<li class="blockList">
<h4>reunionDetailsActivity</h4>
<pre><a href="team/iut/lunchweezus/ReunionDetailsActivity.html" title="class in team.iut.lunchweezus">ReunionDetailsActivity</a> reunionDetailsActivity</pre>
</li>
<li class="blockList">
<h4>inviterListeActivity</h4>
<pre><a href="team/iut/lunchweezus/InviterListeActivity.html" title="class in team.iut.lunchweezus">InviterListeActivity</a> inviterListeActivity</pre>
</li>
<li class="blockList">
<h4>userListReunionsActivity</h4>
<pre><a href="team/iut/lunchweezus/UserListReunionsActivity.html" title="class in team.iut.lunchweezus">UserListReunionsActivity</a> userListReunionsActivity</pre>
</li>
<li class="blockList">
<h4>modifierReunionActivity</h4>
<pre><a href="team/iut/lunchweezus/ModifierReunionActivity.html" title="class in team.iut.lunchweezus">ModifierReunionActivity</a> modifierReunionActivity</pre>
</li>
<li class="blockList">
<h4>inviterSurReuActivity</h4>
<pre><a href="team/iut/lunchweezus/InviterSurReuActivity.html" title="class in team.iut.lunchweezus">InviterSurReuActivity</a> inviterSurReuActivity</pre>
</li>
<li class="blockListLast">
<h4>parametresActivity</h4>
<pre><a href="team/iut/lunchweezus/ParametresActivity.html" title="class in team.iut.lunchweezus">ParametresActivity</a> parametresActivity</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="team.iut.lunchweezus.Logique.CSystem">
<!--   -->
</a>
<h3>Class <a href="team/iut/lunchweezus/Logique/CSystem.html" title="class in team.iut.lunchweezus.Logique">team.iut.lunchweezus.Logique.CSystem</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userProfil</h4>
<pre><a href="team/iut/lunchweezus/Beans/Profil.html" title="class in team.iut.lunchweezus.Beans">Profil</a> userProfil</pre>
</li>
<li class="blockList">
<h4>activitys</h4>
<pre><a href="team/iut/lunchweezus/Logique/CActivitys.html" title="class in team.iut.lunchweezus.Logique">CActivitys</a> activitys</pre>
</li>
<li class="blockList">
<h4>siViensDeCreeReu</h4>
<pre>boolean siViensDeCreeReu</pre>
</li>
<li class="blockList">
<h4>reunionSelected</h4>
<pre><a href="team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a> reunionSelected</pre>
</li>
<li class="blockList">
<h4>detailReunionSelected</h4>
<pre><a href="team/iut/lunchweezus/Beans/DetailReunion.html" title="class in team.iut.lunchweezus.Beans">DetailReunion</a> detailReunionSelected</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>int status</pre>
</li>
<li class="blockList">
<h4>dataAdresses</h4>
<pre>java.util.List&lt;E&gt; dataAdresses</pre>
</li>
<li class="blockList">
<h4>reunions</h4>
<pre>java.util.List&lt;E&gt; reunions</pre>
</li>
<li class="blockList">
<h4>gt</h4>
<pre><a href="team/iut/lunchweezus/Logique/GsonBuilder.html" title="class in team.iut.lunchweezus.Logique">GsonBuilder</a> gt</pre>
</li>
<li class="blockList">
<h4>profilDataSource</h4>
<pre><a href="team/iut/lunchweezus/Sqlite/ProfilDataSource.html" title="class in team.iut.lunchweezus.Sqlite">ProfilDataSource</a> profilDataSource</pre>
</li>
<li class="blockList">
<h4>reunionDataSource</h4>
<pre><a href="team/iut/lunchweezus/Sqlite/ReunionDataSource.html" title="class in team.iut.lunchweezus.Sqlite">ReunionDataSource</a> reunionDataSource</pre>
</li>
<li class="blockList">
<h4>participantDataSource</h4>
<pre><a href="team/iut/lunchweezus/Sqlite/ParticipantDataSource.html" title="class in team.iut.lunchweezus.Sqlite">ParticipantDataSource</a> participantDataSource</pre>
</li>
<li class="blockList">
<h4>inviterDataSource</h4>
<pre><a href="team/iut/lunchweezus/Sqlite/InviterDataSource.html" title="class in team.iut.lunchweezus.Sqlite">InviterDataSource</a> inviterDataSource</pre>
</li>
<li class="blockList">
<h4>userProfilDataSource</h4>
<pre><a href="team/iut/lunchweezus/Sqlite/UserProfilDataSource.html" title="class in team.iut.lunchweezus.Sqlite">UserProfilDataSource</a> userProfilDataSource</pre>
</li>
<li class="blockList">
<h4>commentaireDataSource</h4>
<pre><a href="team/iut/lunchweezus/Sqlite/CommentaireDataSource.html" title="class in team.iut.lunchweezus.Sqlite">CommentaireDataSource</a> commentaireDataSource</pre>
</li>
<li class="blockList">
<h4>requestQueueSingleton</h4>
<pre><a href="team/iut/lunchweezus/Logique/RequestQueueSingleton.html" title="class in team.iut.lunchweezus.Logique">RequestQueueSingleton</a> requestQueueSingleton</pre>
</li>
<li class="blockListLast">
<h4>baseURL</h4>
<pre>java.lang.String baseURL</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
