<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jun 28 16:40:01 CEST 2019 -->
<title>utils</title>
<meta name="date" content="2019-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="utils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../team/iut/lunchweezus/ui/MyCardView.html" title="class in team.iut.lunchweezus.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?team/iut/lunchweezus/ui/utils.html" target="_top">Frames</a></li>
<li><a href="utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">team.iut.lunchweezus.ui</div>
<h2 title="Class utils" class="title">Class utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>team.iut.lunchweezus.ui.utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">utils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/ui/utils.html#utils--">utils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static android.app.AlertDialog.Builder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/ui/utils.html#alert-android.content.Context-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-android.content.DialogInterface.OnClickListener-android.content.DialogInterface.OnClickListener-">alert</a></span>(android.content.Context&nbsp;c,
     java.lang.String&nbsp;t,
     java.lang.String&nbsp;m,
     int&nbsp;b,
     java.lang.String&nbsp;p,
     java.lang.String&nbsp;n,
     android.content.DialogInterface.OnClickListener&nbsp;pl,
     android.content.DialogInterface.OnClickListener&nbsp;nl)</code>
<div class="block">Crée une alert indiquant soit une information importante soit un choix</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/ui/utils.html#dpCalc-android.content.Context-int-">dpCalc</a></span>(android.content.Context&nbsp;c,
      int&nbsp;v)</code>
<div class="block">Convertis une valeur en pixels vers densitypixels (dp)
 Utilisé pour la création de vues via code java</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/ui/utils.html#isValidFormat-java.lang.String-java.lang.String-">isValidFormat</a></span>(java.lang.String&nbsp;format,
             java.lang.String&nbsp;value)</code>
<div class="block">Vérifie si une date est au bon format</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static android.app.ProgressDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/ui/utils.html#loading-android.content.Context-java.lang.String-java.lang.String-">loading</a></span>(android.content.Context&nbsp;c,
       java.lang.String&nbsp;t,
       java.lang.String&nbsp;m)</code>
<div class="block">Crée un modal de chargement</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../team/iut/lunchweezus/ui/MyCardView.html" title="class in team.iut.lunchweezus.ui">MyCardView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/ui/utils.html#makeReunionCard-android.content.Context-team.iut.lunchweezus.ActivityFonction-java.util.List-">makeReunionCard</a></span>(android.content.Context&nbsp;c,
               <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction,
               java.util.List&lt;<a href="../../../../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a>&gt;&nbsp;reunion)</code>
<div class="block">Retourne une liste de vues Card de réunions prête à être affichée</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/ui/utils.html#makeTabTitle-android.content.Context-android.support.design.widget.TabLayout-boolean-">makeTabTitle</a></span>(android.content.Context&nbsp;c,
            android.support.design.widget.TabLayout&nbsp;tl,
            boolean&nbsp;place)</code>
<div class="block">Permet de changer l'apparence des onglets d'un TabLayout avec une vue personnalisée
 (définie dans tab_title.xml)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/ui/utils.html#makeText-android.content.Context-java.lang.String-int-int-int-int-int-int-int-int-boolean-int-">makeText</a></span>(android.content.Context&nbsp;c,
        java.lang.String&nbsp;text,
        int&nbsp;marginLeft,
        int&nbsp;marginTop,
        int&nbsp;marginRight,
        int&nbsp;marginBottom,
        int&nbsp;size,
        int&nbsp;color,
        int&nbsp;id,
        int&nbsp;above,
        boolean&nbsp;right,
        int&nbsp;width)</code>
<div class="block">Permet de créer une vue texte pour la création de vues</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/ui/utils.html#makeToolbarTitle-android.content.Context-android.support.v7.app.ActionBar-java.lang.String-">makeToolbarTitle</a></span>(android.content.Context&nbsp;c,
                android.support.v7.app.ActionBar&nbsp;ab,
                java.lang.String&nbsp;title)</code>
<div class="block">Crée un TextView servant de titre pour une toolbar, permet l'usage d'une font personnalisé</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static android.app.AlertDialog.Builder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/ui/utils.html#prompt-android.content.Context-java.lang.String-boolean-">prompt</a></span>(android.content.Context&nbsp;c,
      java.lang.String&nbsp;m,
      boolean&nbsp;b)</code>
<div class="block">Crée un modal qui demande un texte</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/ui/utils.html#toaster-android.content.Context-java.lang.String-int-">toaster</a></span>(android.content.Context&nbsp;a,
       java.lang.String&nbsp;c,
       int&nbsp;t)</code>
<div class="block">Crée une notification toast en bas de l'écran</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static android.app.AlertDialog.Builder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/ui/utils.html#viewDialog-android.content.Context-java.lang.String-android.view.View-">viewDialog</a></span>(android.content.Context&nbsp;c,
          java.lang.String&nbsp;t,
          android.view.View&nbsp;v)</code>
<div class="block">Permet de créer un modal avec une ScrollView dedans, permettant l'affichage de contenu très
 long comme des CGU ou un changelog</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="utils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>utils</h4>
<pre>public&nbsp;utils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toaster-android.content.Context-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toaster</h4>
<pre>public static&nbsp;void&nbsp;toaster(android.content.Context&nbsp;a,
                           java.lang.String&nbsp;c,
                           int&nbsp;t)</pre>
<div class="block">Crée une notification toast en bas de l'écran</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Contexte de l'application</dd>
<dd><code>c</code> - Contenu du toast</dd>
<dd><code>t</code> - Durée d'affichage du toast
          0 = Court
          1 = Long</dd>
</dl>
</li>
</ul>
<a name="alert-android.content.Context-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-android.content.DialogInterface.OnClickListener-android.content.DialogInterface.OnClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alert</h4>
<pre>public static&nbsp;android.app.AlertDialog.Builder&nbsp;alert(android.content.Context&nbsp;c,
                                                    java.lang.String&nbsp;t,
                                                    java.lang.String&nbsp;m,
                                                    int&nbsp;b,
                                                    java.lang.String&nbsp;p,
                                                    java.lang.String&nbsp;n,
                                                    android.content.DialogInterface.OnClickListener&nbsp;pl,
                                                    android.content.DialogInterface.OnClickListener&nbsp;nl)</pre>
<div class="block">Crée une alert indiquant soit une information importante soit un choix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Contexte de l'activitée</dd>
<dd><code>t</code> - Titre du modal</dd>
<dd><code>m</code> - Message du modal, peut être NULL</dd>
<dd><code>b</code> - Permet de décider si on affiche juste un bouton neutre / OK ou un bouton
          positif / OUI & un bouton négatif / NON
          Par défaut, on affichera un bouton OK (Par exemple si une autre valeur que -1 ou 0
          est donnée à la méthode)
          -1 = Bouton neutre / OK
          0 = Boutons positif / OUI & négatif / NON</dd>
<dd><code>p</code> - Texte du bouton OK / OUI, peut être NULL (défaut: OK / Oui)</dd>
<dd><code>n</code> - Texte du bouton NON, peut être NULL (défaut: Non)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'alert pour l'afficher dans le thread principal</dd>
</dl>
</li>
</ul>
<a name="viewDialog-android.content.Context-java.lang.String-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewDialog</h4>
<pre>public static&nbsp;android.app.AlertDialog.Builder&nbsp;viewDialog(android.content.Context&nbsp;c,
                                                         java.lang.String&nbsp;t,
                                                         android.view.View&nbsp;v)</pre>
<div class="block">Permet de créer un modal avec une ScrollView dedans, permettant l'affichage de contenu très
 long comme des CGU ou un changelog</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Contexte de l'application</dd>
<dd><code>t</code> - Titre du modal</dd>
<dd><code>v</code> - Contenu du modal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'alert pour l'afficher dans le thread principal</dd>
</dl>
</li>
</ul>
<a name="loading-android.content.Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loading</h4>
<pre>public static&nbsp;android.app.ProgressDialog&nbsp;loading(android.content.Context&nbsp;c,
                                                 java.lang.String&nbsp;t,
                                                 java.lang.String&nbsp;m)</pre>
<div class="block">Crée un modal de chargement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Contexte de l'activitée</dd>
<dd><code>t</code> - Titre du modal, peut être NULL</dd>
<dd><code>m</code> - Message du modal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le modal de chargement pour pouvoir l'afficher et le fermer quand nécessaire</dd>
</dl>
</li>
</ul>
<a name="prompt-android.content.Context-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prompt</h4>
<pre>public static&nbsp;android.app.AlertDialog.Builder&nbsp;prompt(android.content.Context&nbsp;c,
                                                     java.lang.String&nbsp;m,
                                                     boolean&nbsp;b)</pre>
<div class="block">Crée un modal qui demande un texte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Contexte de l'activitée</dd>
<dd><code>m</code> - Message du modal</dd>
<dd><code>b</code> - Si il s'agît d'un prompt de suppression de réunion ou pour quitter une réunion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le modal pour pouvoir le paramétrer avant de l'afficher</dd>
</dl>
</li>
</ul>
<a name="dpCalc-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dpCalc</h4>
<pre>public static&nbsp;int&nbsp;dpCalc(android.content.Context&nbsp;c,
                         int&nbsp;v)</pre>
<div class="block">Convertis une valeur en pixels vers densitypixels (dp)
 Utilisé pour la création de vues via code java</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Contexte de l'application</dd>
<dd><code>v</code> - Valeur en pixels à convertir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une valeur en dp à utiliser pour les mesures des vues</dd>
</dl>
</li>
</ul>
<a name="isValidFormat-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidFormat</h4>
<pre>public static&nbsp;boolean&nbsp;isValidFormat(java.lang.String&nbsp;format,
                                    java.lang.String&nbsp;value)</pre>
<div class="block">Vérifie si une date est au bon format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - Format voulu de la date</dd>
<dd><code>value</code> - Date à vérifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true ou false
 true = format valide
 false = format non valide</dd>
</dl>
</li>
</ul>
<a name="makeToolbarTitle-android.content.Context-android.support.v7.app.ActionBar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeToolbarTitle</h4>
<pre>public static&nbsp;void&nbsp;makeToolbarTitle(android.content.Context&nbsp;c,
                                    android.support.v7.app.ActionBar&nbsp;ab,
                                    java.lang.String&nbsp;title)</pre>
<div class="block">Crée un TextView servant de titre pour une toolbar, permet l'usage d'une font personnalisé</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Contexte de l'activité</dd>
<dd><code>ab</code> - La toolbar à modifier, utiliser getSupportActionBar() si vous avez un objet de type Toolbar</dd>
<dd><code>title</code> - Titre souhaité pour la toolbar</dd>
</dl>
</li>
</ul>
<a name="makeTabTitle-android.content.Context-android.support.design.widget.TabLayout-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTabTitle</h4>
<pre>public static&nbsp;void&nbsp;makeTabTitle(android.content.Context&nbsp;c,
                                android.support.design.widget.TabLayout&nbsp;tl,
                                boolean&nbsp;place)</pre>
<div class="block">Permet de changer l'apparence des onglets d'un TabLayout avec une vue personnalisée
 (définie dans tab_title.xml)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Contexte de l'activitée</dd>
<dd><code>tl</code> - TabLayout à personnaliser</dd>
<dd><code>place</code> - Mettre true si utilisé sur AccueilActivity, false si utilisé dans ReunionDetailsActivity</dd>
</dl>
</li>
</ul>
<a name="makeText-android.content.Context-java.lang.String-int-int-int-int-int-int-int-int-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeText</h4>
<pre>public static&nbsp;android.widget.TextView&nbsp;makeText(android.content.Context&nbsp;c,
                                               java.lang.String&nbsp;text,
                                               int&nbsp;marginLeft,
                                               int&nbsp;marginTop,
                                               int&nbsp;marginRight,
                                               int&nbsp;marginBottom,
                                               int&nbsp;size,
                                               int&nbsp;color,
                                               int&nbsp;id,
                                               int&nbsp;above,
                                               boolean&nbsp;right,
                                               int&nbsp;width)</pre>
<div class="block">Permet de créer une vue texte pour la création de vues</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Contexte de l'application</dd>
<dd><code>text</code> - Texte de la vue</dd>
<dd><code>marginLeft</code> - Marge à gauche</dd>
<dd><code>marginTop</code> - Marge au dessus</dd>
<dd><code>marginRight</code> - Marge à droite</dd>
<dd><code>marginBottom</code> - Marge en bas</dd>
<dd><code>size</code> - Taille du texte en SP</dd>
<dd><code>color</code> - Couleur du texte (ID de la couleur)</dd>
<dd><code>id</code> - ID du texte si il faut le placer d'une certaine manière. Indiquer -1 si il n'y a pas besoin d'ID</dd>
<dd><code>above</code> - Indiquer ici l'ID de la vue où la vue texte créée doit se placer au dessus de</dd>
<dd><code>right</code> - Si la vue texte doit être à droite de la vue parent</dd>
<dd><code>width</code> - Largeur de la vue, pour que celle-ci défile si le texte est trop long</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une vue texte</dd>
</dl>
</li>
</ul>
<a name="makeReunionCard-android.content.Context-team.iut.lunchweezus.ActivityFonction-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeReunionCard</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../team/iut/lunchweezus/ui/MyCardView.html" title="class in team.iut.lunchweezus.ui">MyCardView</a>&gt;&nbsp;makeReunionCard(android.content.Context&nbsp;c,
                                                         <a href="../../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>&nbsp;activityFonction,
                                                         java.util.List&lt;<a href="../../../../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a>&gt;&nbsp;reunion)</pre>
<div class="block">Retourne une liste de vues Card de réunions prête à être affichée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reunion</code> - Liste de réunions en historique</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une liste de vues contenant ces réunions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../team/iut/lunchweezus/ui/MyCardView.html" title="class in team.iut.lunchweezus.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?team/iut/lunchweezus/ui/utils.html" target="_top">Frames</a></li>
<li><a href="utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
