<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jun 28 16:40:01 CEST 2019 -->
<title>team.iut.lunchweezus.Beans.Geoloc</title>
<meta name="date" content="2019-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../team/iut/lunchweezus/Beans/Geoloc/package-summary.html" target="classFrame">team.iut.lunchweezus.Beans.Geoloc</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataAdresse.html" title="class in team.iut.lunchweezus.Beans.Geoloc" target="classFrame">DataAdresse</a></li>
<li><a href="DataApi.html" title="class in team.iut.lunchweezus.Beans.Geoloc" target="classFrame">DataApi</a></li>
<li><a href="LocationData.html" title="class in team.iut.lunchweezus.Beans.Geoloc" target="classFrame">LocationData</a></li>
<li><a href="ResponseData.html" title="class in team.iut.lunchweezus.Beans.Geoloc" target="classFrame">ResponseData</a></li>
</ul>
</div>
</body>
</html>
