<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jun 28 16:39:58 CEST 2019 -->
<title>Commentaire</title>
<meta name="date" content="2019-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Commentaire";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../team/iut/lunchweezus/Beans/Accueil.html" title="class in team.iut.lunchweezus.Beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../team/iut/lunchweezus/Beans/DetailReunion.html" title="class in team.iut.lunchweezus.Beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?team/iut/lunchweezus/Beans/Commentaire.html" target="_top">Frames</a></li>
<li><a href="Commentaire.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">team.iut.lunchweezus.Beans</div>
<h2 title="Class Commentaire" class="title">Class Commentaire</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>team.iut.lunchweezus.Beans.Commentaire</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Commentaire</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#team.iut.lunchweezus.Beans.Commentaire">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Commentaire.html#contenu_commentaire">contenu_commentaire</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Commentaire.html#date_commentaire">date_commentaire</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Commentaire.html#heure_commentaire">heure_commentaire</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Commentaire.html#id_commentaire">id_commentaire</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Commentaire.html#id_profil">id_profil</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Commentaire.html#id_reunion">id_reunion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Commentaire.html#nom_profil">nom_profil</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Commentaire.html#prenom_profil">prenom_profil</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Commentaire.html#Commentaire--">Commentaire</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Commentaire.html#getContenu_commentaire--">getContenu_commentaire</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Commentaire.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Commentaire.html#getHeure--">getHeure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Commentaire.html#getId_commentaire--">getId_commentaire</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Commentaire.html#getId_profil--">getId_profil</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Commentaire.html#getId_reunion--">getId_reunion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Commentaire.html#getNom_profil--">getNom_profil</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Commentaire.html#getPrenom_profil--">getPrenom_profil</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Commentaire.html#setContenu_commentaire-java.lang.String-">setContenu_commentaire</a></span>(java.lang.String&nbsp;contenu_commentaire)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Commentaire.html#setDate-java.lang.String-">setDate</a></span>(java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Commentaire.html#setHeure-java.lang.String-">setHeure</a></span>(java.lang.String&nbsp;heure)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Commentaire.html#setId_commentaire-int-">setId_commentaire</a></span>(int&nbsp;id_commentaire)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Commentaire.html#setId_profil-int-">setId_profil</a></span>(int&nbsp;id_profil)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Commentaire.html#setId_reunion-int-">setId_reunion</a></span>(int&nbsp;id_reunion)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Commentaire.html#setNom_profil-java.lang.String-">setNom_profil</a></span>(java.lang.String&nbsp;nom_profil)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Commentaire.html#setPrenom_profil-java.lang.String-">setPrenom_profil</a></span>(java.lang.String&nbsp;prenom_profil)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id_commentaire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_commentaire</h4>
<pre>public&nbsp;int id_commentaire</pre>
</li>
</ul>
<a name="contenu_commentaire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contenu_commentaire</h4>
<pre>public&nbsp;java.lang.String contenu_commentaire</pre>
</li>
</ul>
<a name="id_profil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_profil</h4>
<pre>public&nbsp;int id_profil</pre>
</li>
</ul>
<a name="nom_profil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom_profil</h4>
<pre>public&nbsp;java.lang.String nom_profil</pre>
</li>
</ul>
<a name="prenom_profil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prenom_profil</h4>
<pre>public&nbsp;java.lang.String prenom_profil</pre>
</li>
</ul>
<a name="id_reunion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_reunion</h4>
<pre>public&nbsp;int id_reunion</pre>
</li>
</ul>
<a name="date_commentaire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date_commentaire</h4>
<pre>public&nbsp;java.lang.String date_commentaire</pre>
</li>
</ul>
<a name="heure_commentaire">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>heure_commentaire</h4>
<pre>public&nbsp;java.lang.String heure_commentaire</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Commentaire--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Commentaire</h4>
<pre>public&nbsp;Commentaire()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDate()</pre>
</li>
</ul>
<a name="setDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.lang.String&nbsp;date)</pre>
</li>
</ul>
<a name="getHeure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeure</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeure()</pre>
</li>
</ul>
<a name="setHeure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeure</h4>
<pre>public&nbsp;void&nbsp;setHeure(java.lang.String&nbsp;heure)</pre>
</li>
</ul>
<a name="getId_reunion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_reunion</h4>
<pre>public&nbsp;int&nbsp;getId_reunion()</pre>
</li>
</ul>
<a name="setId_reunion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_reunion</h4>
<pre>public&nbsp;void&nbsp;setId_reunion(int&nbsp;id_reunion)</pre>
</li>
</ul>
<a name="getNom_profil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom_profil</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom_profil()</pre>
</li>
</ul>
<a name="setNom_profil-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom_profil</h4>
<pre>public&nbsp;void&nbsp;setNom_profil(java.lang.String&nbsp;nom_profil)</pre>
</li>
</ul>
<a name="getPrenom_profil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrenom_profil</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrenom_profil()</pre>
</li>
</ul>
<a name="setPrenom_profil-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrenom_profil</h4>
<pre>public&nbsp;void&nbsp;setPrenom_profil(java.lang.String&nbsp;prenom_profil)</pre>
</li>
</ul>
<a name="getId_commentaire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_commentaire</h4>
<pre>public&nbsp;int&nbsp;getId_commentaire()</pre>
</li>
</ul>
<a name="setId_commentaire-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_commentaire</h4>
<pre>public&nbsp;void&nbsp;setId_commentaire(int&nbsp;id_commentaire)</pre>
</li>
</ul>
<a name="getContenu_commentaire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContenu_commentaire</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContenu_commentaire()</pre>
</li>
</ul>
<a name="setContenu_commentaire-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContenu_commentaire</h4>
<pre>public&nbsp;void&nbsp;setContenu_commentaire(java.lang.String&nbsp;contenu_commentaire)</pre>
</li>
</ul>
<a name="getId_profil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_profil</h4>
<pre>public&nbsp;int&nbsp;getId_profil()</pre>
</li>
</ul>
<a name="setId_profil-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId_profil</h4>
<pre>public&nbsp;void&nbsp;setId_profil(int&nbsp;id_profil)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../team/iut/lunchweezus/Beans/Accueil.html" title="class in team.iut.lunchweezus.Beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../team/iut/lunchweezus/Beans/DetailReunion.html" title="class in team.iut.lunchweezus.Beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?team/iut/lunchweezus/Beans/Commentaire.html" target="_top">Frames</a></li>
<li><a href="Commentaire.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
