<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jun 28 16:39:58 CEST 2019 -->
<title>Profil</title>
<meta name="date" content="2019-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Profil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../team/iut/lunchweezus/Beans/Notification.html" title="class in team.iut.lunchweezus.Beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../team/iut/lunchweezus/Beans/Resultat.html" title="class in team.iut.lunchweezus.Beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?team/iut/lunchweezus/Beans/Profil.html" target="_top">Frames</a></li>
<li><a href="Profil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">team.iut.lunchweezus.Beans</div>
<h2 title="Class Profil" class="title">Class Profil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>team.iut.lunchweezus.Beans.Profil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Profil</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#team.iut.lunchweezus.Beans.Profil">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Profil.html#fonction_profil">fonction_profil</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Profil.html#gps_site">gps_site</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Profil.html#id_profil">id_profil</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Profil.html#id_site">id_site</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Profil.html#libelle_site">libelle_site</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Profil.html#mail_profil">mail_profil</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Profil.html#matricule_profil">matricule_profil</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Profil.html#nom_profil">nom_profil</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Profil.html#photo_profil">photo_profil</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Profil.html#prenom_profil">prenom_profil</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Profil.html#Profil--">Profil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Profil.html#getFonction_profil--">getFonction_profil</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Profil.html#getGps_site--">getGps_site</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Profil.html#getId_profil--">getId_profil</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Profil.html#getId_site--">getId_site</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Profil.html#getLibelle_site--">getLibelle_site</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Profil.html#getMail_profil--">getMail_profil</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Profil.html#getMatricule_profil--">getMatricule_profil</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Profil.html#getNom_profil--">getNom_profil</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Profil.html#getPhoto_profil--">getPhoto_profil</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Profil.html#getPrenom_profil--">getPrenom_profil</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Profil.html#setFonction_profil-java.lang.String-">setFonction_profil</a></span>(java.lang.String&nbsp;fonction_profil)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Profil.html#setGps_site-java.lang.String-">setGps_site</a></span>(java.lang.String&nbsp;gps_site)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Profil.html#setId_profil-int-">setId_profil</a></span>(int&nbsp;id_profil)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Profil.html#setId_site-int-">setId_site</a></span>(int&nbsp;id_site)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Profil.html#setLibelle_site-java.lang.String-">setLibelle_site</a></span>(java.lang.String&nbsp;libelle_site)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Profil.html#setMail_profil-java.lang.String-">setMail_profil</a></span>(java.lang.String&nbsp;mail_profil)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Profil.html#setMatricule_profil-java.lang.String-">setMatricule_profil</a></span>(java.lang.String&nbsp;matricule_profil)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Profil.html#setNom_profil-java.lang.String-">setNom_profil</a></span>(java.lang.String&nbsp;nom_profil)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Profil.html#setPhoto_profil-java.lang.String-">setPhoto_profil</a></span>(java.lang.String&nbsp;photo_profil)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Profil.html#setPrenom_profil-java.lang.String-">setPrenom_profil</a></span>(java.lang.String&nbsp;prenom_profil)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id_profil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_profil</h4>
<pre>public&nbsp;int id_profil</pre>
</li>
</ul>
<a name="prenom_profil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prenom_profil</h4>
<pre>public&nbsp;java.lang.String prenom_profil</pre>
</li>
</ul>
<a name="fonction_profil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fonction_profil</h4>
<pre>public&nbsp;java.lang.String fonction_profil</pre>
</li>
</ul>
<a name="photo_profil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photo_profil</h4>
<pre>public&nbsp;java.lang.String photo_profil</pre>
</li>
</ul>
<a name="mail_profil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mail_profil</h4>
<pre>public&nbsp;java.lang.String mail_profil</pre>
</li>
</ul>
<a name="nom_profil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom_profil</h4>
<pre>public&nbsp;java.lang.String nom_profil</pre>
</li>
</ul>
<a name="matricule_profil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matricule_profil</h4>
<pre>public&nbsp;java.lang.String matricule_profil</pre>
</li>
</ul>
<a name="id_site">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_site</h4>
<pre>public&nbsp;int id_site</pre>
</li>
</ul>
<a name="libelle_site">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libelle_site</h4>
<pre>public&nbsp;java.lang.String libelle_site</pre>
</li>
</ul>
<a name="gps_site">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gps_site</h4>
<pre>public&nbsp;java.lang.String gps_site</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Profil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Profil</h4>
<pre>public&nbsp;Profil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId_profil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_profil</h4>
<pre>public&nbsp;int&nbsp;getId_profil()</pre>
</li>
</ul>
<a name="setId_profil-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_profil</h4>
<pre>public&nbsp;void&nbsp;setId_profil(int&nbsp;id_profil)</pre>
</li>
</ul>
<a name="getNom_profil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom_profil</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom_profil()</pre>
</li>
</ul>
<a name="setNom_profil-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom_profil</h4>
<pre>public&nbsp;void&nbsp;setNom_profil(java.lang.String&nbsp;nom_profil)</pre>
</li>
</ul>
<a name="getPrenom_profil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrenom_profil</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrenom_profil()</pre>
</li>
</ul>
<a name="setPrenom_profil-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrenom_profil</h4>
<pre>public&nbsp;void&nbsp;setPrenom_profil(java.lang.String&nbsp;prenom_profil)</pre>
</li>
</ul>
<a name="getFonction_profil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFonction_profil</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFonction_profil()</pre>
</li>
</ul>
<a name="setFonction_profil-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFonction_profil</h4>
<pre>public&nbsp;void&nbsp;setFonction_profil(java.lang.String&nbsp;fonction_profil)</pre>
</li>
</ul>
<a name="getPhoto_profil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoto_profil</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoto_profil()</pre>
</li>
</ul>
<a name="setPhoto_profil-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoto_profil</h4>
<pre>public&nbsp;void&nbsp;setPhoto_profil(java.lang.String&nbsp;photo_profil)</pre>
</li>
</ul>
<a name="getMail_profil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMail_profil</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMail_profil()</pre>
</li>
</ul>
<a name="setMail_profil-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMail_profil</h4>
<pre>public&nbsp;void&nbsp;setMail_profil(java.lang.String&nbsp;mail_profil)</pre>
</li>
</ul>
<a name="getMatricule_profil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatricule_profil</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMatricule_profil()</pre>
</li>
</ul>
<a name="setMatricule_profil-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatricule_profil</h4>
<pre>public&nbsp;void&nbsp;setMatricule_profil(java.lang.String&nbsp;matricule_profil)</pre>
</li>
</ul>
<a name="getId_site--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_site</h4>
<pre>public&nbsp;int&nbsp;getId_site()</pre>
</li>
</ul>
<a name="setId_site-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_site</h4>
<pre>public&nbsp;void&nbsp;setId_site(int&nbsp;id_site)</pre>
</li>
</ul>
<a name="getLibelle_site--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibelle_site</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLibelle_site()</pre>
</li>
</ul>
<a name="setLibelle_site-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLibelle_site</h4>
<pre>public&nbsp;void&nbsp;setLibelle_site(java.lang.String&nbsp;libelle_site)</pre>
</li>
</ul>
<a name="getGps_site--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGps_site</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGps_site()</pre>
</li>
</ul>
<a name="setGps_site-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGps_site</h4>
<pre>public&nbsp;void&nbsp;setGps_site(java.lang.String&nbsp;gps_site)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../team/iut/lunchweezus/Beans/Notification.html" title="class in team.iut.lunchweezus.Beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../team/iut/lunchweezus/Beans/Resultat.html" title="class in team.iut.lunchweezus.Beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?team/iut/lunchweezus/Beans/Profil.html" target="_top">Frames</a></li>
<li><a href="Profil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
