<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jun 28 16:39:58 CEST 2019 -->
<title>Reunion</title>
<meta name="date" content="2019-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reunion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../team/iut/lunchweezus/Beans/Resultat.html" title="class in team.iut.lunchweezus.Beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../team/iut/lunchweezus/Beans/Site.html" title="class in team.iut.lunchweezus.Beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?team/iut/lunchweezus/Beans/Reunion.html" target="_top">Frames</a></li>
<li><a href="Reunion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">team.iut.lunchweezus.Beans</div>
<h2 title="Class Reunion" class="title">Class Reunion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>team.iut.lunchweezus.Beans.Reunion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Reunion</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#team.iut.lunchweezus.Beans.Reunion">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Reunion.html#adresse_reunion">adresse_reunion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Reunion.html#date_reunion">date_reunion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Reunion.html#duree_reunion">duree_reunion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Reunion.html#heure_reunion">heure_reunion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Reunion.html#id_profil">id_profil</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Reunion.html#id_reunion">id_reunion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Reunion.html#lieu_reunion">lieu_reunion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Reunion.html#nbPlace_reunion">nbPlace_reunion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Reunion.html#objet_reunion">objet_reunion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Reunion.html#photo_reunion">photo_reunion</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Reunion.html#Reunion--">Reunion</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Reunion.html#getAdresse_reunion--">getAdresse_reunion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Reunion.html#getDate_reunion--">getDate_reunion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Reunion.html#getDuree_reunion--">getDuree_reunion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Reunion.html#getHeure_reunion--">getHeure_reunion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Reunion.html#getId_profil--">getId_profil</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Reunion.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Reunion.html#getLieu_reunion--">getLieu_reunion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Reunion.html#getNbPlace_reunion--">getNbPlace_reunion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Reunion.html#getObjet_reunion--">getObjet_reunion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Reunion.html#getPhoto_reunion--">getPhoto_reunion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Reunion.html#setAdresse_reunion-java.lang.String-">setAdresse_reunion</a></span>(java.lang.String&nbsp;adresse_reunion)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Reunion.html#setDate_reunion-java.lang.String-">setDate_reunion</a></span>(java.lang.String&nbsp;date_reunion)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Reunion.html#setDuree_reunion-java.lang.String-">setDuree_reunion</a></span>(java.lang.String&nbsp;duree_reunion)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Reunion.html#setHeure_reunion-java.lang.String-">setHeure_reunion</a></span>(java.lang.String&nbsp;heure_reunion)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Reunion.html#setId_profil-int-">setId_profil</a></span>(int&nbsp;id_profil)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Reunion.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Reunion.html#setLieu_reunion-java.lang.String-">setLieu_reunion</a></span>(java.lang.String&nbsp;lieu_reunion)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Reunion.html#setNbPlace_reunion-int-">setNbPlace_reunion</a></span>(int&nbsp;nbPlace_reunion)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Reunion.html#setObjet_reunion-java.lang.String-">setObjet_reunion</a></span>(java.lang.String&nbsp;objet_reunion)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../team/iut/lunchweezus/Beans/Reunion.html#setPhoto_reunion-java.lang.String-">setPhoto_reunion</a></span>(java.lang.String&nbsp;photo_reunion)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id_reunion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_reunion</h4>
<pre>public&nbsp;int id_reunion</pre>
</li>
</ul>
<a name="objet_reunion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objet_reunion</h4>
<pre>public&nbsp;java.lang.String objet_reunion</pre>
</li>
</ul>
<a name="heure_reunion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heure_reunion</h4>
<pre>public&nbsp;java.lang.String heure_reunion</pre>
</li>
</ul>
<a name="date_reunion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date_reunion</h4>
<pre>public&nbsp;java.lang.String date_reunion</pre>
</li>
</ul>
<a name="adresse_reunion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adresse_reunion</h4>
<pre>public&nbsp;java.lang.String adresse_reunion</pre>
</li>
</ul>
<a name="lieu_reunion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lieu_reunion</h4>
<pre>public&nbsp;java.lang.String lieu_reunion</pre>
</li>
</ul>
<a name="nbPlace_reunion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbPlace_reunion</h4>
<pre>public&nbsp;int nbPlace_reunion</pre>
</li>
</ul>
<a name="photo_reunion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photo_reunion</h4>
<pre>public&nbsp;java.lang.String photo_reunion</pre>
</li>
</ul>
<a name="duree_reunion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duree_reunion</h4>
<pre>public&nbsp;java.lang.String duree_reunion</pre>
</li>
</ul>
<a name="id_profil">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id_profil</h4>
<pre>public&nbsp;int id_profil</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reunion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reunion</h4>
<pre>public&nbsp;Reunion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getObjet_reunion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjet_reunion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjet_reunion()</pre>
</li>
</ul>
<a name="setObjet_reunion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjet_reunion</h4>
<pre>public&nbsp;void&nbsp;setObjet_reunion(java.lang.String&nbsp;objet_reunion)</pre>
</li>
</ul>
<a name="getHeure_reunion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeure_reunion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeure_reunion()</pre>
</li>
</ul>
<a name="setHeure_reunion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeure_reunion</h4>
<pre>public&nbsp;void&nbsp;setHeure_reunion(java.lang.String&nbsp;heure_reunion)</pre>
</li>
</ul>
<a name="getDate_reunion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate_reunion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDate_reunion()</pre>
</li>
</ul>
<a name="setDate_reunion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate_reunion</h4>
<pre>public&nbsp;void&nbsp;setDate_reunion(java.lang.String&nbsp;date_reunion)</pre>
</li>
</ul>
<a name="getAdresse_reunion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdresse_reunion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdresse_reunion()</pre>
</li>
</ul>
<a name="setAdresse_reunion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdresse_reunion</h4>
<pre>public&nbsp;void&nbsp;setAdresse_reunion(java.lang.String&nbsp;adresse_reunion)</pre>
</li>
</ul>
<a name="getLieu_reunion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLieu_reunion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLieu_reunion()</pre>
</li>
</ul>
<a name="setLieu_reunion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLieu_reunion</h4>
<pre>public&nbsp;void&nbsp;setLieu_reunion(java.lang.String&nbsp;lieu_reunion)</pre>
</li>
</ul>
<a name="getNbPlace_reunion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbPlace_reunion</h4>
<pre>public&nbsp;int&nbsp;getNbPlace_reunion()</pre>
</li>
</ul>
<a name="setNbPlace_reunion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbPlace_reunion</h4>
<pre>public&nbsp;void&nbsp;setNbPlace_reunion(int&nbsp;nbPlace_reunion)</pre>
</li>
</ul>
<a name="getPhoto_reunion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoto_reunion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoto_reunion()</pre>
</li>
</ul>
<a name="setPhoto_reunion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoto_reunion</h4>
<pre>public&nbsp;void&nbsp;setPhoto_reunion(java.lang.String&nbsp;photo_reunion)</pre>
</li>
</ul>
<a name="getDuree_reunion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuree_reunion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDuree_reunion()</pre>
</li>
</ul>
<a name="setDuree_reunion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuree_reunion</h4>
<pre>public&nbsp;void&nbsp;setDuree_reunion(java.lang.String&nbsp;duree_reunion)</pre>
</li>
</ul>
<a name="getId_profil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_profil</h4>
<pre>public&nbsp;int&nbsp;getId_profil()</pre>
</li>
</ul>
<a name="setId_profil-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId_profil</h4>
<pre>public&nbsp;void&nbsp;setId_profil(int&nbsp;id_profil)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../team/iut/lunchweezus/Beans/Resultat.html" title="class in team.iut.lunchweezus.Beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../team/iut/lunchweezus/Beans/Site.html" title="class in team.iut.lunchweezus.Beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?team/iut/lunchweezus/Beans/Reunion.html" target="_top">Frames</a></li>
<li><a href="Reunion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
