<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jun 28 16:40:01 CEST 2019 -->
<title>team.iut.lunchweezus</title>
<meta name="date" content="2019-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="team.iut.lunchweezus";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../team/iut/lunchweezus/Beans/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?team/iut/lunchweezus/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;team.iut.lunchweezus</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../team/iut/lunchweezus/AboutActivity.html" title="class in team.iut.lunchweezus">AboutActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../team/iut/lunchweezus/AccueilActivity.html" title="class in team.iut.lunchweezus">AccueilActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a></td>
<td class="colLast">
<div class="block">Cette classe contiendra les fonctions de success et d'erreur que CSystem appelera lors d'une envoie au WebService
 Elle contiendra aussi CSystem Attribu sys</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../team/iut/lunchweezus/CreerReunionActivity.html" title="class in team.iut.lunchweezus">CreerReunionActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../team/iut/lunchweezus/CustomFontApp.html" title="class in team.iut.lunchweezus">CustomFontApp</a></td>
<td class="colLast">
<div class="block">Permet d'utiliser des polices d'écriture personnalisées en remplaçant celles existantes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../team/iut/lunchweezus/ExampleInstrumentedTest.html" title="class in team.iut.lunchweezus">ExampleInstrumentedTest</a></td>
<td class="colLast">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../team/iut/lunchweezus/ExampleUnitTest.html" title="class in team.iut.lunchweezus">ExampleUnitTest</a></td>
<td class="colLast">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../team/iut/lunchweezus/InscriptionActivity.html" title="class in team.iut.lunchweezus">InscriptionActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../team/iut/lunchweezus/InviterListeActivity.html" title="class in team.iut.lunchweezus">InviterListeActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../team/iut/lunchweezus/InviterSurReuActivity.html" title="class in team.iut.lunchweezus">InviterSurReuActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../team/iut/lunchweezus/LoginActivity.html" title="class in team.iut.lunchweezus">LoginActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../team/iut/lunchweezus/MainActivity.html" title="class in team.iut.lunchweezus">MainActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../team/iut/lunchweezus/MesReunionsActivity.html" title="class in team.iut.lunchweezus">MesReunionsActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../team/iut/lunchweezus/ModifierProfilActivity.html" title="class in team.iut.lunchweezus">ModifierProfilActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../team/iut/lunchweezus/ModifierReunionActivity.html" title="class in team.iut.lunchweezus">ModifierReunionActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../team/iut/lunchweezus/MyFireBase.html" title="class in team.iut.lunchweezus">MyFireBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../team/iut/lunchweezus/NotificationsActivity.html" title="class in team.iut.lunchweezus">NotificationsActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../team/iut/lunchweezus/ParametresActivity.html" title="class in team.iut.lunchweezus">ParametresActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../team/iut/lunchweezus/ProfilActivity.html" title="class in team.iut.lunchweezus">ProfilActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../team/iut/lunchweezus/ReunionDetailsActivity.html" title="class in team.iut.lunchweezus">ReunionDetailsActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../team/iut/lunchweezus/TypefaceUtil.html" title="class in team.iut.lunchweezus">TypefaceUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../team/iut/lunchweezus/UserListReunionsActivity.html" title="class in team.iut.lunchweezus">UserListReunionsActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../team/iut/lunchweezus/Beans/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?team/iut/lunchweezus/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
