<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jun 28 16:40:01 CEST 2019 -->
<title>ReunionDetailsActivity</title>
<meta name="date" content="2019-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReunionDetailsActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../team/iut/lunchweezus/ProfilActivity.html" title="class in team.iut.lunchweezus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../team/iut/lunchweezus/TypefaceUtil.html" title="class in team.iut.lunchweezus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?team/iut/lunchweezus/ReunionDetailsActivity.html" target="_top">Frames</a></li>
<li><a href="ReunionDetailsActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.support.v4.app.SupportActivity">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">team.iut.lunchweezus</div>
<h2 title="Class ReunionDetailsActivity" class="title">Class ReunionDetailsActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.view.ContextThemeWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Activity</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.SupportActivity</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.FragmentActivity</li>
<li>
<ul class="inheritance">
<li>android.support.v7.app.AppCompatActivity</li>
<li>
<ul class="inheritance">
<li><a href="../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">team.iut.lunchweezus.ActivityFonction</a></li>
<li>
<ul class="inheritance">
<li>team.iut.lunchweezus.ReunionDetailsActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.arch.lifecycle.LifecycleOwner, android.arch.lifecycle.ViewModelStoreOwner, android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator, android.support.v4.app.TaskStackBuilder.SupportParentable, android.support.v4.view.KeyEventDispatcher.Component, android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback, <a href="../../../team/iut/lunchweezus/reu_fragments/ReunionProfilFragment.BottomSheetListener.html" title="interface in team.iut.lunchweezus.reu_fragments">ReunionProfilFragment.BottomSheetListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReunionDetailsActivity</span>
extends <a href="../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a>
implements <a href="../../../team/iut/lunchweezus/reu_fragments/ReunionProfilFragment.BottomSheetListener.html" title="interface in team.iut.lunchweezus.reu_fragments">ReunionProfilFragment.BottomSheetListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.support.v4.app.SupportActivity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.SupportActivity</h3>
<code>android.support.v4.app.SupportActivity.ExtraData</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../team/iut/lunchweezus/ReunionDetailsActivity.html#bitmap">bitmap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../team/iut/lunchweezus/ReunionDetailsActivity.html#READ_EXTERNAL_STORAGE">READ_EXTERNAL_STORAGE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.team.iut.lunchweezus.ActivityFonction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;team.iut.lunchweezus.<a href="../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a></h3>
<code><a href="../../../team/iut/lunchweezus/ActivityFonction.html#lat">lat</a>, <a href="../../../team/iut/lunchweezus/ActivityFonction.html#lng">lng</a>, <a href="../../../team/iut/lunchweezus/ActivityFonction.html#sys">sys</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Activity</h3>
<code>DEFAULT_KEYS_DIALER, DEFAULT_KEYS_DISABLE, DEFAULT_KEYS_SEARCH_GLOBAL, DEFAULT_KEYS_SEARCH_LOCAL, DEFAULT_KEYS_SHORTCUT, FOCUSED_STATE_SET, RESULT_CANCELED, RESULT_FIRST_USER, RESULT_OK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_EXTERNAL_SERVICE, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CARRIER_CONFIG_SERVICE, CLIPBOARD_SERVICE, COMPANION_DEVICE_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, CROSS_PROFILE_APPS_SERVICE, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, EUICC_SERVICE, FINGERPRINT_SERVICE, HARDWARE_PROPERTIES_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, IPSEC_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MIDI_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_NO_LOCALIZED_COLLATORS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NETWORK_STATS_SERVICE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, RECEIVER_VISIBLE_TO_INSTANT_APPS, RESTRICTIONS_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, SHORTCUT_SERVICE, STORAGE_SERVICE, STORAGE_STATS_SERVICE, SYSTEM_HEALTH_SERVICE, TELECOM_SERVICE, TELEPHONY_SERVICE, TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_CLASSIFICATION_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_AWARE_SERVICE, WIFI_P2P_SERVICE, WIFI_RTT_RANGING_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../team/iut/lunchweezus/ReunionDetailsActivity.html#ReunionDetailsActivity--">ReunionDetailsActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../team/iut/lunchweezus/ReunionDetailsActivity.html#convertImgString-android.graphics.Bitmap-">convertImgString</a></span>(android.graphics.Bitmap&nbsp;bitmap)</code>
<div class="block">Permet d'encoder l'image en base 64 avant l'envoi au serveur.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../team/iut/lunchweezus/ReunionDetailsActivity.html#erreurCommenter--">erreurCommenter</a></span>()</code>
<div class="block">CSystem fait appel à cette fonction si l'action de commenter a échouée</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../team/iut/lunchweezus/ReunionDetailsActivity.html#ErreurDetailReunion-java.lang.String-">ErreurDetailReunion</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">CSystem fait appel à cette fonction si la récupération des détails de la réunion a échoué</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../team/iut/lunchweezus/ReunionDetailsActivity.html#ErreurInvitationsAR-java.lang.String-">ErreurInvitationsAR</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">CSystem fait appel à cette fonction si l'action de refuser une invitation a échouée</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../team/iut/lunchweezus/ReunionDetailsActivity.html#ErreurModifReunion-java.lang.String-">ErreurModifReunion</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">CSystem fait appel à cette fonction si l'ajout de la photo finish a échoué</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../team/iut/lunchweezus/ReunionDetailsActivity.html#erreurNoter--">erreurNoter</a></span>()</code>
<div class="block">CSystem fait appel à cette fonction si l'envoi ou la modification de la note a échoué</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../team/iut/lunchweezus/ReunionDetailsActivity.html#erreurQuiterReunion--">erreurQuiterReunion</a></span>()</code>
<div class="block">CSystem fait appel à cette fonction si l'action de quitter la réunion a échoué</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../team/iut/lunchweezus/ReunionDetailsActivity.html#ErreurRejoindre-java.lang.String-">ErreurRejoindre</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">CSystem fait appel à cette fonction quand l'action de rejoindre la réunion a échouée</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../team/iut/lunchweezus/ReunionDetailsActivity.html#erreurSupprimerReunion--">erreurSupprimerReunion</a></span>()</code>
<div class="block">CSystem fait appel à cette fonction si la suppression de la réunion a échoué</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../team/iut/lunchweezus/ReunionDetailsActivity.html#ErreurYourReunions-java.lang.String-">ErreurYourReunions</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">CSystem appelle cette fonction si la récupération des stats d'une personne a échoué</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../team/iut/lunchweezus/ReunionDetailsActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult</a></span>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                android.content.Intent&nbsp;data)</code>
<div class="block">Selon le retour des fonctions précédentes, on ouvre un découpeur d'image pour que l'utilisateur
 découpe l'image au format nécessaire, ou on récupère l'image et l'affiche si la découpe vient
 d'être effectuée.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../team/iut/lunchweezus/ReunionDetailsActivity.html#onBackPressed--">onBackPressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../team/iut/lunchweezus/ReunionDetailsActivity.html#onButtonClicked-java.lang.String-">onButtonClicked</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../team/iut/lunchweezus/ReunionDetailsActivity.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../team/iut/lunchweezus/ReunionDetailsActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu</a></span>(android.view.Menu&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../team/iut/lunchweezus/ReunionDetailsActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected</a></span>(android.view.MenuItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../team/iut/lunchweezus/ReunionDetailsActivity.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult</a></span>(int&nbsp;requestCode,
                          java.lang.String[]&nbsp;permissions,
                          int[]&nbsp;grantResults)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../team/iut/lunchweezus/ReunionDetailsActivity.html#onResume--">onResume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../team/iut/lunchweezus/ReunionDetailsActivity.html#setReunionProfilFragement-team.iut.lunchweezus.reu_fragments.ReunionProfilFragment-">setReunionProfilFragement</a></span>(<a href="../../../team/iut/lunchweezus/reu_fragments/ReunionProfilFragment.html" title="class in team.iut.lunchweezus.reu_fragments">ReunionProfilFragment</a>&nbsp;profilFragement)</code>
<div class="block">Crée un modal permettant d'afficher le profil d'une personne depuis la liste d'invités</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../team/iut/lunchweezus/ReunionDetailsActivity.html#siReunionHistorique-team.iut.lunchweezus.Beans.Reunion-">siReunionHistorique</a></span>(<a href="../../../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a>&nbsp;reunion)</code>
<div class="block">Vérifie si la réunion est passée ou non</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../team/iut/lunchweezus/ReunionDetailsActivity.html#succesQuiterReunion-boolean-">succesQuiterReunion</a></span>(boolean&nbsp;result)</code>
<div class="block">CSystem fait appel à cette fonction si l'action de quitter la réunion a réussi</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../team/iut/lunchweezus/ReunionDetailsActivity.html#SuccessAccepterInvitation-boolean-">SuccessAccepterInvitation</a></span>(boolean&nbsp;resultat)</code>
<div class="block">CSystem fait appel à cette fonction quand l'action d'accepter une invitation a réussie</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../team/iut/lunchweezus/ReunionDetailsActivity.html#successCommenter-boolean-team.iut.lunchweezus.Beans.Commentaire-">successCommenter</a></span>(boolean&nbsp;result,
                <a href="../../../team/iut/lunchweezus/Beans/Commentaire.html" title="class in team.iut.lunchweezus.Beans">Commentaire</a>&nbsp;comment)</code>
<div class="block">CSystem fait appel à cette fonction si l'action de commenter la réunion a réussie</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../team/iut/lunchweezus/ReunionDetailsActivity.html#SuccessDetailReunion-team.iut.lunchweezus.Beans.DetailReunion-boolean-">SuccessDetailReunion</a></span>(<a href="../../../team/iut/lunchweezus/Beans/DetailReunion.html" title="class in team.iut.lunchweezus.Beans">DetailReunion</a>&nbsp;detail,
                    boolean&nbsp;con)</code>
<div class="block">CSystem fait appel à cette fonction quand la récupération des détails de la réunion a réussi</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../team/iut/lunchweezus/ReunionDetailsActivity.html#SuccessModifReunion-boolean-">SuccessModifReunion</a></span>(boolean&nbsp;resultat)</code>
<div class="block">CSystem fait appel à cette fonction si l'ajout de la photo finish a réussi</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../team/iut/lunchweezus/ReunionDetailsActivity.html#successNoter-boolean-team.iut.lunchweezus.Beans.Note-team.iut.lunchweezus.Beans.DetailReunion-">successNoter</a></span>(boolean&nbsp;result,
            <a href="../../../team/iut/lunchweezus/Beans/Note.html" title="class in team.iut.lunchweezus.Beans">Note</a>&nbsp;note,
            <a href="../../../team/iut/lunchweezus/Beans/DetailReunion.html" title="class in team.iut.lunchweezus.Beans">DetailReunion</a>&nbsp;detail)</code>
<div class="block">CSystem fait appel à cette fonction si l'envoi de note a réussi</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../team/iut/lunchweezus/ReunionDetailsActivity.html#SuccessRefuserInvitation-boolean-">SuccessRefuserInvitation</a></span>(boolean&nbsp;resultat)</code>
<div class="block">CSystem fait appel à cette fonction si l'action de refuser une invitation a réussie</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../team/iut/lunchweezus/ReunionDetailsActivity.html#SuccessRejoindre--">SuccessRejoindre</a></span>()</code>
<div class="block">CSystem fait appel à cette fonction si l'action de rejoindre la réunion a réussie</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../team/iut/lunchweezus/ReunionDetailsActivity.html#successUpdateNoter-boolean-team.iut.lunchweezus.Beans.Note-team.iut.lunchweezus.Beans.DetailReunion-">successUpdateNoter</a></span>(boolean&nbsp;result,
                  <a href="../../../team/iut/lunchweezus/Beans/Note.html" title="class in team.iut.lunchweezus.Beans">Note</a>&nbsp;note,
                  <a href="../../../team/iut/lunchweezus/Beans/DetailReunion.html" title="class in team.iut.lunchweezus.Beans">DetailReunion</a>&nbsp;detail)</code>
<div class="block">CSystem fait appel à cette fonction si la modification de note a réussi</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../team/iut/lunchweezus/ReunionDetailsActivity.html#succesSupprimerReunion--">succesSupprimerReunion</a></span>()</code>
<div class="block">CSystem fait appel à cette fonction si la suppression de la réunion a réussi</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../team/iut/lunchweezus/ReunionDetailsActivity.html#SuccessYourReunions-java.util.List-">SuccessYourReunions</a></span>(java.util.List&lt;<a href="../../../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a>&gt;&nbsp;reunions)</code>
<div class="block">CSystem appelle cette fonction si la récupération des stats d'une personne a réussi</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.team.iut.lunchweezus.ActivityFonction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;team.iut.lunchweezus.<a href="../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a></h3>
<code><a href="../../../team/iut/lunchweezus/ActivityFonction.html#ChangeActivity-android.content.Context-java.lang.Class-">ChangeActivity</a>, <a href="../../../team/iut/lunchweezus/ActivityFonction.html#Debut-android.support.v7.app.AppCompatActivity-">Debut</a>, <a href="../../../team/iut/lunchweezus/ActivityFonction.html#ErreurGetAllProfil-java.lang.String-">ErreurGetAllProfil</a>, <a href="../../../team/iut/lunchweezus/ActivityFonction.html#erreurInviter-java.lang.String-">erreurInviter</a>, <a href="../../../team/iut/lunchweezus/ActivityFonction.html#ErreurNotifications-java.lang.String-">ErreurNotifications</a>, <a href="../../../team/iut/lunchweezus/ActivityFonction.html#successAppelApi-java.util.List-">successAppelApi</a>, <a href="../../../team/iut/lunchweezus/ActivityFonction.html#SuccessGetAllProfil-java.util.List-">SuccessGetAllProfil</a>, <a href="../../../team/iut/lunchweezus/ActivityFonction.html#successGetAllSite-java.util.List-">successGetAllSite</a>, <a href="../../../team/iut/lunchweezus/ActivityFonction.html#successInviter-boolean-">successInviter</a>, <a href="../../../team/iut/lunchweezus/ActivityFonction.html#successNotifications-java.util.List-">successNotifications</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v7.app.AppCompatActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.app.AppCompatActivity</h3>
<code>addContentView, closeOptionsMenu, dispatchKeyEvent, findViewById, getDelegate, getDrawerToggleDelegate, getMenuInflater, getResources, getSupportActionBar, getSupportParentActivityIntent, invalidateOptionsMenu, onConfigurationChanged, onContentChanged, onCreateSupportNavigateUpTaskStack, onDestroy, onKeyDown, onMenuItemSelected, onMenuOpened, onPanelClosed, onPostCreate, onPostResume, onPrepareSupportNavigateUpTaskStack, onSaveInstanceState, onStart, onStop, onSupportActionModeFinished, onSupportActionModeStarted, onSupportContentChanged, onSupportNavigateUp, onTitleChanged, onWindowStartingSupportActionMode, openOptionsMenu, setContentView, setContentView, setContentView, setSupportActionBar, setSupportProgress, setSupportProgressBarIndeterminate, setSupportProgressBarIndeterminateVisibility, setSupportProgressBarVisibility, setTheme, startSupportActionMode, supportInvalidateOptionsMenu, supportNavigateUpTo, supportRequestWindowFeature, supportShouldUpRecreateTask</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.FragmentActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.FragmentActivity</h3>
<code>dump, getLastCustomNonConfigurationInstance, getLifecycle, getSupportFragmentManager, getSupportLoaderManager, getViewModelStore, onAttachFragment, onCreatePanelMenu, onCreateView, onCreateView, onLowMemory, onMultiWindowModeChanged, onNewIntent, onPause, onPictureInPictureModeChanged, onPrepareOptionsPanel, onPreparePanel, onResumeFragments, onRetainCustomNonConfigurationInstance, onRetainNonConfigurationInstance, onStateNotSaved, setEnterSharedElementCallback, setExitSharedElementCallback, startActivityForResult, startActivityForResult, startActivityFromFragment, startActivityFromFragment, startIntentSenderForResult, startIntentSenderForResult, startIntentSenderFromFragment, supportFinishAfterTransition, supportPostponeEnterTransition, supportStartPostponedEnterTransition, validateRequestPermissionsRequestCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.SupportActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.SupportActivity</h3>
<code>dispatchKeyShortcutEvent, getExtraData, putExtraData, superDispatchKeyEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Activity</h3>
<code>attachBaseContext, closeContextMenu, createPendingResult, dismissDialog, dismissKeyboardShortcutsHelper, dispatchGenericMotionEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, enterPictureInPictureMode, enterPictureInPictureMode, finish, finishActivity, finishActivityFromChild, finishAffinity, finishAfterTransition, finishAndRemoveTask, finishFromChild, getActionBar, getApplication, getCallingActivity, getCallingPackage, getChangingConfigurations, getComponentName, getContentScene, getContentTransitionManager, getCurrentFocus, getFragmentManager, getIntent, getLastNonConfigurationInstance, getLayoutInflater, getLoaderManager, getLocalClassName, getMaxNumPictureInPictureActions, getMediaController, getParent, getParentActivityIntent, getPreferences, getReferrer, getRequestedOrientation, getSearchEvent, getSystemService, getTaskId, getTitle, getTitleColor, getVoiceInteractor, getVolumeControlStream, getWindow, getWindowManager, hasWindowFocus, isActivityTransitionRunning, isChangingConfigurations, isChild, isDestroyed, isFinishing, isImmersive, isInMultiWindowMode, isInPictureInPictureMode, isLocalVoiceInteractionSupported, isTaskRoot, isVoiceInteraction, isVoiceInteractionRoot, managedQuery, moveTaskToBack, navigateUpTo, navigateUpToFromChild, onActionModeFinished, onActionModeStarted, onActivityReenter, onApplyThemeResource, onAttachedToWindow, onAttachFragment, onChildTitleChanged, onContextItemSelected, onContextMenuClosed, onCreate, onCreateContextMenu, onCreateDescription, onCreateDialog, onCreateDialog, onCreateNavigateUpTaskStack, onCreatePanelView, onCreateThumbnail, onDetachedFromWindow, onEnterAnimationComplete, onGenericMotionEvent, onKeyLongPress, onKeyMultiple, onKeyShortcut, onKeyUp, onLocalVoiceInteractionStarted, onLocalVoiceInteractionStopped, onMultiWindowModeChanged, onNavigateUp, onNavigateUpFromChild, onOptionsMenuClosed, onPictureInPictureModeChanged, onPostCreate, onPrepareDialog, onPrepareDialog, onPrepareNavigateUpTaskStack, onPrepareOptionsMenu, onProvideAssistContent, onProvideAssistData, onProvideKeyboardShortcuts, onProvideReferrer, onRestart, onRestoreInstanceState, onRestoreInstanceState, onSaveInstanceState, onSearchRequested, onSearchRequested, onTouchEvent, onTrackballEvent, onTrimMemory, onUserInteraction, onUserLeaveHint, onVisibleBehindCanceled, onWindowAttributesChanged, onWindowFocusChanged, onWindowStartingActionMode, onWindowStartingActionMode, openContextMenu, overridePendingTransition, postponeEnterTransition, recreate, registerForContextMenu, releaseInstance, removeDialog, reportFullyDrawn, requestDragAndDropPermissions, requestPermissions, requestShowKeyboardShortcuts, requestVisibleBehind, requestWindowFeature, requireViewById, runOnUiThread, setActionBar, setContentTransitionManager, setDefaultKeyMode, setEnterSharedElementCallback, setExitSharedElementCallback, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setFinishOnTouchOutside, setImmersive, setIntent, setMediaController, setPictureInPictureParams, setProgress, setProgressBarIndeterminate, setProgressBarIndeterminateVisibility, setProgressBarVisibility, setRequestedOrientation, setResult, setResult, setSecondaryProgress, setShowWhenLocked, setTaskDescription, setTitle, setTitle, setTitleColor, setTurnScreenOn, setVisible, setVolumeControlStream, setVrModeEnabled, shouldShowRequestPermissionRationale, shouldUpRecreateTask, showAssist, showDialog, showDialog, showLockTaskEscapeMessage, startActionMode, startActionMode, startActivities, startActivities, startActivity, startActivity, startActivityFromChild, startActivityFromChild, startActivityFromFragment, startActivityFromFragment, startActivityIfNeeded, startActivityIfNeeded, startIntentSender, startIntentSender, startIntentSenderFromChild, startIntentSenderFromChild, startLocalVoiceInteraction, startLockTask, startManagingCursor, startNextMatchingActivity, startNextMatchingActivity, startPostponedEnterTransition, startSearch, stopLocalVoiceInteraction, stopLockTask, stopManagingCursor, takeKeyEvents, triggerSearch, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ContextThemeWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ContextThemeWrapper</h3>
<code>applyOverrideConfiguration, getAssets, getTheme</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkSelfPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createContextForSplit, createDeviceProtectedStorageContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, deleteSharedPreferences, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getBaseContext, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDataDir, getDir, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainExecutor, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getSharedPreferences, getSystemServiceName, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isDeviceProtectedStorage, isRestricted, moveDatabaseFrom, moveSharedPreferencesFrom, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setWallpaper, setWallpaper, startForegroundService, startInstrumentation, startService, stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getColor, getColorStateList, getDrawable, getString, getString, getSystemService, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.Window.Callback">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.view.Window.Callback</h3>
<code>onPointerCaptureChanged</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bitmap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitmap</h4>
<pre>public&nbsp;android.graphics.Bitmap bitmap</pre>
</li>
</ul>
<a name="READ_EXTERNAL_STORAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>READ_EXTERNAL_STORAGE</h4>
<pre>public static final&nbsp;int READ_EXTERNAL_STORAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#team.iut.lunchweezus.ReunionDetailsActivity.READ_EXTERNAL_STORAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReunionDetailsActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReunionDetailsActivity</h4>
<pre>public&nbsp;ReunionDetailsActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.support.v7.app.AppCompatActivity</code></dd>
</dl>
</li>
</ul>
<a name="onBackPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackPressed</h4>
<pre>public&nbsp;void&nbsp;onBackPressed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onBackPressed</code>&nbsp;in class&nbsp;<code>android.support.v4.app.FragmentActivity</code></dd>
</dl>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onResume</code>&nbsp;in class&nbsp;<code>android.support.v4.app.FragmentActivity</code></dd>
</dl>
</li>
</ul>
<a name="onCreateOptionsMenu-android.view.Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(android.view.Menu&nbsp;menu)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateOptionsMenu</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="SuccessDetailReunion-team.iut.lunchweezus.Beans.DetailReunion-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SuccessDetailReunion</h4>
<pre>public&nbsp;void&nbsp;SuccessDetailReunion(<a href="../../../team/iut/lunchweezus/Beans/DetailReunion.html" title="class in team.iut.lunchweezus.Beans">DetailReunion</a>&nbsp;detail,
                                 boolean&nbsp;con)</pre>
<div class="block">CSystem fait appel à cette fonction quand la récupération des détails de la réunion a réussi</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../team/iut/lunchweezus/ActivityFonction.html#SuccessDetailReunion-team.iut.lunchweezus.Beans.DetailReunion-boolean-">SuccessDetailReunion</a></code>&nbsp;in class&nbsp;<code><a href="../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detail</code> - Objet contenant les détails de la réunion</dd>
<dd><code>con</code> - Servant à vérifier si la personne est connectée (true) ou non (false)</dd>
</dl>
</li>
</ul>
<a name="siReunionHistorique-team.iut.lunchweezus.Beans.Reunion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siReunionHistorique</h4>
<pre>public&nbsp;boolean&nbsp;siReunionHistorique(<a href="../../../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a>&nbsp;reunion)</pre>
<div class="block">Vérifie si la réunion est passée ou non</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reunion</code> - Objet contenant la réunion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Renvoie true si elle est en historique, false si elle ne l'est pas</dd>
</dl>
</li>
</ul>
<a name="ErreurDetailReunion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErreurDetailReunion</h4>
<pre>public&nbsp;void&nbsp;ErreurDetailReunion(java.lang.String&nbsp;message)</pre>
<div class="block">CSystem fait appel à cette fonction si la récupération des détails de la réunion a échoué</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../team/iut/lunchweezus/ActivityFonction.html#ErreurDetailReunion-java.lang.String-">ErreurDetailReunion</a></code>&nbsp;in class&nbsp;<code><a href="../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message d'erreur</dd>
</dl>
</li>
</ul>
<a name="onOptionsItemSelected-android.view.MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(android.view.MenuItem&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onOptionsItemSelected</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="onRequestPermissionsResult-int-java.lang.String:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestPermissionsResult</h4>
<pre>public&nbsp;void&nbsp;onRequestPermissionsResult(int&nbsp;requestCode,
                                       @NonNull
                                       java.lang.String[]&nbsp;permissions,
                                       @NonNull
                                       int[]&nbsp;grantResults)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onRequestPermissionsResult</code>&nbsp;in interface&nbsp;<code>android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onRequestPermissionsResult</code>&nbsp;in class&nbsp;<code>android.support.v4.app.FragmentActivity</code></dd>
</dl>
</li>
</ul>
<a name="onActivityResult-int-int-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                             int&nbsp;resultCode,
                             android.content.Intent&nbsp;data)</pre>
<div class="block">Selon le retour des fonctions précédentes, on ouvre un découpeur d'image pour que l'utilisateur
 découpe l'image au format nécessaire, ou on récupère l'image et l'affiche si la découpe vient
 d'être effectuée. Cette fonction est gérée automatiquement par les activitées</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onActivityResult</code>&nbsp;in class&nbsp;<code>android.support.v4.app.FragmentActivity</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestCode</code> - Code de requête</dd>
<dd><code>resultCode</code> - Code de résultat</dd>
<dd><code>data</code> - Données reçues depuis l'activité qui vient d'être fermée (appareil photo, documents,
                    ou découpeur d'image)</dd>
</dl>
</li>
</ul>
<a name="convertImgString-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertImgString</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertImgString(android.graphics.Bitmap&nbsp;bitmap)</pre>
<div class="block">Permet d'encoder l'image en base 64 avant l'envoi au serveur. Cette fonction compresse
 également l'image au format jpeg.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - Image à encoder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'image convertie en base 64</dd>
</dl>
</li>
</ul>
<a name="onButtonClicked-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onButtonClicked</h4>
<pre>public&nbsp;void&nbsp;onButtonClicked(java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../team/iut/lunchweezus/reu_fragments/ReunionProfilFragment.BottomSheetListener.html#onButtonClicked-java.lang.String-">onButtonClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../team/iut/lunchweezus/reu_fragments/ReunionProfilFragment.BottomSheetListener.html" title="interface in team.iut.lunchweezus.reu_fragments">ReunionProfilFragment.BottomSheetListener</a></code></dd>
</dl>
</li>
</ul>
<a name="setReunionProfilFragement-team.iut.lunchweezus.reu_fragments.ReunionProfilFragment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReunionProfilFragement</h4>
<pre>public&nbsp;void&nbsp;setReunionProfilFragement(<a href="../../../team/iut/lunchweezus/reu_fragments/ReunionProfilFragment.html" title="class in team.iut.lunchweezus.reu_fragments">ReunionProfilFragment</a>&nbsp;profilFragement)</pre>
<div class="block">Crée un modal permettant d'afficher le profil d'une personne depuis la liste d'invités</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profilFragement</code> - Objet contenant le modal</dd>
</dl>
</li>
</ul>
<a name="SuccessYourReunions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SuccessYourReunions</h4>
<pre>public&nbsp;void&nbsp;SuccessYourReunions(java.util.List&lt;<a href="../../../team/iut/lunchweezus/Beans/Reunion.html" title="class in team.iut.lunchweezus.Beans">Reunion</a>&gt;&nbsp;reunions)</pre>
<div class="block">CSystem appelle cette fonction si la récupération des stats d'une personne a réussi</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../team/iut/lunchweezus/ActivityFonction.html#SuccessYourReunions-java.util.List-">SuccessYourReunions</a></code>&nbsp;in class&nbsp;<code><a href="../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reunions</code> - Retourne une liste de réunions</dd>
</dl>
</li>
</ul>
<a name="ErreurYourReunions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErreurYourReunions</h4>
<pre>public&nbsp;void&nbsp;ErreurYourReunions(java.lang.String&nbsp;message)</pre>
<div class="block">CSystem appelle cette fonction si la récupération des stats d'une personne a échoué</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../team/iut/lunchweezus/ActivityFonction.html#ErreurYourReunions-java.lang.String-">ErreurYourReunions</a></code>&nbsp;in class&nbsp;<code><a href="../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message d'erreur</dd>
</dl>
</li>
</ul>
<a name="SuccessRejoindre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SuccessRejoindre</h4>
<pre>public&nbsp;void&nbsp;SuccessRejoindre()</pre>
<div class="block">CSystem fait appel à cette fonction si l'action de rejoindre la réunion a réussie</div>
</li>
</ul>
<a name="ErreurRejoindre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErreurRejoindre</h4>
<pre>public&nbsp;void&nbsp;ErreurRejoindre(java.lang.String&nbsp;message)</pre>
<div class="block">CSystem fait appel à cette fonction quand l'action de rejoindre la réunion a échouée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message d'erreur</dd>
</dl>
</li>
</ul>
<a name="SuccessAccepterInvitation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SuccessAccepterInvitation</h4>
<pre>public&nbsp;void&nbsp;SuccessAccepterInvitation(boolean&nbsp;resultat)</pre>
<div class="block">CSystem fait appel à cette fonction quand l'action d'accepter une invitation a réussie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultat</code> - Vaut true si l'action a réussi, false si elle n'a pas réussie</dd>
</dl>
</li>
</ul>
<a name="SuccessRefuserInvitation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SuccessRefuserInvitation</h4>
<pre>public&nbsp;void&nbsp;SuccessRefuserInvitation(boolean&nbsp;resultat)</pre>
<div class="block">CSystem fait appel à cette fonction si l'action de refuser une invitation a réussie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultat</code> - Vaut true si l'action a réussie, false si elle a échouée</dd>
</dl>
</li>
</ul>
<a name="ErreurInvitationsAR-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErreurInvitationsAR</h4>
<pre>public&nbsp;void&nbsp;ErreurInvitationsAR(java.lang.String&nbsp;message)</pre>
<div class="block">CSystem fait appel à cette fonction si l'action de refuser une invitation a échouée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message d'erreur</dd>
</dl>
</li>
</ul>
<a name="successCommenter-boolean-team.iut.lunchweezus.Beans.Commentaire-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successCommenter</h4>
<pre>public&nbsp;void&nbsp;successCommenter(boolean&nbsp;result,
                             <a href="../../../team/iut/lunchweezus/Beans/Commentaire.html" title="class in team.iut.lunchweezus.Beans">Commentaire</a>&nbsp;comment)</pre>
<div class="block">CSystem fait appel à cette fonction si l'action de commenter la réunion a réussie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - Vaut true si l'action a réussie, false si elle a échouée</dd>
<dd><code>comment</code> - Objet contenant le commentaire</dd>
</dl>
</li>
</ul>
<a name="erreurCommenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erreurCommenter</h4>
<pre>public&nbsp;void&nbsp;erreurCommenter()</pre>
<div class="block">CSystem fait appel à cette fonction si l'action de commenter a échouée</div>
</li>
</ul>
<a name="erreurQuiterReunion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erreurQuiterReunion</h4>
<pre>public&nbsp;void&nbsp;erreurQuiterReunion()</pre>
<div class="block">CSystem fait appel à cette fonction si l'action de quitter la réunion a échoué</div>
</li>
</ul>
<a name="succesQuiterReunion-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>succesQuiterReunion</h4>
<pre>public&nbsp;void&nbsp;succesQuiterReunion(boolean&nbsp;result)</pre>
<div class="block">CSystem fait appel à cette fonction si l'action de quitter la réunion a réussi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - Vaut true si l'action a réussi, false si elle a échoué</dd>
</dl>
</li>
</ul>
<a name="erreurSupprimerReunion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erreurSupprimerReunion</h4>
<pre>public&nbsp;void&nbsp;erreurSupprimerReunion()</pre>
<div class="block">CSystem fait appel à cette fonction si la suppression de la réunion a échoué</div>
</li>
</ul>
<a name="succesSupprimerReunion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>succesSupprimerReunion</h4>
<pre>public&nbsp;void&nbsp;succesSupprimerReunion()</pre>
<div class="block">CSystem fait appel à cette fonction si la suppression de la réunion a réussi</div>
</li>
</ul>
<a name="SuccessModifReunion-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SuccessModifReunion</h4>
<pre>public&nbsp;void&nbsp;SuccessModifReunion(boolean&nbsp;resultat)</pre>
<div class="block">CSystem fait appel à cette fonction si l'ajout de la photo finish a réussi</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../team/iut/lunchweezus/ActivityFonction.html#SuccessModifReunion-boolean-">SuccessModifReunion</a></code>&nbsp;in class&nbsp;<code><a href="../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultat</code> - Vaut true si l'action a réussi, false si elle a échoué</dd>
</dl>
</li>
</ul>
<a name="ErreurModifReunion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErreurModifReunion</h4>
<pre>public&nbsp;void&nbsp;ErreurModifReunion(java.lang.String&nbsp;message)</pre>
<div class="block">CSystem fait appel à cette fonction si l'ajout de la photo finish a échoué</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../team/iut/lunchweezus/ActivityFonction.html#ErreurModifReunion-java.lang.String-">ErreurModifReunion</a></code>&nbsp;in class&nbsp;<code><a href="../../../team/iut/lunchweezus/ActivityFonction.html" title="class in team.iut.lunchweezus">ActivityFonction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message d'erreur</dd>
</dl>
</li>
</ul>
<a name="successNoter-boolean-team.iut.lunchweezus.Beans.Note-team.iut.lunchweezus.Beans.DetailReunion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successNoter</h4>
<pre>public&nbsp;void&nbsp;successNoter(boolean&nbsp;result,
                         <a href="../../../team/iut/lunchweezus/Beans/Note.html" title="class in team.iut.lunchweezus.Beans">Note</a>&nbsp;note,
                         <a href="../../../team/iut/lunchweezus/Beans/DetailReunion.html" title="class in team.iut.lunchweezus.Beans">DetailReunion</a>&nbsp;detail)</pre>
<div class="block">CSystem fait appel à cette fonction si l'envoi de note a réussi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - Vaut true si l'envoi a réussi, false si il a échoué</dd>
<dd><code>note</code> - Objet contenant la note</dd>
<dd><code>detail</code> - Objet contenant les détails de la réunion</dd>
</dl>
</li>
</ul>
<a name="successUpdateNoter-boolean-team.iut.lunchweezus.Beans.Note-team.iut.lunchweezus.Beans.DetailReunion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successUpdateNoter</h4>
<pre>public&nbsp;void&nbsp;successUpdateNoter(boolean&nbsp;result,
                               <a href="../../../team/iut/lunchweezus/Beans/Note.html" title="class in team.iut.lunchweezus.Beans">Note</a>&nbsp;note,
                               <a href="../../../team/iut/lunchweezus/Beans/DetailReunion.html" title="class in team.iut.lunchweezus.Beans">DetailReunion</a>&nbsp;detail)</pre>
<div class="block">CSystem fait appel à cette fonction si la modification de note a réussi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - Vaut true si la modification a réussi, false si elle a échoué</dd>
<dd><code>note</code> - Objet contenant la note</dd>
<dd><code>detail</code> - Objet contenant les détails de la réunion</dd>
</dl>
</li>
</ul>
<a name="erreurNoter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>erreurNoter</h4>
<pre>public&nbsp;void&nbsp;erreurNoter()</pre>
<div class="block">CSystem fait appel à cette fonction si l'envoi ou la modification de la note a échoué</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../team/iut/lunchweezus/ProfilActivity.html" title="class in team.iut.lunchweezus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../team/iut/lunchweezus/TypefaceUtil.html" title="class in team.iut.lunchweezus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?team/iut/lunchweezus/ReunionDetailsActivity.html" target="_top">Frames</a></li>
<li><a href="ReunionDetailsActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.support.v4.app.SupportActivity">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
